<root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:pm="http://www.politicalmashup.nl" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <pmd:docinfo xmlns="http://www.politicalmashup.nl/docinfo" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.docinfo">
        <pmd:transformer pmd:version="1.1" pmd:result="pass" pmd:datetime="2012-11-06T02:22:39.459+01:00" pmd:name="nl-officielebekendmakingen-ge-2011.xsl">
            <pmd:comment>Transformer works on files downloaded from https://zoek.officielebekendmakingen.nl/ RELAX NG: parlproceedings.rnc.</pmd:comment>
            <pmd:comment>xml source format changed to current at 01-01-2011 (confirm this)</pmd:comment>
        </pmd:transformer>
        <pmd:validation pmd:type="rnc" pmd:datetime="2012-11-06T02:22:39.602+01:00" pmd:schema="http://schema.politicalmashup.nl/proceedings.rnc" pmd:version="3c6e59de2034854bd38b618127732837faa57d96"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2012-11-06T02:22:39.621+01:00" pmd:schema="http://schema.politicalmashup.nl/proceedingsschematron.xsl" pmd:version="3c6e59de2034854bd38b618127732837faa57d96"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2012-11-06T02:22:39.635+01:00" pmd:schema="http://schema.politicalmashup.nl/nl-votes.xsl" pmd:version="3c6e59de2034854bd38b618127732837faa57d96"/>
    </pmd:docinfo>
    <meta pm:id="nl.proc.ob.d.h-tk-20122013-10-11.meta">
        <dc:identifier>nl.proc.ob.d.h-tk-20122013-10-11</dc:identifier>
        <dc:format>text/xml</dc:format>
        <dc:type>Verbatim Proceedings</dc:type>
        <dc:contributor>http://www.politicalmashup.nl</dc:contributor>
        <dc:coverage>
            <country dcterms:ISO3166-1="NL">Netherlands</country>
        </dc:coverage>
        <dc:creator>http://www.politicalmashup.nl</dc:creator>
        <dc:language>
            <pm:language dcterms:ISO639-2="dut">Dutch; Flemish</pm:language>
        </dc:language>
        <dc:publisher>https://zoek.officielebekendmakingen.nl/</dc:publisher>
        <dc:rights> http://www.overheid.nl/overdesite/ should contain IPR information, but it doesn't. 
            Investigation with the Koninklijke Bibliotheek (who keep the Proceedings data in the statengeneraaldigitaal.nl project) 
            and the Tweede Kamer led to the following response:
            
            Van: Beijer A. [mailto:T.Beijer@tweedekamer.nl]
            Verzonden: woensdag 13 oktober 2010 13:31
            Aan: Statengeneraaldigitaal Info Mailbox
            Onderwerp: RE: gebruik van de Handelingen voor onderzoek
            
            
            
            Beste Karin,
            
            
            
            Heb het nog even bij Jan Keukens nagevraagd. Maar er is geen overeenkomst nodig.
            
            Hij verwees nog naar de auteurswet.
            
            Hieronder artikel 11 van de auteurswet:
            
            Artikel 11
            
            Er bestaat geen auteursrecht op wetten, besluiten en verordeningen, door
            de openbare macht uitgevaardigd, noch op rechterlijke uitspraken en
            administratieve beslissingen.
            
            
            
            Groet,
            Tonny
            
            070-3182458</dc:rights>
        <dc:date>2012-10-09</dc:date>
        <dc:title>Stemmingen over moties, ingediend bij het dertigledendebat over het ontslag van 134 werknemers bij sociale werkplaats EMCO in Emmen en het ontslag van 200 werknemers bij sociale werkplaats Wedeka en de situatie bij SW-bedrijf Licom</dc:title>
        <dc:description>Stemmingen over moties, ingediend bij het dertigledendebat over het ontslag van 134 werknemers bij sociale werkplaats EMCO in Emmen en het ontslag van 200 werknemers bij sociale werkplaats Wedeka en de situatie bij SW-bedrijf Licom</dc:description>
        <dc:source>
            <dc:source>
                <pm:link pm:linktype="pdf" pm:source="https://zoek.officielebekendmakingen.nl/h-tk-20122013-10-11.pdf"/>
            </dc:source>
            <dc:source pm:used-source="true">
                <pm:link pm:linktype="xml" pm:source="https://zoek.officielebekendmakingen.nl/h-tk-20122013-10-11.xml"/>
            </dc:source>
            <dc:source>
                <pm:link pm:linktype="html" pm:source="https://zoek.officielebekendmakingen.nl/h-tk-20122013-10-11.html"/>
            </dc:source>
        </dc:source>
        <dc:subject>
            <pm:house pm:house="commons">Tweede Kamer der Staten-Generaal</pm:house>
            <pm:legislative-period>2012-2013</pm:legislative-period>
            <pm:session-number>10</pm:session-number>
            <pm:item-number>11</pm:item-number>
            <pm:publication-date>2012-11-06</pm:publication-date>
            <pm:categories>
                <pm:entity>Werk <pm:entity> Organisatie en beleid</pm:entity>
                </pm:entity>
            </pm:categories>
        </dc:subject>
        <dc:relation>
            <pm:subject xsi:type="speaker">
                <pm:actor>
                    <pm:person pm:speaker="Van Miltenburg" pm:role="chair" pm:member-ref="nl.m.02413" pm:function="De voorzitter"/>
                </pm:actor>
            </pm:subject>
            <pm:dossiers>
                <pm:dossier>
                    <pm:dossiernr>29817</pm:dossiernr>
                    <pm:ondernr>88</pm:ondernr>
                </pm:dossier>
                <pm:dossier>
                    <pm:dossiernr>29817</pm:dossiernr>
                    <pm:ondernr>89</pm:ondernr>
                </pm:dossier>
                <pm:dossier>
                    <pm:dossiernr>29817</pm:dossiernr>
                    <pm:ondernr>90</pm:ondernr>
                </pm:dossier>
            </pm:dossiers>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="50PLUS" pm:function="party" pm:ref="nl.p.50plus"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Christen-Democratisch Appel" pm:function="party" pm:ref="nl.p.cda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="ChristenUnie" pm:function="party" pm:ref="nl.p.cu"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Democraten 66" pm:function="party" pm:ref="nl.p.d66"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="GroenLinks" pm:function="party" pm:ref="nl.p.gl"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij van de Arbeid" pm:function="party" pm:ref="nl.p.pvda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Dieren" pm:function="party" pm:ref="nl.p.pvdd"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Vrijheid" pm:function="party" pm:ref="nl.p.pvv"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Staatkundig Gereformeerde Partij" pm:function="party" pm:ref="nl.p.sgp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Socialistische Partij" pm:function="party" pm:ref="nl.p.sp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Volkspartij voor Vrijheid en Democratie" pm:function="party" pm:ref="nl.p.vvd"/>
                </pm:actor>
            </pm:subject>
        </dc:relation>
    </meta>
    <proceedings xmlns="http://www.politicalmashup.nl" pm:id="nl.proc.ob.d.h-tk-20122013-10-11">
        <topic pm:title="11. Stemmingen ontslagen sociale werkplaatsen" pm:source-start-page="22" pm:source-end-page="22" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1">
            <stage-direction pm:type="chair" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.1">
                <chair pm:speaker="Van Miltenburg" pm:member-ref="nl.m.02413"/>
            </stage-direction>
            <stage-direction pm:type="subject" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2">
                <p pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0"><folia:t>Aan de orde zijn de stemmingen over moties , ingediend bij het dertigledendebat over het ontslag van 134 werknemers bij sociale werkplaats EMCO in Emmen en het ontslag van 200 werknemers bij sociale werkplaats Wedeka en de situatie bij SW-bedrijf Licom ,</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.0"><folia:t>Aan</folia:t><folia:lemma class="aan"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.1"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.2"><folia:t>orde</folia:t><folia:lemma class="orde"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.3"><folia:t>zijn</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.5"><folia:t>stemmingen</folia:t><folia:lemma class="stemming"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.6"><folia:t>over</folia:t><folia:lemma class="over"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.7"><folia:t>moties</folia:t><folia:lemma class="motie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.8"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.9"><folia:t>ingediend</folia:t><folia:lemma class="indienen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.10"><folia:t>bij</folia:t><folia:lemma class="bij"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.11"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.12"><folia:t>dertigledendebat</folia:t><folia:lemma class="dertigledendebat"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.13"><folia:t>over</folia:t><folia:lemma class="over"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.14"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.15"><folia:t>ontslag</folia:t><folia:lemma class="ontslag"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.16"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.17"><folia:t>134</folia:t><folia:lemma class="134"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.18"><folia:t>werknemers</folia:t><folia:lemma class="werknemer"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.19"><folia:t>bij</folia:t><folia:lemma class="bij"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.20"><folia:t>sociale</folia:t><folia:lemma class="sociaal"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.21"><folia:t>werkplaats</folia:t><folia:lemma class="werkplaats"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.22"><folia:t>EMCO</folia:t><folia:lemma class="EMCO"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.23"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.24"><folia:t>Emmen</folia:t><folia:lemma class="Emmen"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.25"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.26"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.27"><folia:t>ontslag</folia:t><folia:lemma class="ontslag"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.28"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.29"><folia:t>200</folia:t><folia:lemma class="200"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.30"><folia:t>werknemers</folia:t><folia:lemma class="werknemer"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.31"><folia:t>bij</folia:t><folia:lemma class="bij"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.32"><folia:t>sociale</folia:t><folia:lemma class="sociaal"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.33"><folia:t>werkplaats</folia:t><folia:lemma class="werkplaats"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.34"><folia:t>Wedeka</folia:t><folia:lemma class="Wedeka"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.35"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.36"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.37"><folia:t>situatie</folia:t><folia:lemma class="situatie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.38"><folia:t>bij</folia:t><folia:lemma class="bij"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.39"><folia:t>SW-bedrijf</folia:t><folia:lemma class="SW-bedrijf"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.40"><folia:t>Licom</folia:t><folia:lemma class="Licom"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.41"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.22" t="EMCO"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.entity.1" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.24" t="Emmen"/><folia:sense annotatortype="automatic" confidence="0.729" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Emmen_%28Drenthe%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.162" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Emmen_%28gemeente%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.038" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Station_Emmen</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.entity.1.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.025" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/FC_Emmen</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.entity.1.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.021" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Emmen_%28plaats%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.entity.2" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.34" t="Wedeka"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.entity.3" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.39" t="SW-bedrijf"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.1.0.40" t="Licom"/></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.2"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.2.0"><folia:t>te weten :</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.2.0.0"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.2.0.1"><folia:t>weten</folia:t><folia:lemma class="weten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.2.0.2"><folia:t>:</folia:t><folia:lemma class=":"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0"><folia:t>de motie-Karabulut / Sap over behoud van werk en inkomen van werknemers van sociale werkplaatsen ( 29817 , nr. 88 ) ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.0"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.1"><folia:t>motie-Karabulut</folia:t><folia:lemma class="motie-karabulut"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.2"><folia:t>/</folia:t><folia:lemma class="/"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.3"><folia:t>Sap</folia:t><folia:lemma class="sap"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.4"><folia:t>over</folia:t><folia:lemma class="over"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.5"><folia:t>behoud</folia:t><folia:lemma class="behoud"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.6"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.7"><folia:t>werk</folia:t><folia:lemma class="werk"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.8"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.9"><folia:t>inkomen</folia:t><folia:lemma class="inkomen"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.10"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.11"><folia:t>werknemers</folia:t><folia:lemma class="werknemer"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.12"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.13"><folia:t>sociale</folia:t><folia:lemma class="sociaal"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.14"><folia:t>werkplaatsen</folia:t><folia:lemma class="werkplaats"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.15"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.16"><folia:t>29817</folia:t><folia:lemma class="29817"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.17"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.18"><folia:t>nr.</folia:t><folia:lemma class="nr."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.19"><folia:t>88</folia:t><folia:lemma class="88"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.20"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.21"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.3" t="Sap"/><folia:sense annotatortype="automatic" confidence="0.269" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/SAP_AG</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.134" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Socialistische_Arbeiderspartij_%28Belgi%C3%AB%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.134" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sap_%28plant%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.09" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sveriges_socialdemokratiska_arbetareparti</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.3.0.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.075" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Socialistisch_Alternatieve_Politiek</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0"><folia:t>de motie-Karabulut / Sap over een handreiking aan Oost-Groningen en Zuid-Limburg ( 29817 , nr. 89 ) ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.0"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.1"><folia:t>motie-Karabulut</folia:t><folia:lemma class="motie-karabulut"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.2"><folia:t>/</folia:t><folia:lemma class="/"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.3"><folia:t>Sap</folia:t><folia:lemma class="sap"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.4"><folia:t>over</folia:t><folia:lemma class="over"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.5"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.6"><folia:t>handreiking</folia:t><folia:lemma class="handreiking"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.7"><folia:t>aan</folia:t><folia:lemma class="aan"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.8"><folia:t>Oost-Groningen</folia:t><folia:lemma class="Oost-Groningen"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.9"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.10"><folia:t>Zuid-Limburg</folia:t><folia:lemma class="Zuid-Limburg"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.11"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.12"><folia:t>29817</folia:t><folia:lemma class="29817"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.13"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.14"><folia:t>nr.</folia:t><folia:lemma class="nr."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.15"><folia:t>89</folia:t><folia:lemma class="89"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.16"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.17"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.3" t="Sap"/><folia:sense annotatortype="automatic" confidence="0.269" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/SAP_AG</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.134" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Socialistische_Arbeiderspartij_%28Belgi%C3%AB%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.134" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sap_%28plant%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.09" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sveriges_socialdemokratiska_arbetareparti</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.075" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Socialistisch_Alternatieve_Politiek</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.entity.1" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.8" t="Oost-Groningen"/><folia:sense annotatortype="automatic" confidence="0.889" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Oost-Groningen</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.111" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Groningen_%28provincie%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.entity.2" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.10" t="Zuid-Limburg"/><folia:sense annotatortype="automatic" confidence="0.949" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Zuid-Limburg_%28Nederland%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.entity.2.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.033" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Limburg_%28Nederland%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.4.0.entity.2.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.01" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Zuid-Limburg_%28Belgi%C3%AB%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0"><folia:t>de motie-Van Vliet over behoud van werkgelegenheid bij sociale werkplaatsen ( 29817 , nr. 90 ) .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.0"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.1"><folia:t>motie-Van</folia:t><folia:lemma class="motie-Van"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.2"><folia:t>Vliet</folia:t><folia:lemma class="Vliet"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.3"><folia:t>over</folia:t><folia:lemma class="over"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.4"><folia:t>behoud</folia:t><folia:lemma class="behoud"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.5"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.6"><folia:t>werkgelegenheid</folia:t><folia:lemma class="werkgelegenheid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.7"><folia:t>bij</folia:t><folia:lemma class="bij"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.8"><folia:t>sociale</folia:t><folia:lemma class="sociaal"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.9"><folia:t>werkplaatsen</folia:t><folia:lemma class="werkplaats"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.10"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.11"><folia:t>29817</folia:t><folia:lemma class="29817"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.12"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.13"><folia:t>nr.</folia:t><folia:lemma class="nr."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.14"><folia:t>90</folia:t><folia:lemma class="90"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.15"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.16"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.entity.0" class="misc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.2" t="Vliet"/><folia:sense annotatortype="automatic" confidence="0.637" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Vliet_%28Zuid-Holland%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.143" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Delftsche_Vliet</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.055" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Vliet_%28waterloop%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.044" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Steenbergse_Vliet</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.2.5.0.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.044" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Vliet_%28Veldhoven%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></stage-direction>
            <stage-direction pm:type="vote-introduction" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3">
                <p pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.1.0"><folia:t>( Zie vergadering van 3 oktober 2012 .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.1.0.0"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.1.0.1"><folia:t>Zie</folia:t><folia:lemma class="zien"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.1.0.2"><folia:t>vergadering</folia:t><folia:lemma class="vergadering"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.1.0.3"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.1.0.4"><folia:t>3</folia:t><folia:lemma class="3"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.1.0.5"><folia:t>oktober</folia:t><folia:lemma class="oktober"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.1.0.6"><folia:t>2012</folia:t><folia:lemma class="2012"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.1.0.7"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.1.1"><folia:t>)</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.1.1.0"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0"><folia:t>In stemming komt de motie-Karabulut / Sap c.s. ( 29817 , nr. 88 ) .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.0"><folia:t>In</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.1"><folia:t>stemming</folia:t><folia:lemma class="stemming"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.2"><folia:t>komt</folia:t><folia:lemma class="komen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.3"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.4"><folia:t>motie-Karabulut</folia:t><folia:lemma class="motie-karabulut"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.5"><folia:t>/</folia:t><folia:lemma class="/"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.6"><folia:t>Sap</folia:t><folia:lemma class="sap"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.7"><folia:t>c.s.</folia:t><folia:lemma class="c.s."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.8"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.9"><folia:t>29817</folia:t><folia:lemma class="29817"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.10"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.11"><folia:t>nr.</folia:t><folia:lemma class="nr."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.12"><folia:t>88</folia:t><folia:lemma class="88"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.13"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.14"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.6" t="Sap"/><folia:sense annotatortype="automatic" confidence="0.269" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/SAP_AG</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.134" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Socialistische_Arbeiderspartij_%28Belgi%C3%AB%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.134" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sap_%28plant%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.09" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sveriges_socialdemokratiska_arbetareparti</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.3.2.0.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.075" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Socialistisch_Alternatieve_Politiek</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></stage-direction>
            <stage-direction pm:type="vote" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.4">
                <vote pm:vote-type="fractie" pm:outcome="rejected" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.4.1">
                    <about pm:title="de motie-Karabulut/Sap over behoud van werk en inkomen van werknemers van sociale werkplaatsen ( 29817, nr. 88);" pm:voted-on="motie" pm:ref="29817-88">
                        <information>
                            <dossiernummer>29817</dossiernummer>
                            <ondernummer>88</ondernummer>
                            <submitted-by>
                                <actor>
                                    <person pm:speaker="Karabulut" pm:member-ref="nl.m.03102"/>
                                </actor>
                                <actor>
                                    <person pm:speaker="Sap" pm:member-ref="nl.m.03090"/>
                                </actor>
                            </submitted-by>
                            <introduction>In stemming komt de motie-Karabulut/Sap c.s. (
        29817, nr. 88).</introduction>
                            <outcome>Ik constateer dat de aanwezige leden van de fracties van de SP, de PvdD, GroenLinks, 50PLUS, de ChristenUnie en de PVV voor deze motie hebben gestemd en de aanwezige leden van de overige fracties ertegen, zodat zij is verworpen.</outcome>
                        </information>
                    </about>
                    <division>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="SP" pm:function="party" pm:ref="nl.p.sp"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="PvdD" pm:function="party" pm:ref="nl.p.pvdd"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="GroenLinks" pm:function="party" pm:ref="nl.p.gl"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="50PLUS" pm:function="party" pm:ref="nl.p.50plus"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="ChristenUnie" pm:function="party" pm:ref="nl.p.cu"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="PVV" pm:function="party" pm:ref="nl.p.pvv"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="Christen-Democratisch Appel" pm:function="party" pm:ref="nl.p.cda"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="Democraten 66" pm:function="party" pm:ref="nl.p.d66"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="Partij van de Arbeid" pm:function="party" pm:ref="nl.p.pvda"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="Staatkundig Gereformeerde Partij" pm:function="party" pm:ref="nl.p.sgp"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="Volkspartij voor Vrijheid en Democratie" pm:function="party" pm:ref="nl.p.vvd"/>
                        </actor>
                    </division>
                </vote>
            </stage-direction>
            <stage-direction pm:type="speech" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5">
                <speech pm:speaker="Van Miltenburg" pm:function="De voorzitter" pm:role="chair" pm:member-ref="nl.m.02413" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1">
                    <p pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0"><folia:t>Ik constateer dat de aanwezige leden van de fracties van de SP , de PvdD , GroenLinks , 50 PLUS , de ChristenUnie en de PVV voor deze motie hebben gestemd en de aanwezige leden van de overige fracties ertegen , zodat zij is verworpen .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.0"><folia:t>Ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.1"><folia:t>constateer</folia:t><folia:lemma class="constateren"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.2"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.3"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.4"><folia:t>aanwezige</folia:t><folia:lemma class="aanwezig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.5"><folia:t>leden</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.6"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.7"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.8"><folia:t>fracties</folia:t><folia:lemma class="fractie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.9"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.10"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.11"><folia:t>SP</folia:t><folia:lemma class="SP"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.12"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.13"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.14"><folia:t>PvdD</folia:t><folia:lemma class="pvdd"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.15"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.16"><folia:t>GroenLinks</folia:t><folia:lemma class="GroenLinks"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.17"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.18"><folia:t>50</folia:t><folia:lemma class="50"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.19"><folia:t>PLUS</folia:t><folia:lemma class="PLUS"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.20"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.21"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.22"><folia:t>ChristenUnie</folia:t><folia:lemma class="ChristenUnie"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.23"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.24"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.25"><folia:t>PVV</folia:t><folia:lemma class="PVV"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.26"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.27"><folia:t>deze</folia:t><folia:lemma class="deze"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.28"><folia:t>motie</folia:t><folia:lemma class="motie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.29"><folia:t>hebben</folia:t><folia:lemma class="hebben"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.30"><folia:t>gestemd</folia:t><folia:lemma class="stemmen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.31"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.32"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.33"><folia:t>aanwezige</folia:t><folia:lemma class="aanwezig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.34"><folia:t>leden</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.35"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.36"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.37"><folia:t>overige</folia:t><folia:lemma class="overig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.38"><folia:t>fracties</folia:t><folia:lemma class="fractie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.39"><folia:t>ertegen</folia:t><folia:lemma class="ertegen"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.40"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.41"><folia:t>zodat</folia:t><folia:lemma class="zodat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.42"><folia:t>zij</folia:t><folia:lemma class="zij"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.43"><folia:t>is</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.44"><folia:t>verworpen</folia:t><folia:lemma class="verwerpen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.45"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.11" t="SP"/><folia:sense annotatortype="automatic" confidence="0.5" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Socialistische_Partij_%28Nederland%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.268" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Socialistische_Partij_Anders</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.164" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/S%C3%A3o_Paulo_%28staat%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.021" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sp.a</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.013" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sozialistische_Partei</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.14" t="PvdD"/><folia:sense annotatortype="automatic" confidence="0.833" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Partij_voor_de_Dieren</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.167" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Partij_voor_de_Dieren_%28Belgi%C3%AB%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.2" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.16" t="GroenLinks"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/GroenLinks</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.3" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.19" t="PLUS"/><folia:sense annotatortype="automatic" confidence="0.762" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/PLUS_%28Nederlandse_supermarkt%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.3.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.095" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Plus</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.3.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.048" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sonic_Mega_Collection</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.3.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.048" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/PLUS_%28netwerk%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.3.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.048" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Plus_%28netwerk%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.4" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.22" t="ChristenUnie"/><folia:sense annotatortype="automatic" confidence="0.995" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/ChristenUnie</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.5" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.25" t="PVV"/><folia:sense annotatortype="automatic" confidence="0.497" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Partij_voor_Vrijheid_en_Vooruitgang</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.5.1.1.0.entity.5.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.485" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Partij_voor_de_Vrijheid</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></speech>
            </stage-direction>
            <stage-direction pm:type="vote-introduction" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6">
                <p pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0"><folia:t>In stemming komt de motie-Karabulut / Sap ( 29817 , nr. 89 ) .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.0"><folia:t>In</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.1"><folia:t>stemming</folia:t><folia:lemma class="stemming"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.2"><folia:t>komt</folia:t><folia:lemma class="komen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.3"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.4"><folia:t>motie-Karabulut</folia:t><folia:lemma class="motie-karabulut"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.5"><folia:t>/</folia:t><folia:lemma class="/"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.6"><folia:t>Sap</folia:t><folia:lemma class="sap"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.7"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.8"><folia:t>29817</folia:t><folia:lemma class="29817"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.9"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.10"><folia:t>nr.</folia:t><folia:lemma class="nr."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.11"><folia:t>89</folia:t><folia:lemma class="89"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.12"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.13"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.6" t="Sap"/><folia:sense annotatortype="automatic" confidence="0.269" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/SAP_AG</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.134" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Socialistische_Arbeiderspartij_%28Belgi%C3%AB%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.134" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sap_%28plant%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.09" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sveriges_socialdemokratiska_arbetareparti</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.6.1.0.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.075" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Socialistisch_Alternatieve_Politiek</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></stage-direction>
            <stage-direction pm:type="vote" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.7">
                <vote pm:vote-type="fractie" pm:outcome="rejected" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.7.1">
                    <about pm:title="de motie-Karabulut/Sap over een handreiking aan Oost-Groningen en Zuid-Limburg ( 29817, nr. 89);" pm:voted-on="motie" pm:ref="29817-89">
                        <information>
                            <dossiernummer>29817</dossiernummer>
                            <ondernummer>89</ondernummer>
                            <submitted-by>
                                <actor>
                                    <person pm:speaker="Karabulut" pm:member-ref="nl.m.03102"/>
                                </actor>
                                <actor>
                                    <person pm:speaker="Sap" pm:member-ref="nl.m.03090"/>
                                </actor>
                            </submitted-by>
                            <introduction>In stemming komt de motie-Karabulut/Sap (
        29817, nr. 89).</introduction>
                            <outcome>Ik constateer dat de aanwezige leden van de fracties van de SP, de PvdD, de PvdA, GroenLinks, 50PLUS en de ChristenUnie voor deze motie hebben gestemd en de aanwezige leden van de overige fracties ertegen, zodat zij is verworpen.</outcome>
                        </information>
                    </about>
                    <division>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="SP" pm:function="party" pm:ref="nl.p.sp"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="PvdD" pm:function="party" pm:ref="nl.p.pvdd"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="PvdA" pm:function="party" pm:ref="nl.p.pvda"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="GroenLinks" pm:function="party" pm:ref="nl.p.gl"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="50PLUS" pm:function="party" pm:ref="nl.p.50plus"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="ChristenUnie" pm:function="party" pm:ref="nl.p.cu"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="Christen-Democratisch Appel" pm:function="party" pm:ref="nl.p.cda"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="Democraten 66" pm:function="party" pm:ref="nl.p.d66"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="Partij voor de Vrijheid" pm:function="party" pm:ref="nl.p.pvv"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="Staatkundig Gereformeerde Partij" pm:function="party" pm:ref="nl.p.sgp"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="Volkspartij voor Vrijheid en Democratie" pm:function="party" pm:ref="nl.p.vvd"/>
                        </actor>
                    </division>
                </vote>
            </stage-direction>
            <stage-direction pm:type="speech" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8">
                <speech pm:speaker="Van Miltenburg" pm:function="De voorzitter" pm:role="chair" pm:member-ref="nl.m.02413" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1">
                    <p pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0"><folia:t>Ik constateer dat de aanwezige leden van de fracties van de SP , de PvdD , de PvdA , GroenLinks , 50 PLUS en de ChristenUnie voor deze motie hebben gestemd en de aanwezige leden van de overige fracties ertegen , zodat zij is verworpen .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.0"><folia:t>Ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.1"><folia:t>constateer</folia:t><folia:lemma class="constateren"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.2"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.3"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.4"><folia:t>aanwezige</folia:t><folia:lemma class="aanwezig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.5"><folia:t>leden</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.6"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.7"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.8"><folia:t>fracties</folia:t><folia:lemma class="fractie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.9"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.10"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.11"><folia:t>SP</folia:t><folia:lemma class="SP"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.12"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.13"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.14"><folia:t>PvdD</folia:t><folia:lemma class="PvdD"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.15"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.16"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.17"><folia:t>PvdA</folia:t><folia:lemma class="PvdA"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.18"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.19"><folia:t>GroenLinks</folia:t><folia:lemma class="GroenLinks"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.20"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.21"><folia:t>50</folia:t><folia:lemma class="50"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.22"><folia:t>PLUS</folia:t><folia:lemma class="plus"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.23"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.24"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.25"><folia:t>ChristenUnie</folia:t><folia:lemma class="ChristenUnie"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.26"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.27"><folia:t>deze</folia:t><folia:lemma class="deze"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.28"><folia:t>motie</folia:t><folia:lemma class="motie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.29"><folia:t>hebben</folia:t><folia:lemma class="hebben"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.30"><folia:t>gestemd</folia:t><folia:lemma class="stemmen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.31"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.32"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.33"><folia:t>aanwezige</folia:t><folia:lemma class="aanwezig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.34"><folia:t>leden</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.35"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.36"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.37"><folia:t>overige</folia:t><folia:lemma class="overig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.38"><folia:t>fracties</folia:t><folia:lemma class="fractie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.39"><folia:t>ertegen</folia:t><folia:lemma class="ertegen"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.40"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.41"><folia:t>zodat</folia:t><folia:lemma class="zodat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.42"><folia:t>zij</folia:t><folia:lemma class="zij"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.43"><folia:t>is</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.44"><folia:t>verworpen</folia:t><folia:lemma class="verwerpen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.45"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.11" t="SP"/><folia:sense annotatortype="automatic" confidence="0.5" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Socialistische_Partij_%28Nederland%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.268" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Socialistische_Partij_Anders</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.164" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/S%C3%A3o_Paulo_%28staat%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.021" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sp.a</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.013" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sozialistische_Partei</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.14" t="PvdD"/><folia:sense annotatortype="automatic" confidence="0.833" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Partij_voor_de_Dieren</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.167" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Partij_voor_de_Dieren_%28Belgi%C3%AB%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.2" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.17" t="PvdA"/><folia:sense annotatortype="automatic" confidence="0.982" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Partij_van_de_Arbeid_%28Nederland%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.2.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.018" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Partij_van_de_Arbeid_van_Belgi%C3%AB</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.3" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.19" t="GroenLinks"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/GroenLinks</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.4" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.22" t="PLUS"/><folia:sense annotatortype="automatic" confidence="0.762" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/PLUS_%28Nederlandse_supermarkt%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.4.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.095" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Plus</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.4.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.048" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sonic_Mega_Collection</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.4.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.048" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/PLUS_%28netwerk%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.4.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.048" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Plus_%28netwerk%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.entity.5" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.8.1.1.0.25" t="ChristenUnie"/><folia:sense annotatortype="automatic" confidence="0.995" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/ChristenUnie</folia:sense></folia:entity></folia:entities></folia:s></p></speech>
            </stage-direction>
            <stage-direction pm:type="vote-introduction" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9">
                <p pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0"><folia:t>In stemming komt de motie-Van Vliet ( 29817 , nr. 90 ) .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.0"><folia:t>In</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.1"><folia:t>stemming</folia:t><folia:lemma class="stemming"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.2"><folia:t>komt</folia:t><folia:lemma class="komen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.3"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.4"><folia:t>motie-Van</folia:t><folia:lemma class="motie-Van"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.5"><folia:t>Vliet</folia:t><folia:lemma class="Vliet"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.6"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.7"><folia:t>29817</folia:t><folia:lemma class="29817"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.8"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.9"><folia:t>nr.</folia:t><folia:lemma class="nr."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.10"><folia:t>90</folia:t><folia:lemma class="90"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.11"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.12"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.entity.0" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.5" t="Vliet"/><folia:sense annotatortype="automatic" confidence="0.637" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Vliet_%28Zuid-Holland%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.143" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Delftsche_Vliet</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.055" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Vliet_%28waterloop%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.044" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Steenbergse_Vliet</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.9.1.0.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.044" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Vliet_%28Veldhoven%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></stage-direction>
            <stage-direction pm:type="vote" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.10">
                <vote pm:vote-type="fractie" pm:outcome="rejected" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.10.1">
                    <about pm:title="de motie-Van Vliet over behoud van werkgelegenheid bij sociale werkplaatsen ( 29817, nr. 90)." pm:voted-on="motie" pm:ref="29817-90">
                        <information>
                            <dossiernummer>29817</dossiernummer>
                            <ondernummer>90</ondernummer>
                            <submitted-by>
                                <actor>
                                    <person pm:speaker="Van Vliet" pm:member-ref="nl.m.03214"/>
                                </actor>
                            </submitted-by>
                            <introduction>In stemming komt de motie-Van Vliet (
        29817, nr. 90).</introduction>
                            <outcome>Ik constateer dat de aanwezige leden van de fracties van de SP, de PvdD, 50PLUS, de ChristenUnie en de PVV voor deze motie hebben gestemd en de aanwezige leden van de overige fracties ertegen, zodat zij is verworpen.</outcome>
                        </information>
                    </about>
                    <division>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="SP" pm:function="party" pm:ref="nl.p.sp"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="PvdD" pm:function="party" pm:ref="nl.p.pvdd"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="50PLUS" pm:function="party" pm:ref="nl.p.50plus"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="ChristenUnie" pm:function="party" pm:ref="nl.p.cu"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="PVV" pm:function="party" pm:ref="nl.p.pvv"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="Christen-Democratisch Appel" pm:function="party" pm:ref="nl.p.cda"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="Democraten 66" pm:function="party" pm:ref="nl.p.d66"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="GroenLinks" pm:function="party" pm:ref="nl.p.gl"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="Partij van de Arbeid" pm:function="party" pm:ref="nl.p.pvda"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="Staatkundig Gereformeerde Partij" pm:function="party" pm:ref="nl.p.sgp"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="false">
                            <organization pm:name="Volkspartij voor Vrijheid en Democratie" pm:function="party" pm:ref="nl.p.vvd"/>
                        </actor>
                    </division>
                </vote>
            </stage-direction>
            <stage-direction pm:type="speech" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11">
                <speech pm:speaker="Van Miltenburg" pm:function="De voorzitter" pm:role="chair" pm:member-ref="nl.m.02413" pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1">
                    <p pm:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0"><folia:t>Ik constateer dat de aanwezige leden van de fracties van de SP , de PvdD , 50 PLUS , de ChristenUnie en de PVV voor deze motie hebben gestemd en de aanwezige leden van de overige fracties ertegen , zodat zij is verworpen .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.0"><folia:t>Ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.1"><folia:t>constateer</folia:t><folia:lemma class="constateren"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.2"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.3"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.4"><folia:t>aanwezige</folia:t><folia:lemma class="aanwezig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.5"><folia:t>leden</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.6"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.7"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.8"><folia:t>fracties</folia:t><folia:lemma class="fractie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.9"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.10"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.11"><folia:t>SP</folia:t><folia:lemma class="SP"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.12"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.13"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.14"><folia:t>PvdD</folia:t><folia:lemma class="pvdd"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.15"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.16"><folia:t>50</folia:t><folia:lemma class="50"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.17"><folia:t>PLUS</folia:t><folia:lemma class="PLUS"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.18"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.19"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.20"><folia:t>ChristenUnie</folia:t><folia:lemma class="ChristenUnie"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.21"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.22"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.23"><folia:t>PVV</folia:t><folia:lemma class="PVV"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.24"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.25"><folia:t>deze</folia:t><folia:lemma class="deze"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.26"><folia:t>motie</folia:t><folia:lemma class="motie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.27"><folia:t>hebben</folia:t><folia:lemma class="hebben"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.28"><folia:t>gestemd</folia:t><folia:lemma class="stemmen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.29"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.30"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.31"><folia:t>aanwezige</folia:t><folia:lemma class="aanwezig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.32"><folia:t>leden</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.33"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.34"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.35"><folia:t>overige</folia:t><folia:lemma class="overig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.36"><folia:t>fracties</folia:t><folia:lemma class="fractie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.37"><folia:t>ertegen</folia:t><folia:lemma class="ertegen"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.38"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.39"><folia:t>zodat</folia:t><folia:lemma class="zodat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.40"><folia:t>zij</folia:t><folia:lemma class="zij"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.41"><folia:t>is</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.42"><folia:t>verworpen</folia:t><folia:lemma class="verwerpen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.43"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.11" t="SP"/><folia:sense annotatortype="automatic" confidence="0.5" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Socialistische_Partij_%28Nederland%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.268" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Socialistische_Partij_Anders</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.164" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/S%C3%A3o_Paulo_%28staat%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.021" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sp.a</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.013" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sozialistische_Partei</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.14" t="PvdD"/><folia:sense annotatortype="automatic" confidence="0.833" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Partij_voor_de_Dieren</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.167" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Partij_voor_de_Dieren_%28Belgi%C3%AB%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.entity.2" class="misc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.17" t="PLUS"/><folia:sense annotatortype="automatic" confidence="0.762" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/PLUS_%28Nederlandse_supermarkt%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.entity.2.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.095" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Plus</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.entity.2.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.048" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sonic_Mega_Collection</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.entity.2.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.048" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/PLUS_%28netwerk%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.entity.2.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.048" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Plus_%28netwerk%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.entity.3" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.20" t="ChristenUnie"/><folia:sense annotatortype="automatic" confidence="0.995" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/ChristenUnie</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.entity.4" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.23" t="PVV"/><folia:sense annotatortype="automatic" confidence="0.497" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Partij_voor_Vrijheid_en_Vooruitgang</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-10-11.1.11.1.1.0.entity.4.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.485" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Partij_voor_de_Vrijheid</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></speech>
            </stage-direction>
        </topic>
    </proceedings>
</root>
