<root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:pm="http://www.politicalmashup.nl" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <pmd:docinfo xmlns="http://www.politicalmashup.nl/docinfo" pm:id="nl.proc.ob.d.h-tk-20122013-1-2.docinfo">
        <pmd:transformer pmd:version="1.1" pmd:result="pass" pmd:datetime="2012-10-08T11:20:52.51+02:00" pmd:name="nl-officielebekendmakingen-ge-2011.xsl">
            <pmd:comment>Transformer works on files downloaded from https://zoek.officielebekendmakingen.nl/ RELAX NG: parlproceedings.rnc.</pmd:comment>
            <pmd:comment>xml source format changed to current at 01-01-2011 (confirm this)</pmd:comment>
        </pmd:transformer>
        <pmd:validation pmd:type="rnc" pmd:datetime="2012-10-08T11:20:52.643+02:00" pmd:schema="http://schema.politicalmashup.nl/proceedings.rnc" pmd:version="1e8f4db3c0ee1ef2ce1b93bdf9b772d976305754"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2012-10-08T11:20:52.669+02:00" pmd:schema="http://schema.politicalmashup.nl/proceedingsschematron.xsl" pmd:version="1e8f4db3c0ee1ef2ce1b93bdf9b772d976305754"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2012-10-08T11:20:52.687+02:00" pmd:schema="http://schema.politicalmashup.nl/nl-votes.xsl" pmd:version="1e8f4db3c0ee1ef2ce1b93bdf9b772d976305754"/>
    </pmd:docinfo>
    <meta pm:id="nl.proc.ob.d.h-tk-20122013-1-2.meta">
        <dc:identifier>nl.proc.ob.d.h-tk-20122013-1-2</dc:identifier>
        <dc:format>text/xml</dc:format>
        <dc:type>Verbatim Proceedings</dc:type>
        <dc:contributor>http://www.politicalmashup.nl</dc:contributor>
        <dc:coverage>
            <country dcterms:ISO3166-1="NL">Netherlands</country>
        </dc:coverage>
        <dc:creator>http://www.politicalmashup.nl</dc:creator>
        <dc:language>
            <pm:language dcterms:ISO639-2="dut">Dutch; Flemish</pm:language>
        </dc:language>
        <dc:publisher>https://zoek.officielebekendmakingen.nl/</dc:publisher>
        <dc:rights> http://www.overheid.nl/overdesite/ should contain IPR information, but it doesn't. 
            Investigation with the Koninklijke Bibliotheek (who keep the Proceedings data in the statengeneraaldigitaal.nl project) 
            and the Tweede Kamer led to the following response:
            
            Van: Beijer A. [mailto:T.Beijer@tweedekamer.nl]
            Verzonden: woensdag 13 oktober 2010 13:31
            Aan: Statengeneraaldigitaal Info Mailbox
            Onderwerp: RE: gebruik van de Handelingen voor onderzoek
            
            
            
            Beste Karin,
            
            
            
            Heb het nog even bij Jan Keukens nagevraagd. Maar er is geen overeenkomst nodig.
            
            Hij verwees nog naar de auteurswet.
            
            Hieronder artikel 11 van de auteurswet:
            
            Artikel 11
            
            Er bestaat geen auteursrecht op wetten, besluiten en verordeningen, door
            de openbare macht uitgevaardigd, noch op rechterlijke uitspraken en
            administratieve beslissingen.
            
            
            
            Groet,
            Tonny
            
            070-3182458</dc:rights>
        <dc:date>2012-09-18</dc:date>
        <dc:title>Mededelingen</dc:title>
        <dc:description>Mededelingen</dc:description>
        <dc:source>
            <dc:source>
                <pm:link pm:linktype="pdf" pm:source="https://zoek.officielebekendmakingen.nl/h-tk-20122013-1-2.pdf"/>
            </dc:source>
            <dc:source pm:used-source="true">
                <pm:link pm:linktype="xml" pm:source="https://zoek.officielebekendmakingen.nl/h-tk-20122013-1-2.xml"/>
            </dc:source>
            <dc:source>
                <pm:link pm:linktype="html" pm:source="https://zoek.officielebekendmakingen.nl/h-tk-20122013-1-2.html"/>
            </dc:source>
        </dc:source>
        <dc:subject>
            <pm:house pm:house="commons">Tweede Kamer der Staten-Generaal</pm:house>
            <pm:legislative-period>2012-2013</pm:legislative-period>
            <pm:session-number>1</pm:session-number>
            <pm:item-number>2</pm:item-number>
            <pm:publication-date>2012-09-28</pm:publication-date>
            <pm:categories>
                <pm:entity>Bestuur <pm:entity> Parlement</pm:entity>
                </pm:entity>
            </pm:categories>
        </dc:subject>
        <dc:relation>
            <pm:subject xsi:type="speaker">
                <pm:actor>
                    <pm:person pm:speaker="Verbeet" pm:role="chair" pm:member-ref="nl.m.02577" pm:function="De voorzitter"/>
                </pm:actor>
            </pm:subject>
        </dc:relation>
    </meta>
    <proceedings xmlns="http://www.politicalmashup.nl" pm:id="nl.proc.ob.d.h-tk-20122013-1-2">
        <topic pm:title="2. Mededelingen" pm:source-start-page="2" pm:source-end-page="2" pm:id="nl.proc.ob.d.h-tk-20122013-1-2.1">
            <stage-direction pm:type="chair" pm:id="nl.proc.ob.d.h-tk-20122013-1-2.1.1">
                <chair pm:speaker="Verbeet" pm:member-ref="nl.m.02577"/>
            </stage-direction>
            <stage-direction pm:type="subject" pm:id="nl.proc.ob.d.h-tk-20122013-1-2.1.2">
                <p pm:id="nl.proc.ob.d.h-tk-20122013-1-2.1.2.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.2.1.0"><folia:t>Mededelingen</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.2.1.0.0"><folia:t>Mededelingen</folia:t><folia:lemma class="mededeling"/><folia:pos class="N"/></folia:w></folia:s></p></stage-direction>
            <stage-direction pm:type="speech" pm:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3">
                <speech pm:speaker="Verbeet" pm:function="De voorzitter" pm:role="chair" pm:member-ref="nl.m.02577" pm:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1">
                    <p pm:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0"><folia:t>Ik deel aan de Kamer mee dat er geen afmeldingen zijn .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.0"><folia:t>Ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.1"><folia:t>deel</folia:t><folia:lemma class="delen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.2"><folia:t>aan</folia:t><folia:lemma class="aan"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.3"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.4"><folia:t>Kamer</folia:t><folia:lemma class="Kamer"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.5"><folia:t>mee</folia:t><folia:lemma class="mee"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.6"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.7"><folia:t>er</folia:t><folia:lemma class="er"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.8"><folia:t>geen</folia:t><folia:lemma class="geen"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.9"><folia:t>afmeldingen</folia:t><folia:lemma class="afmelding"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.10"><folia:t>zijn</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.11"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.4" t="Kamer"/><folia:sense annotatortype="automatic" confidence="0.717" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Kamer_van_Volksvertegenwoordigers</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.119" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Tweede_Kamer_der_Staten-Generaal</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.063" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Ruimte_%28toegankelijk_deel_van_een_gebouw%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.025" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Kamer_%28parlement%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.3.1.1.0.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.019" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Camera_dei_deputati</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></speech>
            </stage-direction>
            <stage-direction pm:type="other" pm:id="nl.proc.ob.d.h-tk-20122013-1-2.1.4">
                <p pm:id="nl.proc.ob.d.h-tk-20122013-1-2.1.4.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.4.1.0"><folia:t>Deze mededeling wordt voor kennisgeving aangenomen .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.4.1.0.0"><folia:t>Deze</folia:t><folia:lemma class="deze"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.4.1.0.1"><folia:t>mededeling</folia:t><folia:lemma class="mededeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.4.1.0.2"><folia:t>wordt</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.4.1.0.3"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.4.1.0.4"><folia:t>kennisgeving</folia:t><folia:lemma class="kennisgeving"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.4.1.0.5"><folia:t>aangenomen</folia:t><folia:lemma class="aannemen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-2.1.4.1.0.6"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s></p></stage-direction>
        </topic>
    </proceedings>
</root>
