<root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:pm="http://www.politicalmashup.nl" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <pmd:docinfo xmlns="http://www.politicalmashup.nl/docinfo" pm:id="nl.proc.ob.d.h-ek-20122013-26-4.docinfo">
        <pmd:transformer pmd:version="1.1" pmd:result="pass" pmd:datetime="2013-05-17T02:28:13.913+02:00" pmd:name="nl-officielebekendmakingen-ge-2011.xsl">
            <pmd:comment>Transformer works on files downloaded from https://zoek.officielebekendmakingen.nl/ RELAX NG: parlproceedings.rnc.</pmd:comment>
            <pmd:comment>xml source format changed to current at 01-01-2011 (confirm this)</pmd:comment>
        </pmd:transformer>
        <pmd:validation pmd:type="rnc" pmd:datetime="2013-05-17T02:28:17.823+02:00" pmd:schema="http://schema.politicalmashup.nl/proceedings.rnc" pmd:version="9c4824a13a83f5621f96150e9137e956b3d6c4e1"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2013-05-17T02:28:17.844+02:00" pmd:schema="http://schema.politicalmashup.nl/proceedingsschematron.xsl" pmd:version="9c4824a13a83f5621f96150e9137e956b3d6c4e1"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2013-05-17T02:28:17.859+02:00" pmd:schema="http://schema.politicalmashup.nl/nl-votes.xsl" pmd:version="9c4824a13a83f5621f96150e9137e956b3d6c4e1"/>
    </pmd:docinfo>
    <meta pm:id="nl.proc.ob.d.h-ek-20122013-26-4.meta">
        <dc:identifier>nl.proc.ob.d.h-ek-20122013-26-4</dc:identifier>
        <dc:format>text/xml</dc:format>
        <dc:type>Verbatim Proceedings</dc:type>
        <dc:contributor>http://www.politicalmashup.nl</dc:contributor>
        <dc:coverage>
            <country dcterms:ISO3166-1="NL">Netherlands</country>
        </dc:coverage>
        <dc:creator>http://www.politicalmashup.nl</dc:creator>
        <dc:language>
            <pm:language dcterms:ISO639-2="dut">Dutch; Flemish</pm:language>
        </dc:language>
        <dc:publisher>https://zoek.officielebekendmakingen.nl/</dc:publisher>
        <dc:rights> http://www.overheid.nl/overdesite/ should contain IPR information, but it doesn't. 
            Investigation with the Koninklijke Bibliotheek (who keep the Proceedings data in the statengeneraaldigitaal.nl project) 
            and the Tweede Kamer led to the following response:
            
            Van: Beijer A. [mailto:T.Beijer@tweedekamer.nl]
            Verzonden: woensdag 13 oktober 2010 13:31
            Aan: Statengeneraaldigitaal Info Mailbox
            Onderwerp: RE: gebruik van de Handelingen voor onderzoek
            
            
            
            Beste Karin,
            
            
            
            Heb het nog even bij Jan Keukens nagevraagd. Maar er is geen overeenkomst nodig.
            
            Hij verwees nog naar de auteurswet.
            
            Hieronder artikel 11 van de auteurswet:
            
            Artikel 11
            
            Er bestaat geen auteursrecht op wetten, besluiten en verordeningen, door
            de openbare macht uitgevaardigd, noch op rechterlijke uitspraken en
            administratieve beslissingen.
            
            
            
            Groet,
            Tonny
            
            070-3182458</dc:rights>
        <dc:date>2013-05-07</dc:date>
        <dc:title>Behandeling van het wetsvoorstel Wijziging van de Wet maatschappelijke ondersteuning om te regelen dat eigen bijdragen voor maatschappelijke opvang en vrouwenopvang door gemeenten bij verordening worden geregeld, en vervolgens door of namens hen worden vastgesteld en ge&#239;nd ( 32439 ) en het wetsvoorstel Wijziging van de Wet rechtspositie rechterlijke ambtenaren in verband met de modernisering van het loopbaanbeleid en de introductie van de Wet werk en inkomen naar arbeidsvermogen ( 33570 )</dc:title>
        <dc:description>Behandeling van het wetsvoorstel Wijziging van de Wet maatschappelijke ondersteuning om te regelen dat eigen bijdragen voor maatschappelijke opvang en vrouwenopvang door gemeenten bij verordening worden geregeld, en vervolgens door of namens hen worden vastgesteld en ge&#239;nd ( 32439 ) en het wetsvoorstel Wijziging van de Wet rechtspositie rechterlijke ambtenaren in verband met de modernisering van het loopbaanbeleid en de introductie van de Wet werk en inkomen naar arbeidsvermogen ( 33570 )</dc:description>
        <dc:source>
            <dc:source>
                <pm:link pm:linktype="pdf" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-26-4.pdf"/>
            </dc:source>
            <dc:source pm:used-source="true">
                <pm:link pm:linktype="xml" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-26-4.xml"/>
            </dc:source>
            <dc:source>
                <pm:link pm:linktype="html" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-26-4.html"/>
            </dc:source>
        </dc:source>
        <dc:subject>
            <pm:house pm:house="senate">Eerste Kamer der Staten-Generaal</pm:house>
            <pm:legislative-period>2012-2013</pm:legislative-period>
            <pm:session-number>26</pm:session-number>
            <pm:item-number>4</pm:item-number>
            <pm:publication-date>2013-05-17</pm:publication-date>
            <pm:categories>
                <pm:entity>Zorg en gezondheid <pm:entity> Organisatie en beleid</pm:entity>
                </pm:entity>
                <pm:entity>Werk <pm:entity> Arbeidsomstandigheden</pm:entity>
                </pm:entity>
                <pm:entity>Recht <pm:entity> Rechtspraak</pm:entity>
                </pm:entity>
            </pm:categories>
        </dc:subject>
        <dc:relation>
            <pm:subject xsi:type="speaker">
                <pm:actor>
                    <pm:person pm:speaker="Fred de Graaf" pm:role="chair" pm:member-ref="nl.m.03008" pm:function="De voorzitter"/>
                </pm:actor>
            </pm:subject>
            <pm:dossiers>
                <pm:dossier>
                    <pm:dossiernr>32439</pm:dossiernr>
                </pm:dossier>
                <pm:dossier>
                    <pm:dossiernr>33570</pm:dossiernr>
                </pm:dossier>
                <pm:dossier>
                    <pm:dossiernr>32439</pm:dossiernr>
                </pm:dossier>
            </pm:dossiers>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="50PLUS" pm:function="party" pm:ref="nl.p.50plus"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Christen-Democratisch Appel" pm:function="party" pm:ref="nl.p.cda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="ChristenUnie" pm:function="party" pm:ref="nl.p.cu"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Democraten 66" pm:function="party" pm:ref="nl.p.d66"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="GroenLinks" pm:function="party" pm:ref="nl.p.gl"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="OSF" pm:function="party" pm:ref="nl.p.osf"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij van de Arbeid" pm:function="party" pm:ref="nl.p.pvda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Dieren" pm:function="party" pm:ref="nl.p.pvdd"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Vrijheid" pm:function="party" pm:ref="nl.p.pvv"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Staatkundig Gereformeerde Partij" pm:function="party" pm:ref="nl.p.sgp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Socialistische Partij" pm:function="party" pm:ref="nl.p.sp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Volkspartij voor Vrijheid en Democratie" pm:function="party" pm:ref="nl.p.vvd"/>
                </pm:actor>
            </pm:subject>
        </dc:relation>
    </meta>
    <proceedings xmlns="http://www.politicalmashup.nl" pm:id="nl.proc.ob.d.h-ek-20122013-26-4">
        <topic pm:title="4. Hamerstukken" pm:source-start-page="5" pm:source-end-page="5" pm:id="nl.proc.ob.d.h-ek-20122013-26-4.1">
            <stage-direction pm:type="chair" pm:id="nl.proc.ob.d.h-ek-20122013-26-4.1.1">
                <chair pm:speaker="Fred de Graaf" pm:member-ref="nl.m.03008"/>
            </stage-direction>
            <stage-direction pm:type="subject" pm:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.1.0"><folia:t>Aan de orde is de behandeling van :</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.1.0.0"><folia:t>Aan</folia:t><folia:lemma class="aan"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.1.0.1"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.1.0.2"><folia:t>orde</folia:t><folia:lemma class="orde"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.1.0.3"><folia:t>is</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.1.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.1.0.5"><folia:t>behandeling</folia:t><folia:lemma class="behandeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.1.0.6"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.1.0.7"><folia:t>:</folia:t><folia:lemma class=":"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0"><folia:t>het wetsvoorstel Wijziging van de Wet maatschappelijke ondersteuning om te regelen dat eigen bijdragen voor maatschappelijke opvang en vrouwenopvang door gemeenten bij verordening worden geregeld , en vervolgens door of namens hen worden vastgesteld en ge&#239;nd ( 32439 ) ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.0"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.1"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.2"><folia:t>Wijziging</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.3"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.5"><folia:t>Wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.6"><folia:t>maatschappelijke</folia:t><folia:lemma class="maatschappelijk"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.7"><folia:t>ondersteuning</folia:t><folia:lemma class="ondersteuning"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.8"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.9"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.10"><folia:t>regelen</folia:t><folia:lemma class="regelen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.11"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.12"><folia:t>eigen</folia:t><folia:lemma class="eigen"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.13"><folia:t>bijdragen</folia:t><folia:lemma class="bijdrage"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.14"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.15"><folia:t>maatschappelijke</folia:t><folia:lemma class="maatschappelijk"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.16"><folia:t>opvang</folia:t><folia:lemma class="opvang"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.17"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.18"><folia:t>vrouwenopvang</folia:t><folia:lemma class="vrouwenopvang"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.19"><folia:t>door</folia:t><folia:lemma class="door"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.20"><folia:t>gemeenten</folia:t><folia:lemma class="gemeente"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.21"><folia:t>bij</folia:t><folia:lemma class="bij"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.22"><folia:t>verordening</folia:t><folia:lemma class="verordening"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.23"><folia:t>worden</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.24"><folia:t>geregeld</folia:t><folia:lemma class="regelen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.25"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.26"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.27"><folia:t>vervolgens</folia:t><folia:lemma class="vervolgens"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.28"><folia:t>door</folia:t><folia:lemma class="door"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.29"><folia:t>of</folia:t><folia:lemma class="of"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.30"><folia:t>namens</folia:t><folia:lemma class="namens"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.31"><folia:t>hen</folia:t><folia:lemma class="hen"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.32"><folia:t>worden</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.33"><folia:t>vastgesteld</folia:t><folia:lemma class="vaststellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.34"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.35"><folia:t>ge&#239;nd</folia:t><folia:lemma class="innen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.36"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.37"><folia:t>32439</folia:t><folia:lemma class="32439"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.38"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.39"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.2" t="Wijziging"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.entity.1" class="loc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.5" t="Wet"/><folia:sense annotatortype="automatic" confidence="0.96" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Wet</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.2.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.012" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Wet_%28wetenschap%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0"><folia:t>het wetsvoorstel Wijziging van de Wet rechtspositie rechterlijke ambtenaren in verband met de modernisering van het loopbaanbeleid en de introductie van de Wet werk en inkomen naar arbeidsvermogen ( 33570 ) .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.0"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.1"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.2"><folia:t>Wijziging</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.3"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.5"><folia:t>Wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.6"><folia:t>rechtspositie</folia:t><folia:lemma class="rechtspositie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.7"><folia:t>rechterlijke</folia:t><folia:lemma class="rechterlijk"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.8"><folia:t>ambtenaren</folia:t><folia:lemma class="ambtenaar"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.9"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.10"><folia:t>verband</folia:t><folia:lemma class="verband"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.11"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.12"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.13"><folia:t>modernisering</folia:t><folia:lemma class="modernisering"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.14"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.15"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.16"><folia:t>loopbaanbeleid</folia:t><folia:lemma class="loopbaanbeleid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.17"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.18"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.19"><folia:t>introductie</folia:t><folia:lemma class="introductie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.20"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.21"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.22"><folia:t>Wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.23"><folia:t>werk</folia:t><folia:lemma class="werk"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.24"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.25"><folia:t>inkomen</folia:t><folia:lemma class="inkomen"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.26"><folia:t>naar</folia:t><folia:lemma class="naar"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.27"><folia:t>arbeidsvermogen</folia:t><folia:lemma class="arbeidsvermogen"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.28"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.29"><folia:t>33570</folia:t><folia:lemma class="33570"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.30"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.31"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.2" t="Wijziging"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.5" t="Wet"/><folia:sense annotatortype="automatic" confidence="0.96" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Wet</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.012" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Wet_%28wetenschap%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.entity.2" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.22" t="Wet"/><folia:sense annotatortype="automatic" confidence="0.96" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Wet</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.2.3.0.entity.2.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.012" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Wet_%28wetenschap%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></stage-direction>
            <stage-direction pm:type="other" pm:id="nl.proc.ob.d.h-ek-20122013-26-4.1.3">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-26-4.1.3.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.3.1.0"><folia:t>Deze wetsvoorstellen worden zonder beraadslaging en zonder stemming aangenomen .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.3.1.0.0"><folia:t>Deze</folia:t><folia:lemma class="deze"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.3.1.0.1"><folia:t>wetsvoorstellen</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.3.1.0.2"><folia:t>worden</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.3.1.0.3"><folia:t>zonder</folia:t><folia:lemma class="zonder"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.3.1.0.4"><folia:t>beraadslaging</folia:t><folia:lemma class="beraadslaging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.3.1.0.5"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.3.1.0.6"><folia:t>zonder</folia:t><folia:lemma class="zonder"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.3.1.0.7"><folia:t>stemming</folia:t><folia:lemma class="stemming"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.3.1.0.8"><folia:t>aangenomen</folia:t><folia:lemma class="aannemen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.3.1.0.9"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s></p></stage-direction>
            <stage-direction pm:type="speech" pm:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4">
                <speech pm:speaker="Fred de Graaf" pm:function="De voorzitter" pm:role="chair" pm:member-ref="nl.m.03008" pm:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1">
                    <p pm:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0"><folia:t>De aanwezige leden van de fractie van GroenLinks wordt conform artikel 121 van het Reglement van Orde aantekening verleend dat zij geacht willen worden , zich niet te hebben kunnen verenigen met het wetsvoorstel Wijziging van de Wet maatschappelijke ondersteuning om te regelen dat eigen bijdragen voor maatschappelijke opvang en vrouwenopvang door gemeenten bij verordening worden geregeld , en vervolgens door of namens hen worden vastgesteld en ge&#239;nd ( 32439 ) .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.0"><folia:t>De</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.1"><folia:t>aanwezige</folia:t><folia:lemma class="aanwezig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.2"><folia:t>leden</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.3"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.5"><folia:t>fractie</folia:t><folia:lemma class="fractie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.6"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.7"><folia:t>GroenLinks</folia:t><folia:lemma class="GroenLinks"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.8"><folia:t>wordt</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.9"><folia:t>conform</folia:t><folia:lemma class="conform"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.10"><folia:t>artikel</folia:t><folia:lemma class="artikel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.11"><folia:t>121</folia:t><folia:lemma class="121"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.12"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.13"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.14"><folia:t>Reglement</folia:t><folia:lemma class="reglement"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.15"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.16"><folia:t>Orde</folia:t><folia:lemma class="Orde"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.17"><folia:t>aantekening</folia:t><folia:lemma class="aantekening"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.18"><folia:t>verleend</folia:t><folia:lemma class="verlenen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.19"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.20"><folia:t>zij</folia:t><folia:lemma class="zij"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.21"><folia:t>geacht</folia:t><folia:lemma class="achten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.22"><folia:t>willen</folia:t><folia:lemma class="willen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.23"><folia:t>worden</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.24"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.25"><folia:t>zich</folia:t><folia:lemma class="zich"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.26"><folia:t>niet</folia:t><folia:lemma class="niet"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.27"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.28"><folia:t>hebben</folia:t><folia:lemma class="hebben"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.29"><folia:t>kunnen</folia:t><folia:lemma class="kunnen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.30"><folia:t>verenigen</folia:t><folia:lemma class="verenigen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.31"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.32"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.33"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.34"><folia:t>Wijziging</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.35"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.36"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.37"><folia:t>Wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.38"><folia:t>maatschappelijke</folia:t><folia:lemma class="maatschappelijk"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.39"><folia:t>ondersteuning</folia:t><folia:lemma class="ondersteuning"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.40"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.41"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.42"><folia:t>regelen</folia:t><folia:lemma class="regelen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.43"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.44"><folia:t>eigen</folia:t><folia:lemma class="eigen"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.45"><folia:t>bijdragen</folia:t><folia:lemma class="bijdrage"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.46"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.47"><folia:t>maatschappelijke</folia:t><folia:lemma class="maatschappelijk"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.48"><folia:t>opvang</folia:t><folia:lemma class="opvang"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.49"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.50"><folia:t>vrouwenopvang</folia:t><folia:lemma class="vrouwenopvang"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.51"><folia:t>door</folia:t><folia:lemma class="door"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.52"><folia:t>gemeenten</folia:t><folia:lemma class="gemeente"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.53"><folia:t>bij</folia:t><folia:lemma class="bij"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.54"><folia:t>verordening</folia:t><folia:lemma class="verordening"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.55"><folia:t>worden</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.56"><folia:t>geregeld</folia:t><folia:lemma class="regelen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.57"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.58"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.59"><folia:t>vervolgens</folia:t><folia:lemma class="vervolgens"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.60"><folia:t>door</folia:t><folia:lemma class="door"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.61"><folia:t>of</folia:t><folia:lemma class="of"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.62"><folia:t>namens</folia:t><folia:lemma class="namens"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.63"><folia:t>hen</folia:t><folia:lemma class="hen"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.64"><folia:t>worden</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.65"><folia:t>vastgesteld</folia:t><folia:lemma class="vaststellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.66"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.67"><folia:t>ge&#239;nd</folia:t><folia:lemma class="innen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.68"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.69"><folia:t>32439</folia:t><folia:lemma class="32439"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.70"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.71"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.7" t="GroenLinks"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/GroenLinks</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.14" t="Reglement"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Reglement_van_orde</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.entity.2" class="misc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.16" t="Orde"/><folia:sense annotatortype="automatic" confidence="0.755" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Orde_%28biologie%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.entity.2.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.063" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Orde_%28groepentheorie%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.entity.2.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.055" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Kloosterorde</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.entity.2.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.026" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Ridderorde_%28onderscheiding%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.entity.2.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.021" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Duitse_Orde</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.entity.3" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.34" t="Wijziging"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.entity.4" class="loc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.37" t="Wet"/><folia:sense annotatortype="automatic" confidence="0.96" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Wet</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-26-4.1.4.1.1.0.entity.4.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.012" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Wet_%28wetenschap%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></speech>
            </stage-direction>
        </topic>
    </proceedings>
</root>
