<root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:pm="http://www.politicalmashup.nl" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <pmd:docinfo xmlns="http://www.politicalmashup.nl/docinfo" pm:id="nl.proc.ob.d.h-ek-20122013-8-3.docinfo">
        <pmd:transformer pmd:version="1.1" pmd:result="pass" pmd:datetime="2012-12-03T05:58:39.447+01:00" pmd:name="nl-officielebekendmakingen-ge-2011.xsl">
            <pmd:comment>Transformer works on files downloaded from https://zoek.officielebekendmakingen.nl/ RELAX NG: parlproceedings.rnc.</pmd:comment>
            <pmd:comment>xml source format changed to current at 01-01-2011 (confirm this)</pmd:comment>
        </pmd:transformer>
        <pmd:validation pmd:type="rnc" pmd:datetime="2012-12-03T05:58:43.151+01:00" pmd:schema="http://schema.politicalmashup.nl/proceedings.rnc" pmd:version="02107587acb473f4d0fddd919b0ebae2b499b825"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2012-12-03T05:58:43.167+01:00" pmd:schema="http://schema.politicalmashup.nl/proceedingsschematron.xsl" pmd:version="02107587acb473f4d0fddd919b0ebae2b499b825"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2012-12-03T05:58:43.179+01:00" pmd:schema="http://schema.politicalmashup.nl/nl-votes.xsl" pmd:version="02107587acb473f4d0fddd919b0ebae2b499b825"/>
    </pmd:docinfo>
    <meta pm:id="nl.proc.ob.d.h-ek-20122013-8-3.meta">
        <dc:identifier>nl.proc.ob.d.h-ek-20122013-8-3</dc:identifier>
        <dc:format>text/xml</dc:format>
        <dc:type>Verbatim Proceedings</dc:type>
        <dc:contributor>http://www.politicalmashup.nl</dc:contributor>
        <dc:coverage>
            <country dcterms:ISO3166-1="NL">Netherlands</country>
        </dc:coverage>
        <dc:creator>http://www.politicalmashup.nl</dc:creator>
        <dc:language>
            <pm:language dcterms:ISO639-2="dut">Dutch; Flemish</pm:language>
        </dc:language>
        <dc:publisher>https://zoek.officielebekendmakingen.nl/</dc:publisher>
        <dc:rights> http://www.overheid.nl/overdesite/ should contain IPR information, but it doesn't. 
            Investigation with the Koninklijke Bibliotheek (who keep the Proceedings data in the statengeneraaldigitaal.nl project) 
            and the Tweede Kamer led to the following response:
            
            Van: Beijer A. [mailto:T.Beijer@tweedekamer.nl]
            Verzonden: woensdag 13 oktober 2010 13:31
            Aan: Statengeneraaldigitaal Info Mailbox
            Onderwerp: RE: gebruik van de Handelingen voor onderzoek
            
            
            
            Beste Karin,
            
            
            
            Heb het nog even bij Jan Keukens nagevraagd. Maar er is geen overeenkomst nodig.
            
            Hij verwees nog naar de auteurswet.
            
            Hieronder artikel 11 van de auteurswet:
            
            Artikel 11
            
            Er bestaat geen auteursrecht op wetten, besluiten en verordeningen, door
            de openbare macht uitgevaardigd, noch op rechterlijke uitspraken en
            administratieve beslissingen.
            
            
            
            Groet,
            Tonny
            
            070-3182458</dc:rights>
        <dc:date>2012-11-19</dc:date>
        <dc:title>Behandeling van het wetsvoorstel Het niet indexeren van het basiskinderbijslagbedrag in de Algemene Kinderbijslagwet per 1&#160;januari 2013 en per 1&#160;januari 2014 ( 33294 ); het wetsvoorstel Wijziging van de Arbeidstijdenwet in verband met de nadere aanduiding van enige begrippen uit deze wet en enige andere wijzigingen ( 33244 ) en het wetsvoorstel Wijziging van de Wet bodembescherming met het oog op het terugbrengen van de administratieve en bestuurlijke lasten en enkele verbeteringen van de uitvoering ( 33150 )</dc:title>
        <dc:description>Behandeling van het wetsvoorstel Het niet indexeren van het basiskinderbijslagbedrag in de Algemene Kinderbijslagwet per 1&#160;januari 2013 en per 1&#160;januari 2014 ( 33294 ); het wetsvoorstel Wijziging van de Arbeidstijdenwet in verband met de nadere aanduiding van enige begrippen uit deze wet en enige andere wijzigingen ( 33244 ) en het wetsvoorstel Wijziging van de Wet bodembescherming met het oog op het terugbrengen van de administratieve en bestuurlijke lasten en enkele verbeteringen van de uitvoering ( 33150 )</dc:description>
        <dc:source>
            <dc:source>
                <pm:link pm:linktype="pdf" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-8-3.pdf"/>
            </dc:source>
            <dc:source pm:used-source="true">
                <pm:link pm:linktype="xml" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-8-3.xml"/>
            </dc:source>
            <dc:source>
                <pm:link pm:linktype="html" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-8-3.html"/>
            </dc:source>
        </dc:source>
        <dc:subject>
            <pm:house pm:house="senate">Eerste Kamer der Staten-Generaal</pm:house>
            <pm:legislative-period>2012-2013</pm:legislative-period>
            <pm:session-number>8</pm:session-number>
            <pm:item-number>3</pm:item-number>
            <pm:publication-date>2012-12-03</pm:publication-date>
            <pm:categories>
                <pm:entity>Natuur en milieu <pm:entity> Bodem</pm:entity>
                </pm:entity>
                <pm:entity>Sociale zekerheid <pm:entity> Gezin en kinderen</pm:entity>
                </pm:entity>
                <pm:entity>Werk <pm:entity> Organisatie en beleid</pm:entity>
                </pm:entity>
            </pm:categories>
        </dc:subject>
        <dc:relation>
            <pm:subject xsi:type="speaker">
                <pm:actor>
                    <pm:person pm:speaker="Putters" pm:role="chair" pm:member-ref="nl.m.03023" pm:function="De voorzitter"/>
                </pm:actor>
            </pm:subject>
            <pm:dossiers>
                <pm:dossier>
                    <pm:dossiernr>33294</pm:dossiernr>
                </pm:dossier>
                <pm:dossier>
                    <pm:dossiernr>33244</pm:dossiernr>
                </pm:dossier>
                <pm:dossier>
                    <pm:dossiernr>33150</pm:dossiernr>
                </pm:dossier>
                <pm:dossier>
                    <pm:dossiernr>33294</pm:dossiernr>
                </pm:dossier>
            </pm:dossiers>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="50PLUS" pm:function="party" pm:ref="nl.p.50plus"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Christen-Democratisch Appel" pm:function="party" pm:ref="nl.p.cda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="ChristenUnie" pm:function="party" pm:ref="nl.p.cu"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Democraten 66" pm:function="party" pm:ref="nl.p.d66"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="GroenLinks" pm:function="party" pm:ref="nl.p.gl"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="OSF" pm:function="party" pm:ref="nl.p.osf"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij van de Arbeid" pm:function="party" pm:ref="nl.p.pvda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Dieren" pm:function="party" pm:ref="nl.p.pvdd"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Vrijheid" pm:function="party" pm:ref="nl.p.pvv"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Staatkundig Gereformeerde Partij" pm:function="party" pm:ref="nl.p.sgp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Socialistische Partij" pm:function="party" pm:ref="nl.p.sp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Volkspartij voor Vrijheid en Democratie" pm:function="party" pm:ref="nl.p.vvd"/>
                </pm:actor>
            </pm:subject>
        </dc:relation>
    </meta>
    <proceedings xmlns="http://www.politicalmashup.nl" pm:id="nl.proc.ob.d.h-ek-20122013-8-3">
        <topic pm:title="3. Hamerstukken" pm:source-start-page="66" pm:source-end-page="66" pm:id="nl.proc.ob.d.h-ek-20122013-8-3.1">
            <stage-direction pm:type="chair" pm:id="nl.proc.ob.d.h-ek-20122013-8-3.1.1">
                <chair pm:speaker="Putters" pm:member-ref="nl.m.03023"/>
            </stage-direction>
            <stage-direction pm:type="subject" pm:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.1.0"><folia:t>Aan de orde is de behandeling van :</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.1.0.0"><folia:t>Aan</folia:t><folia:lemma class="aan"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.1.0.1"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.1.0.2"><folia:t>orde</folia:t><folia:lemma class="orde"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.1.0.3"><folia:t>is</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.1.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.1.0.5"><folia:t>behandeling</folia:t><folia:lemma class="behandeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.1.0.6"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.1.0.7"><folia:t>:</folia:t><folia:lemma class=":"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0"><folia:t>het wetsvoorstel Het niet indexeren van het basiskinderbijslagbedrag in de Algemene Kinderbijslagwet per 1 januari 2013 en per 1 januari 2014 ( 33294 ) ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.0"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.1"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.2"><folia:t>Het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.3"><folia:t>niet</folia:t><folia:lemma class="niet"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.4"><folia:t>indexeren</folia:t><folia:lemma class="indexeren"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.5"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.6"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.7"><folia:t>basiskinderbijslagbedrag</folia:t><folia:lemma class="basiskinderbijslagbedrag"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.8"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.9"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.10"><folia:t>Algemene</folia:t><folia:lemma class="Algemene"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.11"><folia:t>Kinderbijslagwet</folia:t><folia:lemma class="Kinderbijslagwet"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.12"><folia:t>per</folia:t><folia:lemma class="per"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.13"><folia:t>1</folia:t><folia:lemma class="1"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.14"><folia:t>januari</folia:t><folia:lemma class="januari"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.15"><folia:t>2013</folia:t><folia:lemma class="2013"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.16"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.17"><folia:t>per</folia:t><folia:lemma class="per"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.18"><folia:t>1</folia:t><folia:lemma class="1"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.19"><folia:t>januari</folia:t><folia:lemma class="januari"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.20"><folia:t>2014</folia:t><folia:lemma class="2014"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.21"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.22"><folia:t>33294</folia:t><folia:lemma class="33294"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.23"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.24"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.10" t="Algemene"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.11" t="Kinderbijslagwet"/><folia:sense annotatortype="automatic" confidence="0.667" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Kinderbijslag_%28Nederland%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.2.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.333" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Kinderbijslag</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0"><folia:t>het wetsvoorstel Wijziging van de Arbeidstijdenwet in verband met de nadere aanduiding van enige begrippen uit deze wet en enige andere wijzigingen ( 33244 ) ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.0"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.1"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.2"><folia:t>Wijziging</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.3"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.5"><folia:t>Arbeidstijdenwet</folia:t><folia:lemma class="arbeidstijdenwet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.6"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.7"><folia:t>verband</folia:t><folia:lemma class="verband"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.8"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.9"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.10"><folia:t>nadere</folia:t><folia:lemma class="nader"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.11"><folia:t>aanduiding</folia:t><folia:lemma class="aanduiding"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.12"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.13"><folia:t>enige</folia:t><folia:lemma class="enig"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.14"><folia:t>begrippen</folia:t><folia:lemma class="begrip"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.15"><folia:t>uit</folia:t><folia:lemma class="uit"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.16"><folia:t>deze</folia:t><folia:lemma class="deze"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.17"><folia:t>wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.18"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.19"><folia:t>enige</folia:t><folia:lemma class="enig"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.20"><folia:t>andere</folia:t><folia:lemma class="ander"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.21"><folia:t>wijzigingen</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.22"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.23"><folia:t>33244</folia:t><folia:lemma class="33244"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.24"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.25"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.2" t="Wijziging"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.3.0.5" t="Arbeidstijdenwet"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Arbeidstijdenwet</folia:sense></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0"><folia:t>het wetsvoorstel Wijziging van de Wet bodembescherming met het oog op het terugbrengen van de administratieve en bestuurlijke lasten en enkele verbeteringen van de uitvoering ( 33150 ) .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.0"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.1"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.2"><folia:t>Wijziging</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.3"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.5"><folia:t>Wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.6"><folia:t>bodembescherming</folia:t><folia:lemma class="bodembescherming"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.7"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.8"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.9"><folia:t>oog</folia:t><folia:lemma class="oog"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.10"><folia:t>op</folia:t><folia:lemma class="op"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.11"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.12"><folia:t>terugbrengen</folia:t><folia:lemma class="terugbrengen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.13"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.14"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.15"><folia:t>administratieve</folia:t><folia:lemma class="administratief"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.16"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.17"><folia:t>bestuurlijke</folia:t><folia:lemma class="bestuurlijk"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.18"><folia:t>lasten</folia:t><folia:lemma class="last"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.19"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.20"><folia:t>enkele</folia:t><folia:lemma class="enkel"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.21"><folia:t>verbeteringen</folia:t><folia:lemma class="verbetering"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.22"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.23"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.24"><folia:t>uitvoering</folia:t><folia:lemma class="uitvoering"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.25"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.26"><folia:t>33150</folia:t><folia:lemma class="33150"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.27"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.28"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.2" t="Wijziging"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.5" t="Wet"/><folia:sense annotatortype="automatic" confidence="0.96" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Wet</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.2.4.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.012" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Wet_%28wetenschap%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></stage-direction>
            <stage-direction pm:type="other" pm:id="nl.proc.ob.d.h-ek-20122013-8-3.1.3">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-8-3.1.3.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.3.1.0"><folia:t>Deze wetsvoorstellen worden zonder beraadslaging en zonder stemming aangenomen .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.3.1.0.0"><folia:t>Deze</folia:t><folia:lemma class="deze"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.3.1.0.1"><folia:t>wetsvoorstellen</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.3.1.0.2"><folia:t>worden</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.3.1.0.3"><folia:t>zonder</folia:t><folia:lemma class="zonder"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.3.1.0.4"><folia:t>beraadslaging</folia:t><folia:lemma class="beraadslaging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.3.1.0.5"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.3.1.0.6"><folia:t>zonder</folia:t><folia:lemma class="zonder"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.3.1.0.7"><folia:t>stemming</folia:t><folia:lemma class="stemming"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.3.1.0.8"><folia:t>aangenomen</folia:t><folia:lemma class="aannemen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.3.1.0.9"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s></p></stage-direction>
            <stage-direction pm:type="speech" pm:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4">
                <speech pm:speaker="Putters" pm:function="De voorzitter" pm:role="chair" pm:member-ref="nl.m.03023" pm:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1">
                    <p pm:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0"><folia:t>De aanwezige leden van de fracties van GroenLinks , de SP en de PVV wordt conform artikel 121 van het Reglement van Orde aantekening verleend dat zij geacht willen worden zich niet met wetsvoorstel 33294 te hebben kunnen verenigen .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.0"><folia:t>De</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.1"><folia:t>aanwezige</folia:t><folia:lemma class="aanwezig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.2"><folia:t>leden</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.3"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.5"><folia:t>fracties</folia:t><folia:lemma class="fractie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.6"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.7"><folia:t>GroenLinks</folia:t><folia:lemma class="GroenLinks"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.8"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.9"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.10"><folia:t>SP</folia:t><folia:lemma class="SP"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.11"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.12"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.13"><folia:t>PVV</folia:t><folia:lemma class="PVV"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.14"><folia:t>wordt</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.15"><folia:t>conform</folia:t><folia:lemma class="conform"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.16"><folia:t>artikel</folia:t><folia:lemma class="artikel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.17"><folia:t>121</folia:t><folia:lemma class="121"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.18"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.19"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.20"><folia:t>Reglement</folia:t><folia:lemma class="reglement"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.21"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.22"><folia:t>Orde</folia:t><folia:lemma class="Orde"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.23"><folia:t>aantekening</folia:t><folia:lemma class="aantekening"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.24"><folia:t>verleend</folia:t><folia:lemma class="verlenen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.25"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.26"><folia:t>zij</folia:t><folia:lemma class="zij"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.27"><folia:t>geacht</folia:t><folia:lemma class="achten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.28"><folia:t>willen</folia:t><folia:lemma class="willen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.29"><folia:t>worden</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.30"><folia:t>zich</folia:t><folia:lemma class="zich"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.31"><folia:t>niet</folia:t><folia:lemma class="niet"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.32"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.33"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.34"><folia:t>33294</folia:t><folia:lemma class="33294"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.35"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.36"><folia:t>hebben</folia:t><folia:lemma class="hebben"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.37"><folia:t>kunnen</folia:t><folia:lemma class="kunnen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.38"><folia:t>verenigen</folia:t><folia:lemma class="verenigen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.39"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.7" t="GroenLinks"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/GroenLinks</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.10" t="SP"/><folia:sense annotatortype="automatic" confidence="0.5" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Socialistische_Partij_%28Nederland%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.268" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Socialistische_Partij_Anders</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.164" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/S%C3%A3o_Paulo_%28staat%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.entity.1.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.021" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sp.a</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.entity.1.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.013" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sozialistische_Partei</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.entity.2" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.13" t="PVV"/><folia:sense annotatortype="automatic" confidence="0.497" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Partij_voor_Vrijheid_en_Vooruitgang</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.entity.2.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.485" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Partij_voor_de_Vrijheid</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.entity.3" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.20" t="Reglement"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Reglement_van_orde</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.entity.4" class="misc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.22" t="Orde"/><folia:sense annotatortype="automatic" confidence="0.755" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Orde_%28biologie%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.entity.4.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.063" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Orde_%28groepentheorie%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.entity.4.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.055" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Kloosterorde</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.entity.4.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.026" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Ridderorde_%28onderscheiding%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-8-3.1.4.1.1.0.entity.4.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.021" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Duitse_Orde</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></speech>
            </stage-direction>
        </topic>
    </proceedings>
</root>
