<root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:pm="http://www.politicalmashup.nl" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <pmd:docinfo xmlns="http://www.politicalmashup.nl/docinfo" pm:id="nl.proc.ob.d.h-ek-20122013-12-27.docinfo">
        <pmd:transformer pmd:version="1.1" pmd:result="pass" pmd:datetime="2013-01-28T05:36:32.722+01:00" pmd:name="nl-officielebekendmakingen-ge-2011.xsl">
            <pmd:comment>Transformer works on files downloaded from https://zoek.officielebekendmakingen.nl/ RELAX NG: parlproceedings.rnc.</pmd:comment>
            <pmd:comment>xml source format changed to current at 01-01-2011 (confirm this)</pmd:comment>
        </pmd:transformer>
        <pmd:validation pmd:type="rnc" pmd:datetime="2013-01-28T05:36:36.668+01:00" pmd:schema="http://schema.politicalmashup.nl/proceedings.rnc" pmd:version="49ce9d314ff8052a4193336624a936b676d90d2e"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2013-01-28T05:36:36.686+01:00" pmd:schema="http://schema.politicalmashup.nl/proceedingsschematron.xsl" pmd:version="49ce9d314ff8052a4193336624a936b676d90d2e"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2013-01-28T05:36:36.699+01:00" pmd:schema="http://schema.politicalmashup.nl/nl-votes.xsl" pmd:version="49ce9d314ff8052a4193336624a936b676d90d2e"/>
    </pmd:docinfo>
    <meta pm:id="nl.proc.ob.d.h-ek-20122013-12-27.meta">
        <dc:identifier>nl.proc.ob.d.h-ek-20122013-12-27</dc:identifier>
        <dc:format>text/xml</dc:format>
        <dc:type>Verbatim Proceedings</dc:type>
        <dc:contributor>http://www.politicalmashup.nl</dc:contributor>
        <dc:coverage>
            <country dcterms:ISO3166-1="NL">Netherlands</country>
        </dc:coverage>
        <dc:creator>http://www.politicalmashup.nl</dc:creator>
        <dc:language>
            <pm:language dcterms:ISO639-2="dut">Dutch; Flemish</pm:language>
        </dc:language>
        <dc:publisher>https://zoek.officielebekendmakingen.nl/</dc:publisher>
        <dc:rights> http://www.overheid.nl/overdesite/ should contain IPR information, but it doesn't. 
            Investigation with the Koninklijke Bibliotheek (who keep the Proceedings data in the statengeneraaldigitaal.nl project) 
            and the Tweede Kamer led to the following response:
            
            Van: Beijer A. [mailto:T.Beijer@tweedekamer.nl]
            Verzonden: woensdag 13 oktober 2010 13:31
            Aan: Statengeneraaldigitaal Info Mailbox
            Onderwerp: RE: gebruik van de Handelingen voor onderzoek
            
            
            
            Beste Karin,
            
            
            
            Heb het nog even bij Jan Keukens nagevraagd. Maar er is geen overeenkomst nodig.
            
            Hij verwees nog naar de auteurswet.
            
            Hieronder artikel 11 van de auteurswet:
            
            Artikel 11
            
            Er bestaat geen auteursrecht op wetten, besluiten en verordeningen, door
            de openbare macht uitgevaardigd, noch op rechterlijke uitspraken en
            administratieve beslissingen.
            
            
            
            Groet,
            Tonny
            
            070-3182458</dc:rights>
        <dc:date>2012-12-17</dc:date>
        <dc:title>Stemmingen in verband met het wetsvoorstel Wijziging van de Wet inkomstenbelasting 2001 en enige andere wetten in verband met de herziening van de fiscale behandeling van de eigen woning (Wet herziening fiscale behandeling eigen woning) ( 33405 )</dc:title>
        <dc:description>Stemmingen in verband met het wetsvoorstel Wijziging van de Wet inkomstenbelasting 2001 en enige andere wetten in verband met de herziening van de fiscale behandeling van de eigen woning (Wet herziening fiscale behandeling eigen woning) ( 33405 )</dc:description>
        <dc:source>
            <dc:source>
                <pm:link pm:linktype="pdf" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-12-27.pdf"/>
            </dc:source>
            <dc:source pm:used-source="true">
                <pm:link pm:linktype="xml" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-12-27.xml"/>
            </dc:source>
            <dc:source>
                <pm:link pm:linktype="html" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-12-27.html"/>
            </dc:source>
        </dc:source>
        <dc:subject>
            <pm:house pm:house="senate">Eerste Kamer der Staten-Generaal</pm:house>
            <pm:legislative-period>2012-2013</pm:legislative-period>
            <pm:session-number>12</pm:session-number>
            <pm:item-number>27</pm:item-number>
            <pm:publication-date>2013-01-24</pm:publication-date>
            <pm:categories>
                <pm:entity>Huisvesting <pm:entity> Kopen en verkopen</pm:entity>
                </pm:entity>
                <pm:entity>Financi&#235;n <pm:entity> Belasting</pm:entity>
                </pm:entity>
            </pm:categories>
        </dc:subject>
        <dc:relation>
            <pm:subject xsi:type="speaker">
                <pm:actor>
                    <pm:person pm:speaker="Fred de Graaf" pm:role="chair" pm:member-ref="nl.m.03008" pm:function="De voorzitter"/>
                </pm:actor>
            </pm:subject>
            <pm:dossiers>
                <pm:dossier>
                    <pm:dossiernr>33405</pm:dossiernr>
                </pm:dossier>
            </pm:dossiers>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="50PLUS" pm:function="party" pm:ref="nl.p.50plus"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Christen-Democratisch Appel" pm:function="party" pm:ref="nl.p.cda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="ChristenUnie" pm:function="party" pm:ref="nl.p.cu"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Democraten 66" pm:function="party" pm:ref="nl.p.d66"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="GroenLinks" pm:function="party" pm:ref="nl.p.gl"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="OSF" pm:function="party" pm:ref="nl.p.osf"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij van de Arbeid" pm:function="party" pm:ref="nl.p.pvda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Dieren" pm:function="party" pm:ref="nl.p.pvdd"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Vrijheid" pm:function="party" pm:ref="nl.p.pvv"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Staatkundig Gereformeerde Partij" pm:function="party" pm:ref="nl.p.sgp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Socialistische Partij" pm:function="party" pm:ref="nl.p.sp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Volkspartij voor Vrijheid en Democratie" pm:function="party" pm:ref="nl.p.vvd"/>
                </pm:actor>
            </pm:subject>
        </dc:relation>
    </meta>
    <proceedings xmlns="http://www.politicalmashup.nl" pm:id="nl.proc.ob.d.h-ek-20122013-12-27">
        <topic pm:title="27. Stemmingen" pm:source-start-page="137" pm:source-end-page="137" pm:id="nl.proc.ob.d.h-ek-20122013-12-27.1">
            <stage-direction pm:type="chair" pm:id="nl.proc.ob.d.h-ek-20122013-12-27.1.1">
                <chair pm:speaker="Fred de Graaf" pm:member-ref="nl.m.03008"/>
            </stage-direction>
            <stage-direction pm:type="subject" pm:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0"><folia:t>Aan de orde zijn de stemmingenin verband met het wetsvoorstel Wijziging van de Wet inkomstenbelasting 2001 en enige andere wetten in verband met de herziening van de fiscale behandeling van de eigen woning ( Wet herziening fiscale behandeling eigen woning ) ( 33405 ) .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.0"><folia:t>Aan</folia:t><folia:lemma class="aan"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.1"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.2"><folia:t>orde</folia:t><folia:lemma class="orde"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.3"><folia:t>zijn</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.5"><folia:t>stemmingenin</folia:t><folia:lemma class="stemmingenin"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.6"><folia:t>verband</folia:t><folia:lemma class="verband"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.7"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.8"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.9"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.10"><folia:t>Wijziging</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.11"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.12"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.13"><folia:t>Wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.14"><folia:t>inkomstenbelasting</folia:t><folia:lemma class="inkomstenbelasting"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.15"><folia:t>2001</folia:t><folia:lemma class="2001"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.16"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.17"><folia:t>enige</folia:t><folia:lemma class="enig"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.18"><folia:t>andere</folia:t><folia:lemma class="ander"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.19"><folia:t>wetten</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.20"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.21"><folia:t>verband</folia:t><folia:lemma class="verband"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.22"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.23"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.24"><folia:t>herziening</folia:t><folia:lemma class="herziening"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.25"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.26"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.27"><folia:t>fiscale</folia:t><folia:lemma class="fiscaal"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.28"><folia:t>behandeling</folia:t><folia:lemma class="behandeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.29"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.30"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.31"><folia:t>eigen</folia:t><folia:lemma class="eigen"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.32"><folia:t>woning</folia:t><folia:lemma class="woning"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.33"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.34"><folia:t>Wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.35"><folia:t>herziening</folia:t><folia:lemma class="herziening"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.36"><folia:t>fiscale</folia:t><folia:lemma class="fiscaal"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.37"><folia:t>behandeling</folia:t><folia:lemma class="behandeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.38"><folia:t>eigen</folia:t><folia:lemma class="eigen"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.39"><folia:t>woning</folia:t><folia:lemma class="woning"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.40"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.41"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.42"><folia:t>33405</folia:t><folia:lemma class="33405"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.43"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.44"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.10" t="Wijziging"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.entity.1" class="misc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.13" t="Wet"/><folia:sense annotatortype="automatic" confidence="0.96" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Wet</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.012" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Wet_%28wetenschap%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.entity.2" class="loc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.34" t="Wet"/><folia:sense annotatortype="automatic" confidence="0.96" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Wet</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.2.1.0.entity.2.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.012" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Wet_%28wetenschap%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></stage-direction>
            <stage-direction pm:type="vote-introduction" pm:id="nl.proc.ob.d.h-ek-20122013-12-27.1.3">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-12-27.1.3.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.3.1.0"><folia:t>( Zie vergadering van heden .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.3.1.0.0"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.3.1.0.1"><folia:t>Zie</folia:t><folia:lemma class="zien"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.3.1.0.2"><folia:t>vergadering</folia:t><folia:lemma class="vergadering"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.3.1.0.3"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.3.1.0.4"><folia:t>heden</folia:t><folia:lemma class="heden"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.3.1.0.5"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.3.1.1"><folia:t>)</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.3.1.1.0"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w></folia:s></p></stage-direction>
            <stage-direction pm:type="vote" pm:id="nl.proc.ob.d.h-ek-20122013-12-27.1.4">
                <vote pm:vote-type="fractie" pm:outcome="accepted" pm:id="nl.proc.ob.d.h-ek-20122013-12-27.1.4.1">
                    <about pm:title="Aan de orde zijn de stemmingenin verband met het wetsvoorstel Wijziging van de Wet inkomstenbelasting 2001 en enige andere wetten in verband met de herziening van de fiscale behandeling van de eigen woning (Wet herziening fiscale behandeling eigen woning) (33405)" pm:voted-on="wetsvoorstel" pm:ref="33405">
                        <information>
                            <dossiernummer>33405</dossiernummer>
                            <submitted-by/>
                            <introduction>(Zie vergadering van heden.)</introduction>
                            <outcome>Ik constateer dat de aanwezige leden van de fracties van de VVD, de PvdA, het CDA, de ChristenUnie, de SGP, GroenLinks, de SP en D66 voor dit wetsvoorstel hebben gestemd en die van de fracties van de PVV, de OSF en 50PLUS ertegen, zodat het is aangenomen.</outcome>
                        </information>
                    </about>
                    <division>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="VVD" pm:function="party" pm:ref="nl.p.vvd"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="PvdA" pm:function="party" pm:ref="nl.p.pvda"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="CDA" pm:function="party" pm:ref="nl.p.cda"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="ChristenUnie" pm:function="party" pm:ref="nl.p.cu"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="SGP" pm:function="party" pm:ref="nl.p.sgp"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="GroenLinks" pm:function="party" pm:ref="nl.p.gl"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="SP" pm:function="party" pm:ref="nl.p.sp"/>
                        </actor>
                        <actor pm:vote="aye" pm:mentioned="true">
                            <organization pm:name="D66" pm:function="party" pm:ref="nl.p.d66"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="true">
                            <organization pm:name="PVV" pm:function="party" pm:ref="nl.p.pvv"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="true">
                            <organization pm:name="OSF" pm:function="party" pm:ref="nl.p.osf"/>
                        </actor>
                        <actor pm:vote="no" pm:mentioned="true">
                            <organization pm:name="50PLUS" pm:function="party" pm:ref="nl.p.50plus"/>
                        </actor>
                    </division>
                </vote>
            </stage-direction>
            <stage-direction pm:type="speech" pm:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5">
                <speech pm:speaker="Fred de Graaf" pm:function="De voorzitter" pm:role="chair" pm:member-ref="nl.m.03008" pm:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1">
                    <p pm:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0"><folia:t>Ik constateer dat de aanwezige leden van de fracties van de VVD , de PvdA , het CDA , de ChristenUnie , de SGP , GroenLinks , de SP en D 66 voor dit wetsvoorstel hebben gestemd en die van de fracties van de PVV , de OSF en 50 PLUS ertegen , zodat het is aangenomen .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.0"><folia:t>Ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.1"><folia:t>constateer</folia:t><folia:lemma class="constateren"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.2"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.3"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.4"><folia:t>aanwezige</folia:t><folia:lemma class="aanwezig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.5"><folia:t>leden</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.6"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.7"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.8"><folia:t>fracties</folia:t><folia:lemma class="fractie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.9"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.10"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.11"><folia:t>VVD</folia:t><folia:lemma class="VVD"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.12"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.13"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.14"><folia:t>PvdA</folia:t><folia:lemma class="PvdA"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.15"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.16"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.17"><folia:t>CDA</folia:t><folia:lemma class="CDA"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.18"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.19"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.20"><folia:t>ChristenUnie</folia:t><folia:lemma class="ChristenUnie"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.21"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.22"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.23"><folia:t>SGP</folia:t><folia:lemma class="SGP"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.24"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.25"><folia:t>GroenLinks</folia:t><folia:lemma class="GroenLinks"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.26"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.27"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.28"><folia:t>SP</folia:t><folia:lemma class="SP"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.29"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.30"><folia:t>D</folia:t><folia:lemma class="d"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.31"><folia:t>66</folia:t><folia:lemma class="66"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.32"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.33"><folia:t>dit</folia:t><folia:lemma class="dit"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.34"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.35"><folia:t>hebben</folia:t><folia:lemma class="hebben"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.36"><folia:t>gestemd</folia:t><folia:lemma class="stemmen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.37"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.38"><folia:t>die</folia:t><folia:lemma class="die"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.39"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.40"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.41"><folia:t>fracties</folia:t><folia:lemma class="fractie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.42"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.43"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.44"><folia:t>PVV</folia:t><folia:lemma class="PVV"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.45"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.46"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.47"><folia:t>OSF</folia:t><folia:lemma class="OSF"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.48"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.49"><folia:t>50</folia:t><folia:lemma class="50"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.50"><folia:t>PLUS</folia:t><folia:lemma class="plus"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.51"><folia:t>ertegen</folia:t><folia:lemma class="ertegen"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.52"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.53"><folia:t>zodat</folia:t><folia:lemma class="zodat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.54"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.55"><folia:t>is</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.56"><folia:t>aangenomen</folia:t><folia:lemma class="aannemen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.57"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.11" t="VVD"/><folia:sense annotatortype="automatic" confidence="0.999" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Volkspartij_voor_Vrijheid_en_Democratie</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.14" t="PvdA"/><folia:sense annotatortype="automatic" confidence="0.982" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Partij_van_de_Arbeid_%28Nederland%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.018" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Partij_van_de_Arbeid_van_Belgi%C3%AB</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.2" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.17" t="CDA"/><folia:sense annotatortype="automatic" confidence="0.983" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Christen-Democratisch_App%C3%A8l</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.2.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.014" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Christen_Democratisch_App%C3%A8l</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.3" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.20" t="ChristenUnie"/><folia:sense annotatortype="automatic" confidence="0.995" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/ChristenUnie</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.4" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.23" t="SGP"/><folia:sense annotatortype="automatic" confidence="0.997" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Staatkundig_Gereformeerde_Partij</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.5" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.25" t="GroenLinks"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/GroenLinks</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.6" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.28" t="SP"/><folia:sense annotatortype="automatic" confidence="0.5" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Socialistische_Partij_%28Nederland%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.6.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.268" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Socialistische_Partij_Anders</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.6.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.164" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/S%C3%A3o_Paulo_%28staat%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.6.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.021" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sp.a</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.6.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.013" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sozialistische_Partei</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.7" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.30" t="D"/><folia:sense annotatortype="automatic" confidence="0.227" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Duitsland</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.7.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.109" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/D_%28letter%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.7.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.092" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Lijn_D_%28metro_van_Rotterdam%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.7.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.067" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Vitamine_D</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.7.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.067" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/D_%28programmeertaal%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.8" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.44" t="PVV"/><folia:sense annotatortype="automatic" confidence="0.497" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Partij_voor_Vrijheid_en_Vooruitgang</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.8.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.485" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Partij_voor_de_Vrijheid</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.9" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.47" t="OSF"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Onafhankelijke_Senaatsfractie</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.10" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.50" t="PLUS"/><folia:sense annotatortype="automatic" confidence="0.762" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/PLUS_%28Nederlandse_supermarkt%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.10.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.095" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Plus</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.10.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.048" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Sonic_Mega_Collection</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.10.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.048" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/PLUS_%28netwerk%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-12-27.1.5.1.1.0.entity.10.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.048" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Plus_%28netwerk%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></speech>
            </stage-direction>
        </topic>
    </proceedings>
</root>
