<root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:pm="http://www.politicalmashup.nl" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <pmd:docinfo xmlns="http://www.politicalmashup.nl/docinfo" pm:id="nl.proc.ob.d.h-tk-20122013-1-4.docinfo">
        <pmd:transformer pmd:version="1.1" pmd:result="pass" pmd:datetime="2012-10-08T12:45:29.465+02:00" pmd:name="nl-officielebekendmakingen-ge-2011.xsl">
            <pmd:comment>Transformer works on files downloaded from https://zoek.officielebekendmakingen.nl/ RELAX NG: parlproceedings.rnc.</pmd:comment>
            <pmd:comment>xml source format changed to current at 01-01-2011 (confirm this)</pmd:comment>
        </pmd:transformer>
        <pmd:validation pmd:type="rnc" pmd:datetime="2012-10-08T12:45:29.602+02:00" pmd:schema="http://schema.politicalmashup.nl/proceedings.rnc" pmd:version="1e8f4db3c0ee1ef2ce1b93bdf9b772d976305754"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2012-10-08T12:45:29.63+02:00" pmd:schema="http://schema.politicalmashup.nl/proceedingsschematron.xsl" pmd:version="1e8f4db3c0ee1ef2ce1b93bdf9b772d976305754"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2012-10-08T12:45:29.649+02:00" pmd:schema="http://schema.politicalmashup.nl/nl-votes.xsl" pmd:version="1e8f4db3c0ee1ef2ce1b93bdf9b772d976305754"/>
    </pmd:docinfo>
    <meta pm:id="nl.proc.ob.d.h-tk-20122013-1-4.meta">
        <dc:identifier>nl.proc.ob.d.h-tk-20122013-1-4</dc:identifier>
        <dc:format>text/xml</dc:format>
        <dc:type>Verbatim Proceedings</dc:type>
        <dc:contributor>http://www.politicalmashup.nl</dc:contributor>
        <dc:coverage>
            <country dcterms:ISO3166-1="NL">Netherlands</country>
        </dc:coverage>
        <dc:creator>http://www.politicalmashup.nl</dc:creator>
        <dc:language>
            <pm:language dcterms:ISO639-2="dut">Dutch; Flemish</pm:language>
        </dc:language>
        <dc:publisher>https://zoek.officielebekendmakingen.nl/</dc:publisher>
        <dc:rights> http://www.overheid.nl/overdesite/ should contain IPR information, but it doesn't. 
            Investigation with the Koninklijke Bibliotheek (who keep the Proceedings data in the statengeneraaldigitaal.nl project) 
            and the Tweede Kamer led to the following response:
            
            Van: Beijer A. [mailto:T.Beijer@tweedekamer.nl]
            Verzonden: woensdag 13 oktober 2010 13:31
            Aan: Statengeneraaldigitaal Info Mailbox
            Onderwerp: RE: gebruik van de Handelingen voor onderzoek
            
            
            
            Beste Karin,
            
            
            
            Heb het nog even bij Jan Keukens nagevraagd. Maar er is geen overeenkomst nodig.
            
            Hij verwees nog naar de auteurswet.
            
            Hieronder artikel 11 van de auteurswet:
            
            Artikel 11
            
            Er bestaat geen auteursrecht op wetten, besluiten en verordeningen, door
            de openbare macht uitgevaardigd, noch op rechterlijke uitspraken en
            administratieve beslissingen.
            
            
            
            Groet,
            Tonny
            
            070-3182458</dc:rights>
        <dc:date>2012-09-18</dc:date>
        <dc:title>Regeling van werkzaamheden</dc:title>
        <dc:description>Regeling van werkzaamheden</dc:description>
        <dc:source>
            <dc:source>
                <pm:link pm:linktype="pdf" pm:source="https://zoek.officielebekendmakingen.nl/h-tk-20122013-1-4.pdf"/>
            </dc:source>
            <dc:source pm:used-source="true">
                <pm:link pm:linktype="xml" pm:source="https://zoek.officielebekendmakingen.nl/h-tk-20122013-1-4.xml"/>
            </dc:source>
            <dc:source>
                <pm:link pm:linktype="html" pm:source="https://zoek.officielebekendmakingen.nl/h-tk-20122013-1-4.html"/>
            </dc:source>
        </dc:source>
        <dc:subject>
            <pm:house pm:house="commons">Tweede Kamer der Staten-Generaal</pm:house>
            <pm:legislative-period>2012-2013</pm:legislative-period>
            <pm:session-number>1</pm:session-number>
            <pm:item-number>4</pm:item-number>
            <pm:publication-date>2012-09-28</pm:publication-date>
            <pm:categories>
                <pm:entity>Bestuur <pm:entity> Parlement</pm:entity>
                </pm:entity>
            </pm:categories>
        </dc:subject>
        <dc:relation>
            <pm:subject xsi:type="speaker">
                <pm:actor>
                    <pm:person pm:speaker="Verbeet" pm:role="chair" pm:member-ref="nl.m.02577" pm:function="De voorzitter"/>
                </pm:actor>
            </pm:subject>
        </dc:relation>
    </meta>
    <proceedings xmlns="http://www.politicalmashup.nl" pm:id="nl.proc.ob.d.h-tk-20122013-1-4">
        <topic pm:title="4. Regeling van werkzaamheden" pm:source-start-page="5" pm:source-end-page="5" pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1">
            <stage-direction pm:type="chair" pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.1">
                <chair pm:speaker="Verbeet" pm:member-ref="nl.m.02577"/>
            </stage-direction>
            <stage-direction pm:type="subject" pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.2">
                <p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.2.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.2.1.0"><folia:t>Regeling van werkzaamheden</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.2.1.0.0"><folia:t>Regeling</folia:t><folia:lemma class="regeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.2.1.0.1"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.2.1.0.2"><folia:t>werkzaamheden</folia:t><folia:lemma class="werkzaamheden"/><folia:pos class="N"/></folia:w></folia:s></p></stage-direction>
            <stage-direction pm:type="speech" pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3">
                <speech pm:speaker="Verbeet" pm:function="De voorzitter" pm:role="chair" pm:member-ref="nl.m.02577" pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1">
                    <p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0"><folia:t>Ik stel voor , als commissies bedoeld in artikel 32 , tweede lid , en 37 , eerste lid , van het Reglement van Orde aan te wijzen :</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.0"><folia:t>Ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.1"><folia:t>stel</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.2"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.3"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.4"><folia:t>als</folia:t><folia:lemma class="als"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.5"><folia:t>commissies</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.6"><folia:t>bedoeld</folia:t><folia:lemma class="bedoeld"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.7"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.8"><folia:t>artikel</folia:t><folia:lemma class="artikel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.9"><folia:t>32</folia:t><folia:lemma class="32"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.10"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.11"><folia:t>tweede</folia:t><folia:lemma class="twee"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.12"><folia:t>lid</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.13"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.14"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.15"><folia:t>37</folia:t><folia:lemma class="37"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.16"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.17"><folia:t>eerste</folia:t><folia:lemma class="een"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.18"><folia:t>lid</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.19"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.20"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.21"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.22"><folia:t>Reglement</folia:t><folia:lemma class="reglement"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.23"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.24"><folia:t>Orde</folia:t><folia:lemma class="orde"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.25"><folia:t>aan</folia:t><folia:lemma class="aan"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.26"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.27"><folia:t>wijzen</folia:t><folia:lemma class="wijzen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.28"><folia:t>:</folia:t><folia:lemma class=":"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.22" t="Reglement"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.23" t="van"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.24" t="Orde"/><folia:sense annotatortype="automatic" confidence="0.75" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Reglement_van_orde</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.1.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.25" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Reglement_van_Orde_van_de_Tweede_Kamer</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.2"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.2.0"><folia:t>-</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.2.0.0"><folia:t>-</folia:t><folia:lemma class="-"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0"><folia:t>de commissie voor de Inlichtingen - en Veiligheidsdiensten ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0.0"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0.1"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0.2"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0.3"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0.4"><folia:t>Inlichtingen</folia:t><folia:lemma class="inlichting"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0.5"><folia:t>-</folia:t><folia:lemma class="-"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0.6"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0.7"><folia:t>Veiligheidsdiensten</folia:t><folia:lemma class="veiligheidsdienst"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0.8"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0.entity.0" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0.4" t="Inlichtingen"/><folia:sense annotatortype="automatic" confidence="0.333" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Veiligheidsdienst</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.333" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Inlichtingendienst</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.333" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Geheime_dienst</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0.entity.1" class="misc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.3.0.7" t="Veiligheidsdiensten"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Geheime_dienst</folia:sense></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.4"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.4.0"><folia:t>-</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.4.0.0"><folia:t>-</folia:t><folia:lemma class="-"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.5"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.5.0"><folia:t>de commissie voor de Werkwijze der Kamer ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.5.0.0"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.5.0.1"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.5.0.2"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.5.0.3"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.5.0.4"><folia:t>Werkwijze</folia:t><folia:lemma class="werkwijz"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.5.0.5"><folia:t>der</folia:t><folia:lemma class="der"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.5.0.6"><folia:t>Kamer</folia:t><folia:lemma class="Kamer"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.5.0.7"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.5.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.5.0.4" t="Werkwijze"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.5.0.5" t="der"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.5.0.6" t="Kamer"/></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.6"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.6.0"><folia:t>-</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.6.0.0"><folia:t>-</folia:t><folia:lemma class="-"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.7"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.7.0"><folia:t>de commissie voor de Verzoekschriften en de Burgerinitiatieven ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.7.0.0"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.7.0.1"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.7.0.2"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.7.0.3"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.7.0.4"><folia:t>Verzoekschriften</folia:t><folia:lemma class="verzoekschrift"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.7.0.5"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.7.0.6"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.7.0.7"><folia:t>Burgerinitiatieven</folia:t><folia:lemma class="Burgerinitiatieven"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.7.0.8"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.7.0.entity.0" class="misc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.7.0.4" t="Verzoekschriften"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.7.0.entity.1" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.7.0.7" t="Burgerinitiatieven"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Burgerinitiatief</folia:sense></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.8"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.8.0"><folia:t>-</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.8.0.0"><folia:t>-</folia:t><folia:lemma class="-"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.9"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.9.0"><folia:t>de commissie voor het onderzoek van de geloofsbrieven .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.9.0.0"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.9.0.1"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.9.0.2"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.9.0.3"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.9.0.4"><folia:t>onderzoek</folia:t><folia:lemma class="onderzoek"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.9.0.5"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.9.0.6"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.9.0.7"><folia:t>geloofsbrieven</folia:t><folia:lemma class="geloofsbrief"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.9.0.8"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0"><folia:t>Ik stel voor , de Miljoenennota , de Najaarsnota en de Voorjaarsnota in handen te stellen van de vaste commissie voor Financi&#235;n .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.0"><folia:t>Ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.1"><folia:t>stel</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.2"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.3"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.5"><folia:t>Miljoenennota</folia:t><folia:lemma class="miljoenennota"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.6"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.7"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.8"><folia:t>Najaarsnota</folia:t><folia:lemma class="Najaarsnota"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.9"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.10"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.11"><folia:t>Voorjaarsnota</folia:t><folia:lemma class="Voorjaarsnota"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.12"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.13"><folia:t>handen</folia:t><folia:lemma class="hand"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.14"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.15"><folia:t>stellen</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.16"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.17"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.18"><folia:t>vaste</folia:t><folia:lemma class="vast"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.19"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.20"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.21"><folia:t>Financi&#235;n</folia:t><folia:lemma class="Financi&#235;n"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.22"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.entity.0" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.5" t="Miljoenennota"/><folia:sense annotatortype="automatic" confidence="0.926" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Miljoenennota</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.074" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Nederlandse_Rijksbegroting</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.entity.1" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.8" t="Najaarsnota"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Najaarsnota</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.entity.2" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.11" t="Voorjaarsnota"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Voorjaarsnota</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.entity.3" class="misc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.21" t="Financi&#235;n"/><folia:sense annotatortype="automatic" confidence="0.656" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Financi%C3%ABn</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.entity.3.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.154" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Ministerie_van_Financi%C3%ABn_%28Nederland%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.entity.3.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.081" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Lijst_van_Duitse_ministers_van_Financi%C3%ABn</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.entity.3.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.059" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Lijst_van_ministers_van_Financi%C3%ABn_van_Pruisen</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.0.entity.3.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.032" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Ministerie_van_Financi%C3%ABn</folia:sense></folia:alt></folia:entity></folia:entities></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1"><folia:t>Voorts stel ik voor , de voorstellen van begrotingswetten , alsmede de ontwerpslotwetten met de rapporten bij de rekening van de Algemene Rekenkamer en de suppletoire begrotingsvoorstellen naar aanleiding van de Voorjaarsnota en de Najaarsnota in handen van de desbetreffende vaste commissies te stellen .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.0"><folia:t>Voorts</folia:t><folia:lemma class="voorts"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.1"><folia:t>stel</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.2"><folia:t>ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.3"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.4"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.5"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.6"><folia:t>voorstellen</folia:t><folia:lemma class="voorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.7"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.8"><folia:t>begrotingswetten</folia:t><folia:lemma class="begrotingswet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.9"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.10"><folia:t>alsmede</folia:t><folia:lemma class="alsmede"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.11"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.12"><folia:t>ontwerpslotwetten</folia:t><folia:lemma class="ontwerpslotwet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.13"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.14"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.15"><folia:t>rapporten</folia:t><folia:lemma class="rapport"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.16"><folia:t>bij</folia:t><folia:lemma class="bij"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.17"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.18"><folia:t>rekening</folia:t><folia:lemma class="rekening"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.19"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.20"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.21"><folia:t>Algemene</folia:t><folia:lemma class="Algemene"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.22"><folia:t>Rekenkamer</folia:t><folia:lemma class="Rekenkamer"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.23"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.24"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.25"><folia:t>suppletoire</folia:t><folia:lemma class="suppletoir"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.26"><folia:t>begrotingsvoorstellen</folia:t><folia:lemma class="begrotingsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.27"><folia:t>naar</folia:t><folia:lemma class="naar"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.28"><folia:t>aanleiding</folia:t><folia:lemma class="aanleiding"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.29"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.30"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.31"><folia:t>Voorjaarsnota</folia:t><folia:lemma class="Voorjaarsnota"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.32"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.33"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.34"><folia:t>Najaarsnota</folia:t><folia:lemma class="Najaarsnota"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.35"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.36"><folia:t>handen</folia:t><folia:lemma class="hand"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.37"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.38"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.39"><folia:t>desbetreffende</folia:t><folia:lemma class="desbetreffend"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.40"><folia:t>vaste</folia:t><folia:lemma class="vast"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.41"><folia:t>commissies</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.42"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.43"><folia:t>stellen</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.44"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.21" t="Algemene"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.22" t="Rekenkamer"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Algemene_Rekenkamer</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.entity.1" class="pro"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.31" t="Voorjaarsnota"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Voorjaarsnota</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.entity.2" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.10.1.34" t="Najaarsnota"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Najaarsnota</folia:sense></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.11"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.11.0"><folia:t>Ik stel voor dat :</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.11.0.0"><folia:t>Ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.11.0.1"><folia:t>stel</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.11.0.2"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.11.0.3"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.11.0.4"><folia:t>:</folia:t><folia:lemma class=":"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.12"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.12.0"><folia:t>-</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.12.0.0"><folia:t>-</folia:t><folia:lemma class="-"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0"><folia:t>de begrotingshoofdstukken I , IIA , IIB en III en de begrotingen van het Gemeentefonds en het Provinciefonds in handen worden gesteld van de vaste commissie voor Binnenlandse Zaken en Koninkrijksrelaties ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.0"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.1"><folia:t>begrotingshoofdstukken</folia:t><folia:lemma class="begrotingshoofdstuk"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.2"><folia:t>I</folia:t><folia:lemma class="I"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.3"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.4"><folia:t>IIA</folia:t><folia:lemma class="IIA"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.5"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.6"><folia:t>IIB</folia:t><folia:lemma class="IIB"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.7"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.8"><folia:t>III</folia:t><folia:lemma class="III"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.9"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.10"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.11"><folia:t>begrotingen</folia:t><folia:lemma class="begroting"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.12"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.13"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.14"><folia:t>Gemeentefonds</folia:t><folia:lemma class="gemeentefonds"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.15"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.16"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.17"><folia:t>Provinciefonds</folia:t><folia:lemma class="Provinciefonds"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.18"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.19"><folia:t>handen</folia:t><folia:lemma class="hand"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.20"><folia:t>worden</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.21"><folia:t>gesteld</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.22"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.23"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.24"><folia:t>vaste</folia:t><folia:lemma class="vast"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.25"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.26"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.27"><folia:t>Binnenlandse</folia:t><folia:lemma class="Binnenlandse"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.28"><folia:t>Zaken</folia:t><folia:lemma class="Zaken"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.29"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.30"><folia:t>Koninkrijksrelaties</folia:t><folia:lemma class="koninkrijksrelaties"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.31"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.0" class="misc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.2" t="I"/><folia:sense annotatortype="automatic" confidence="0.195" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Itali%C3%AB</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.183" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/I_%28letter%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.098" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Jodium_%28element%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.037" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/I_%28band%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.037" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Imaginaire_eenheid</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.4" t="IIA"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.2" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.6" t="IIB"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.3" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.8" t="III"/><folia:sense annotatortype="automatic" confidence="0.147" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Kabinet-Balkenende_III</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.3.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.103" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Derde_Era</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.3.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.044" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Kabinet-Drees_III</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.3.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.044" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Willem_III_der_Nederlanden</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.3.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.029" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Kabinet-Lubbers_III</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.4" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.14" t="Gemeentefonds"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Gemeentefonds</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.5" class="misc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.17" t="Provinciefonds"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.6" class="misc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.27" t="Binnenlandse"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.28" t="Zaken"/><folia:sense annotatortype="automatic" confidence="0.675" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Ministerie_van_Binnenlandse_Zaken_en_Koninkrijksrelaties</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.6.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.11" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Binnenlandse_zaken</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.6.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.067" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Lijst_van_ministers_van_Binnenlandse_Zaken_van_Pruisen</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.6.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.062" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Lijst_van_Duitse_ministers_van_Binnenlandse_Zaken</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.6.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.043" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Binnenlandse_Zaken_%28radioprogramma%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.7" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.30" t="Koninkrijksrelaties"/><folia:sense annotatortype="automatic" confidence="0.556" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Ministerie_van_Binnenlandse_Zaken_en_Koninkrijksrelaties</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.7.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.222" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Koninkrijksrelaties</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.7.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.111" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Koninkrijk_der_Nederlanden</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.13.0.entity.7.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.111" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Nederlandse_Antillen</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.14"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.14.0"><folia:t>-</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.14.0.0"><folia:t>-</folia:t><folia:lemma class="-"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0"><folia:t>de begroting van het Infrastructuurfonds in handen wordt gesteld van de vaste commissie voor Infrastructuur en Milieu ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.0"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.1"><folia:t>begroting</folia:t><folia:lemma class="begroting"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.2"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.3"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.4"><folia:t>Infrastructuurfonds</folia:t><folia:lemma class="Infrastructuurfonds"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.5"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.6"><folia:t>handen</folia:t><folia:lemma class="hand"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.7"><folia:t>wordt</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.8"><folia:t>gesteld</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.9"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.10"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.11"><folia:t>vaste</folia:t><folia:lemma class="vast"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.12"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.13"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.14"><folia:t>Infrastructuur</folia:t><folia:lemma class="infrastructuur"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.15"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.16"><folia:t>Milieu</folia:t><folia:lemma class="Milieu"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.17"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.4" t="Infrastructuurfonds"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.entity.1" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.14" t="Infrastructuur"/><folia:sense annotatortype="automatic" confidence="0.504" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Infrastructuur</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.473" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Verkeersinfrastructuur</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.023" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/IT-infrastructuur</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.entity.2" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.15.0.16" t="Milieu"/><folia:sense annotatortype="automatic" confidence="0.976" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Milieu</folia:sense></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.16"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.16.0"><folia:t>-</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.16.0.0"><folia:t>-</folia:t><folia:lemma class="-"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0"><folia:t>de begroting van het Diergezondheidsfonds in handen wordt gesteld van de vaste commissie voor Economisch Zaken , Landbouw en Innovatie ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.0"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.1"><folia:t>begroting</folia:t><folia:lemma class="begroting"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.2"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.3"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.4"><folia:t>Diergezondheidsfonds</folia:t><folia:lemma class="Diergezondheidsfonds"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.5"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.6"><folia:t>handen</folia:t><folia:lemma class="hand"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.7"><folia:t>wordt</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.8"><folia:t>gesteld</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.9"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.10"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.11"><folia:t>vaste</folia:t><folia:lemma class="vast"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.12"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.13"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.14"><folia:t>Economisch</folia:t><folia:lemma class="economisch"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.15"><folia:t>Zaken</folia:t><folia:lemma class="zaak"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.16"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.17"><folia:t>Landbouw</folia:t><folia:lemma class="landbouw"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.18"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.19"><folia:t>Innovatie</folia:t><folia:lemma class="innovatie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.20"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.4" t="Diergezondheidsfonds"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.entity.1" class="misc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.14" t="Economisch"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.15" t="Zaken"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.entity.2" class="misc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.17" t="Landbouw"/><folia:sense annotatortype="automatic" confidence="0.978" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Landbouw</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.entity.3" class="misc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.17.0.19" t="Innovatie"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Innovatie</folia:sense></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.18"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.18.0"><folia:t>-</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.18.0.0"><folia:t>-</folia:t><folia:lemma class="-"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0"><folia:t>de begroting van het BES-fonds in handen wordt gesteld van de vaste commissie voor Binnenlandse Zaken ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.0"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.1"><folia:t>begroting</folia:t><folia:lemma class="begroting"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.2"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.3"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.4"><folia:t>BES-fonds</folia:t><folia:lemma class="BES-fonds"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.5"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.6"><folia:t>handen</folia:t><folia:lemma class="hand"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.7"><folia:t>wordt</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.8"><folia:t>gesteld</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.9"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.10"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.11"><folia:t>vaste</folia:t><folia:lemma class="vast"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.12"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.13"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.14"><folia:t>Binnenlandse</folia:t><folia:lemma class="Binnenlandse"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.15"><folia:t>Zaken</folia:t><folia:lemma class="zaak"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.16"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.4" t="BES-fonds"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/BES-fonds</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.entity.1" class="misc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.14" t="Binnenlandse"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.15" t="Zaken"/><folia:sense annotatortype="automatic" confidence="0.675" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Ministerie_van_Binnenlandse_Zaken_en_Koninkrijksrelaties</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.11" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Binnenlandse_zaken</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.067" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Lijst_van_ministers_van_Binnenlandse_Zaken_van_Pruisen</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.entity.1.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.062" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Lijst_van_Duitse_ministers_van_Binnenlandse_Zaken</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.19.0.entity.1.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.043" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Binnenlandse_Zaken_%28radioprogramma%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.20"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.20.0"><folia:t>-</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.20.0.0"><folia:t>-</folia:t><folia:lemma class="-"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0"><folia:t>de begroting van het Deltafonds in handen wordt gesteld van de vaste commissie voor Infrastructuur en Milieu .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.0"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.1"><folia:t>begroting</folia:t><folia:lemma class="begroting"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.2"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.3"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.4"><folia:t>Deltafonds</folia:t><folia:lemma class="Deltafonds"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.5"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.6"><folia:t>handen</folia:t><folia:lemma class="hand"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.7"><folia:t>wordt</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.8"><folia:t>gesteld</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.9"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.10"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.11"><folia:t>vaste</folia:t><folia:lemma class="vast"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.12"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.13"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.14"><folia:t>Infrastructuur</folia:t><folia:lemma class="infrastructuur"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.15"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.16"><folia:t>Milieu</folia:t><folia:lemma class="Milieu"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.17"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.4" t="Deltafonds"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.entity.1" class="misc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.14" t="Infrastructuur"/><folia:sense annotatortype="automatic" confidence="0.504" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Infrastructuur</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.473" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Verkeersinfrastructuur</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.023" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/IT-infrastructuur</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.entity.2" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.21.0.16" t="Milieu"/><folia:sense annotatortype="automatic" confidence="0.976" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Milieu</folia:sense></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0"><folia:t>Ik stel voor dat de vaste commissies , in afwijking van artikel 32 van het Reglement van Orde , omtrent de in hun handen gestelde voorstellen van begrotingswetten bij wijze van voorbereidend onderzoek , naast het eventuele overleg met de regering in het kader van de procedure voor het begrotingsonderzoek , kunnen volstaan met het uitbrengen van een verslag , houdende een lijst van vragen .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.0"><folia:t>Ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.1"><folia:t>stel</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.2"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.3"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.5"><folia:t>vaste</folia:t><folia:lemma class="vast"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.6"><folia:t>commissies</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.7"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.8"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.9"><folia:t>afwijking</folia:t><folia:lemma class="afwijking"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.10"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.11"><folia:t>artikel</folia:t><folia:lemma class="artikel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.12"><folia:t>32</folia:t><folia:lemma class="32"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.13"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.14"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.15"><folia:t>Reglement</folia:t><folia:lemma class="reglement"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.16"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.17"><folia:t>Orde</folia:t><folia:lemma class="orde"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.18"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.19"><folia:t>omtrent</folia:t><folia:lemma class="omtrent"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.20"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.21"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.22"><folia:t>hun</folia:t><folia:lemma class="hun"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.23"><folia:t>handen</folia:t><folia:lemma class="hand"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.24"><folia:t>gestelde</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.25"><folia:t>voorstellen</folia:t><folia:lemma class="voorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.26"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.27"><folia:t>begrotingswetten</folia:t><folia:lemma class="begrotingswet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.28"><folia:t>bij</folia:t><folia:lemma class="bij"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.29"><folia:t>wijze</folia:t><folia:lemma class="wijze"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.30"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.31"><folia:t>voorbereidend</folia:t><folia:lemma class="voorbereiden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.32"><folia:t>onderzoek</folia:t><folia:lemma class="onderzoek"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.33"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.34"><folia:t>naast</folia:t><folia:lemma class="naast"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.35"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.36"><folia:t>eventuele</folia:t><folia:lemma class="eventueel"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.37"><folia:t>overleg</folia:t><folia:lemma class="overleg"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.38"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.39"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.40"><folia:t>regering</folia:t><folia:lemma class="regering"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.41"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.42"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.43"><folia:t>kader</folia:t><folia:lemma class="kader"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.44"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.45"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.46"><folia:t>procedure</folia:t><folia:lemma class="procedure"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.47"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.48"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.49"><folia:t>begrotingsonderzoek</folia:t><folia:lemma class="begrotingsonderzoek"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.50"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.51"><folia:t>kunnen</folia:t><folia:lemma class="kunnen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.52"><folia:t>volstaan</folia:t><folia:lemma class="volstaan"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.53"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.54"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.55"><folia:t>uitbrengen</folia:t><folia:lemma class="uitbrengen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.56"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.57"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.58"><folia:t>verslag</folia:t><folia:lemma class="verslag"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.59"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.60"><folia:t>houdende</folia:t><folia:lemma class="houden"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.61"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.62"><folia:t>lijst</folia:t><folia:lemma class="lijst"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.63"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.64"><folia:t>vragen</folia:t><folia:lemma class="vraag"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.65"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.15" t="Reglement"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Reglement_van_orde</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.entity.1" class="misc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.17" t="Orde"/><folia:sense annotatortype="automatic" confidence="0.755" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Orde_%28biologie%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.063" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Orde_%28groepentheorie%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.055" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Kloosterorde</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.entity.1.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.026" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Ridderorde_%28onderscheiding%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.22.0.entity.1.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.021" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Duitse_Orde</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0"><folia:t>Wat betreft de plenaire behandeling van de begrotingen stel ik voor om de nieuwe Kamer daarover te laten besluiten .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.0"><folia:t>Wat</folia:t><folia:lemma class="wat"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.1"><folia:t>betreft</folia:t><folia:lemma class="betreffen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.2"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.3"><folia:t>plenaire</folia:t><folia:lemma class="plenair"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.4"><folia:t>behandeling</folia:t><folia:lemma class="behandeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.5"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.6"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.7"><folia:t>begrotingen</folia:t><folia:lemma class="begroting"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.8"><folia:t>stel</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.9"><folia:t>ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.10"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.11"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.12"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.13"><folia:t>nieuwe</folia:t><folia:lemma class="nieuw"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.14"><folia:t>Kamer</folia:t><folia:lemma class="Kamer"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.15"><folia:t>daarover</folia:t><folia:lemma class="daarover"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.16"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.17"><folia:t>laten</folia:t><folia:lemma class="laten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.18"><folia:t>besluiten</folia:t><folia:lemma class="besluiten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.19"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.14" t="Kamer"/><folia:sense annotatortype="automatic" confidence="0.717" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Kamer_van_Volksvertegenwoordigers</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.119" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Tweede_Kamer_der_Staten-Generaal</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.063" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Ruimte_%28toegankelijk_deel_van_een_gebouw%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.025" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Kamer_%28parlement%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.3.1.23.0.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.019" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Camera_dei_deputati</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></speech>
            </stage-direction>
            <stage-direction pm:type="other" pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4">
                <p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.1.0"><folia:t>Overeenkomstig de voorstellen van de voorzitter wordt besloten .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.1.0.0"><folia:t>Overeenkomstig</folia:t><folia:lemma class="overeenkomstig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.1.0.1"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.1.0.2"><folia:t>voorstellen</folia:t><folia:lemma class="voorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.1.0.3"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.1.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.1.0.5"><folia:t>voorzitter</folia:t><folia:lemma class="voorzitter"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.1.0.6"><folia:t>wordt</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.1.0.7"><folia:t>besloten</folia:t><folia:lemma class="besluiten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.1.0.8"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.2"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.2.0"><folia:t>Sluiting 15.18 uur .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.2.0.0"><folia:t>Sluiting</folia:t><folia:lemma class="sluiting"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.2.0.1"><folia:t>15.18</folia:t><folia:lemma class="15.18"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.2.0.2"><folia:t>uur</folia:t><folia:lemma class="uur"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-1-4.1.4.2.0.3"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s></p></stage-direction>
        </topic>
    </proceedings>
</root>
