<root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:pm="http://www.politicalmashup.nl" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <pmd:docinfo xmlns="http://www.politicalmashup.nl/docinfo" pm:id="nl.proc.ob.d.h-tk-20122013-11-4.docinfo">
        <pmd:transformer pmd:version="1.1" pmd:result="pass" pmd:datetime="2012-11-08T02:19:47.962+01:00" pmd:name="nl-officielebekendmakingen-ge-2011.xsl">
            <pmd:comment>Transformer works on files downloaded from https://zoek.officielebekendmakingen.nl/ RELAX NG: parlproceedings.rnc.</pmd:comment>
            <pmd:comment>xml source format changed to current at 01-01-2011 (confirm this)</pmd:comment>
        </pmd:transformer>
        <pmd:validation pmd:type="rnc" pmd:datetime="2012-11-08T02:19:58.017+01:00" pmd:schema="http://schema.politicalmashup.nl/proceedings.rnc" pmd:version="3c6e59de2034854bd38b618127732837faa57d96"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2012-11-08T02:19:58.034+01:00" pmd:schema="http://schema.politicalmashup.nl/proceedingsschematron.xsl" pmd:version="3c6e59de2034854bd38b618127732837faa57d96"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2012-11-08T02:19:58.046+01:00" pmd:schema="http://schema.politicalmashup.nl/nl-votes.xsl" pmd:version="3c6e59de2034854bd38b618127732837faa57d96"/>
    </pmd:docinfo>
    <meta pm:id="nl.proc.ob.d.h-tk-20122013-11-4.meta">
        <dc:identifier>nl.proc.ob.d.h-tk-20122013-11-4</dc:identifier>
        <dc:format>text/xml</dc:format>
        <dc:type>Verbatim Proceedings</dc:type>
        <dc:contributor>http://www.politicalmashup.nl</dc:contributor>
        <dc:coverage>
            <country dcterms:ISO3166-1="NL">Netherlands</country>
        </dc:coverage>
        <dc:creator>http://www.politicalmashup.nl</dc:creator>
        <dc:language>
            <pm:language dcterms:ISO639-2="dut">Dutch; Flemish</pm:language>
        </dc:language>
        <dc:publisher>https://zoek.officielebekendmakingen.nl/</dc:publisher>
        <dc:rights> http://www.overheid.nl/overdesite/ should contain IPR information, but it doesn't. 
            Investigation with the Koninklijke Bibliotheek (who keep the Proceedings data in the statengeneraaldigitaal.nl project) 
            and the Tweede Kamer led to the following response:
            
            Van: Beijer A. [mailto:T.Beijer@tweedekamer.nl]
            Verzonden: woensdag 13 oktober 2010 13:31
            Aan: Statengeneraaldigitaal Info Mailbox
            Onderwerp: RE: gebruik van de Handelingen voor onderzoek
            
            
            
            Beste Karin,
            
            
            
            Heb het nog even bij Jan Keukens nagevraagd. Maar er is geen overeenkomst nodig.
            
            Hij verwees nog naar de auteurswet.
            
            Hieronder artikel 11 van de auteurswet:
            
            Artikel 11
            
            Er bestaat geen auteursrecht op wetten, besluiten en verordeningen, door
            de openbare macht uitgevaardigd, noch op rechterlijke uitspraken en
            administratieve beslissingen.
            
            
            
            Groet,
            Tonny
            
            070-3182458</dc:rights>
        <dc:date>2012-10-10</dc:date>
        <dc:title>Mededelingen</dc:title>
        <dc:description>Mededelingen</dc:description>
        <dc:source>
            <dc:source>
                <pm:link pm:linktype="pdf" pm:source="https://zoek.officielebekendmakingen.nl/h-tk-20122013-11-4.pdf"/>
            </dc:source>
            <dc:source pm:used-source="true">
                <pm:link pm:linktype="xml" pm:source="https://zoek.officielebekendmakingen.nl/h-tk-20122013-11-4.xml"/>
            </dc:source>
            <dc:source>
                <pm:link pm:linktype="html" pm:source="https://zoek.officielebekendmakingen.nl/h-tk-20122013-11-4.html"/>
            </dc:source>
        </dc:source>
        <dc:subject>
            <pm:house pm:house="commons">Tweede Kamer der Staten-Generaal</pm:house>
            <pm:legislative-period>2012-2013</pm:legislative-period>
            <pm:session-number>11</pm:session-number>
            <pm:item-number>4</pm:item-number>
            <pm:publication-date>2012-11-08</pm:publication-date>
            <pm:categories>
                <pm:entity>Bestuur <pm:entity> Parlement</pm:entity>
                </pm:entity>
            </pm:categories>
        </dc:subject>
        <dc:relation>
            <pm:subject xsi:type="speaker">
                <pm:actor>
                    <pm:person pm:speaker="Van Miltenburg" pm:role="chair" pm:member-ref="nl.m.02413" pm:function="De voorzitter"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="50PLUS" pm:function="party" pm:ref="nl.p.50plus"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Christen-Democratisch Appel" pm:function="party" pm:ref="nl.p.cda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="ChristenUnie" pm:function="party" pm:ref="nl.p.cu"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Democraten 66" pm:function="party" pm:ref="nl.p.d66"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="GroenLinks" pm:function="party" pm:ref="nl.p.gl"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij van de Arbeid" pm:function="party" pm:ref="nl.p.pvda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Dieren" pm:function="party" pm:ref="nl.p.pvdd"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Vrijheid" pm:function="party" pm:ref="nl.p.pvv"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Staatkundig Gereformeerde Partij" pm:function="party" pm:ref="nl.p.sgp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Socialistische Partij" pm:function="party" pm:ref="nl.p.sp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Volkspartij voor Vrijheid en Democratie" pm:function="party" pm:ref="nl.p.vvd"/>
                </pm:actor>
            </pm:subject>
        </dc:relation>
    </meta>
    <proceedings xmlns="http://www.politicalmashup.nl" pm:id="nl.proc.ob.d.h-tk-20122013-11-4">
        <topic pm:title="4. Mededelingen" pm:source-start-page="19" pm:source-end-page="19" pm:id="nl.proc.ob.d.h-tk-20122013-11-4.1">
            <stage-direction pm:type="chair" pm:id="nl.proc.ob.d.h-tk-20122013-11-4.1.1">
                <chair pm:speaker="Van Miltenburg" pm:member-ref="nl.m.02413"/>
            </stage-direction>
            <stage-direction pm:type="subject" pm:id="nl.proc.ob.d.h-tk-20122013-11-4.1.2">
                <p pm:id="nl.proc.ob.d.h-tk-20122013-11-4.1.2.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.2.1.0"><folia:t>Mededelingen</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.2.1.0.0"><folia:t>Mededelingen</folia:t><folia:lemma class="mededeling"/><folia:pos class="N"/></folia:w></folia:s></p></stage-direction>
            <stage-direction pm:type="speech" pm:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3">
                <speech pm:speaker="Van Miltenburg" pm:function="De voorzitter" pm:role="chair" pm:member-ref="nl.m.02413" pm:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1">
                    <p pm:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0"><folia:t>Op de tafel van de Griffier ligt een lijst van ingekomen stukken .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0.0"><folia:t>Op</folia:t><folia:lemma class="op"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0.1"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0.2"><folia:t>tafel</folia:t><folia:lemma class="tafel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0.3"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0.5"><folia:t>Griffier</folia:t><folia:lemma class="Griffier"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0.6"><folia:t>ligt</folia:t><folia:lemma class="liggen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0.7"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0.8"><folia:t>lijst</folia:t><folia:lemma class="lijst"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0.9"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0.10"><folia:t>ingekomen</folia:t><folia:lemma class="inkomen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0.11"><folia:t>stukken</folia:t><folia:lemma class="stuk"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0.12"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0.entity.0" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.0.5" t="Griffier"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Griffier</folia:sense></folia:entity></folia:entities></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.1"><folia:t>Op die lijst staan voorstellen voor de behandeling van deze stukken .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.1.0"><folia:t>Op</folia:t><folia:lemma class="op"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.1.1"><folia:t>die</folia:t><folia:lemma class="die"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.1.2"><folia:t>lijst</folia:t><folia:lemma class="lijst"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.1.3"><folia:t>staan</folia:t><folia:lemma class="staan"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.1.4"><folia:t>voorstellen</folia:t><folia:lemma class="voorstellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.1.5"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.1.6"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.1.7"><folia:t>behandeling</folia:t><folia:lemma class="behandeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.1.8"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.1.9"><folia:t>deze</folia:t><folia:lemma class="deze"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.1.10"><folia:t>stukken</folia:t><folia:lemma class="stuk"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.1.11"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2"><folia:t>Als voor het einde van de vergadering daartegen geen bezwaar is gemaakt , neem ik aan dat daarmee wordt ingestemd .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.0"><folia:t>Als</folia:t><folia:lemma class="als"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.1"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.2"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.3"><folia:t>einde</folia:t><folia:lemma class="eind"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.4"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.5"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.6"><folia:t>vergadering</folia:t><folia:lemma class="vergadering"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.7"><folia:t>daartegen</folia:t><folia:lemma class="daartegen"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.8"><folia:t>geen</folia:t><folia:lemma class="geen"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.9"><folia:t>bezwaar</folia:t><folia:lemma class="bezwaar"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.10"><folia:t>is</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.11"><folia:t>gemaakt</folia:t><folia:lemma class="maken"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.12"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.13"><folia:t>neem</folia:t><folia:lemma class="nemen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.14"><folia:t>ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.15"><folia:t>aan</folia:t><folia:lemma class="aan"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.16"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.17"><folia:t>daarmee</folia:t><folia:lemma class="daarmee"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.18"><folia:t>wordt</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.19"><folia:t>ingestemd</folia:t><folia:lemma class="instemmen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-11-4.1.3.1.1.2.20"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s></p></speech>
            </stage-direction>
        </topic>
    </proceedings>
</root>
