<root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:pm="http://www.politicalmashup.nl" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <pmd:docinfo xmlns="http://www.politicalmashup.nl/docinfo" pm:id="nl.proc.ob.d.h-tk-20122013-8-9.docinfo">
        <pmd:transformer pmd:version="1.1" pmd:result="pass" pmd:datetime="2012-11-02T02:30:40.797+01:00" pmd:name="nl-officielebekendmakingen-ge-2011.xsl">
            <pmd:comment>Transformer works on files downloaded from https://zoek.officielebekendmakingen.nl/ RELAX NG: parlproceedings.rnc.</pmd:comment>
            <pmd:comment>xml source format changed to current at 01-01-2011 (confirm this)</pmd:comment>
        </pmd:transformer>
        <pmd:validation pmd:type="rnc" pmd:datetime="2012-11-02T02:30:51.086+01:00" pmd:schema="http://schema.politicalmashup.nl/proceedings.rnc" pmd:version="3c6e59de2034854bd38b618127732837faa57d96"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2012-11-02T02:30:51.103+01:00" pmd:schema="http://schema.politicalmashup.nl/proceedingsschematron.xsl" pmd:version="3c6e59de2034854bd38b618127732837faa57d96"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2012-11-02T02:30:51.115+01:00" pmd:schema="http://schema.politicalmashup.nl/nl-votes.xsl" pmd:version="3c6e59de2034854bd38b618127732837faa57d96"/>
    </pmd:docinfo>
    <meta pm:id="nl.proc.ob.d.h-tk-20122013-8-9.meta">
        <dc:identifier>nl.proc.ob.d.h-tk-20122013-8-9</dc:identifier>
        <dc:format>text/xml</dc:format>
        <dc:type>Verbatim Proceedings</dc:type>
        <dc:contributor>http://www.politicalmashup.nl</dc:contributor>
        <dc:coverage>
            <country dcterms:ISO3166-1="NL">Netherlands</country>
        </dc:coverage>
        <dc:creator>http://www.politicalmashup.nl</dc:creator>
        <dc:language>
            <pm:language dcterms:ISO639-2="dut">Dutch; Flemish</pm:language>
        </dc:language>
        <dc:publisher>https://zoek.officielebekendmakingen.nl/</dc:publisher>
        <dc:rights> http://www.overheid.nl/overdesite/ should contain IPR information, but it doesn't. 
            Investigation with the Koninklijke Bibliotheek (who keep the Proceedings data in the statengeneraaldigitaal.nl project) 
            and the Tweede Kamer led to the following response:
            
            Van: Beijer A. [mailto:T.Beijer@tweedekamer.nl]
            Verzonden: woensdag 13 oktober 2010 13:31
            Aan: Statengeneraaldigitaal Info Mailbox
            Onderwerp: RE: gebruik van de Handelingen voor onderzoek
            
            
            
            Beste Karin,
            
            
            
            Heb het nog even bij Jan Keukens nagevraagd. Maar er is geen overeenkomst nodig.
            
            Hij verwees nog naar de auteurswet.
            
            Hieronder artikel 11 van de auteurswet:
            
            Artikel 11
            
            Er bestaat geen auteursrecht op wetten, besluiten en verordeningen, door
            de openbare macht uitgevaardigd, noch op rechterlijke uitspraken en
            administratieve beslissingen.
            
            
            
            Groet,
            Tonny
            
            070-3182458</dc:rights>
        <dc:date>2012-10-03</dc:date>
        <dc:title>In handen van de commissie is gesteld, behalve de geloofsbrief van mevrouw P. van der Kammen te Tilburg, de volgende missive van de voorzitter van het Centraal Stembureau voor de verkiezing van de leden van het Europees Parlement:</dc:title>
        <dc:description>In handen van de commissie is gesteld, behalve de geloofsbrief van mevrouw P. van der Kammen te Tilburg, de volgende missive van de voorzitter van het Centraal Stembureau voor de verkiezing van de leden van het Europees Parlement:</dc:description>
        <dc:source>
            <dc:source>
                <pm:link pm:linktype="pdf" pm:source="https://zoek.officielebekendmakingen.nl/h-tk-20122013-8-9.pdf"/>
            </dc:source>
            <dc:source pm:used-source="true">
                <pm:link pm:linktype="xml" pm:source="https://zoek.officielebekendmakingen.nl/h-tk-20122013-8-9.xml"/>
            </dc:source>
            <dc:source>
                <pm:link pm:linktype="html" pm:source="https://zoek.officielebekendmakingen.nl/h-tk-20122013-8-9.html"/>
            </dc:source>
        </dc:source>
        <dc:subject>
            <pm:house pm:house="commons">Tweede Kamer der Staten-Generaal</pm:house>
            <pm:legislative-period>2012-2013</pm:legislative-period>
            <pm:session-number>8</pm:session-number>
            <pm:item-number>9</pm:item-number>
            <pm:publication-date>2012-11-02</pm:publication-date>
            <pm:categories>
                <pm:entity>Bestuur <pm:entity> Parlement</pm:entity>
                </pm:entity>
            </pm:categories>
        </dc:subject>
        <dc:relation>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="50PLUS" pm:function="party" pm:ref="nl.p.50plus"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Christen-Democratisch Appel" pm:function="party" pm:ref="nl.p.cda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="ChristenUnie" pm:function="party" pm:ref="nl.p.cu"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Democraten 66" pm:function="party" pm:ref="nl.p.d66"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="GroenLinks" pm:function="party" pm:ref="nl.p.gl"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij van de Arbeid" pm:function="party" pm:ref="nl.p.pvda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Dieren" pm:function="party" pm:ref="nl.p.pvdd"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Vrijheid" pm:function="party" pm:ref="nl.p.pvv"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Staatkundig Gereformeerde Partij" pm:function="party" pm:ref="nl.p.sgp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Socialistische Partij" pm:function="party" pm:ref="nl.p.sp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Volkspartij voor Vrijheid en Democratie" pm:function="party" pm:ref="nl.p.vvd"/>
                </pm:actor>
            </pm:subject>
        </dc:relation>
    </meta>
    <proceedings xmlns="http://www.politicalmashup.nl" pm:id="nl.proc.ob.d.h-tk-20122013-8-9">
        <topic pm:title="9. Noten" pm:source-start-page="65" pm:source-end-page="65" pm:id="nl.proc.ob.d.h-tk-20122013-8-9.1">
            <stage-direction pm:type="chair" pm:id="nl.proc.ob.d.h-tk-20122013-8-9.1.1">
                <chair pm:speaker="Van Miltenburg" pm:member-ref="nl.m.02413"/>
            </stage-direction>
            <stage-direction pm:type="other" pm:id="nl.proc.ob.d.h-tk-20122013-8-9.1.2">
                <p pm:id="nl.proc.ob.d.h-tk-20122013-8-9.1.2.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.2.1.0"><folia:t>Noot 1 ( zie item 3 )</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.2.1.0.0"><folia:t>Noot</folia:t><folia:lemma class="noot"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.2.1.0.1"><folia:t>1</folia:t><folia:lemma class="1"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.2.1.0.2"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.2.1.0.3"><folia:t>zie</folia:t><folia:lemma class="zien"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.2.1.0.4"><folia:t>item</folia:t><folia:lemma class="item"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.2.1.0.5"><folia:t>3</folia:t><folia:lemma class="3"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.2.1.0.6"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w></folia:s></p></stage-direction>
            <stage-direction pm:type="other" pm:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3">
                <p pm:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0"><folia:t>In handen van de commissie is gesteld , behalve de geloofsbrief van mevrouw P. van der Kammen te Tilburg , de volgende missive van de voorzitter van het Centraal Stembureau voor de verkiezing van de leden van het Europees Parlement :</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.0"><folia:t>In</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.1"><folia:t>handen</folia:t><folia:lemma class="hand"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.2"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.3"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.4"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.5"><folia:t>is</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.6"><folia:t>gesteld</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.7"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.8"><folia:t>behalve</folia:t><folia:lemma class="behalve"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.9"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.10"><folia:t>geloofsbrief</folia:t><folia:lemma class="geloofsbrief"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.11"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.12"><folia:t>mevrouw</folia:t><folia:lemma class="mevrouw"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.13"><folia:t>P.</folia:t><folia:lemma class="P."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.14"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.15"><folia:t>der</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.16"><folia:t>Kammen</folia:t><folia:lemma class="kam"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.17"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.18"><folia:t>Tilburg</folia:t><folia:lemma class="Tilburg"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.19"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.20"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.21"><folia:t>volgende</folia:t><folia:lemma class="volgen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.22"><folia:t>missive</folia:t><folia:lemma class="missive"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.23"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.24"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.25"><folia:t>voorzitter</folia:t><folia:lemma class="voorzitter"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.26"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.27"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.28"><folia:t>Centraal</folia:t><folia:lemma class="Centraal"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.29"><folia:t>Stembureau</folia:t><folia:lemma class="Stembureau"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.30"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.31"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.32"><folia:t>verkiezing</folia:t><folia:lemma class="verkiezing"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.33"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.34"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.35"><folia:t>leden</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.36"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.37"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.38"><folia:t>Europees</folia:t><folia:lemma class="europees"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.39"><folia:t>Parlement</folia:t><folia:lemma class="parlement"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.40"><folia:t>:</folia:t><folia:lemma class=":"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.13" t="P."/><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.14" t="van"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.15" t="der"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.16" t="Kammen"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.entity.1" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.18" t="Tilburg"/><folia:sense annotatortype="automatic" confidence="0.933" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Tilburg</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.026" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Station_Tilburg</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.025" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Tilburg_%28gemeente%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.entity.2" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.28" t="Centraal"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.29" t="Stembureau"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Kiesraad</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.entity.3" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.38" t="Europees"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.1.0.39" t="Parlement"/><folia:sense annotatortype="automatic" confidence="0.996" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Europees_Parlement</folia:sense></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0"><folia:t>een afschrift van zijn besluit van 27 september 2012 , waarbij in de vacature ontstaan door het ontslag van de heer B. Madlener te Rockanje , wordt benoemd verklaard tot lid van het Europees Parlement mevrouw P. van der Kammen .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.0"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.1"><folia:t>afschrift</folia:t><folia:lemma class="afschrift"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.2"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.3"><folia:t>zijn</folia:t><folia:lemma class="zijn"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.4"><folia:t>besluit</folia:t><folia:lemma class="besluit"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.5"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.6"><folia:t>27</folia:t><folia:lemma class="27"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.7"><folia:t>september</folia:t><folia:lemma class="september"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.8"><folia:t>2012</folia:t><folia:lemma class="2012"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.9"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.10"><folia:t>waarbij</folia:t><folia:lemma class="waarbij"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.11"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.12"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.13"><folia:t>vacature</folia:t><folia:lemma class="vacature"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.14"><folia:t>ontstaan</folia:t><folia:lemma class="ontstaan"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.15"><folia:t>door</folia:t><folia:lemma class="door"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.16"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.17"><folia:t>ontslag</folia:t><folia:lemma class="ontslag"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.18"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.19"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.20"><folia:t>heer</folia:t><folia:lemma class="heer"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.21"><folia:t>B.</folia:t><folia:lemma class="B."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.22"><folia:t>Madlener</folia:t><folia:lemma class="Madlener"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.23"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.24"><folia:t>Rockanje</folia:t><folia:lemma class="Rockanje"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.25"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.26"><folia:t>wordt</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.27"><folia:t>benoemd</folia:t><folia:lemma class="benoemen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.28"><folia:t>verklaard</folia:t><folia:lemma class="verklaren"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.29"><folia:t>tot</folia:t><folia:lemma class="tot"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.30"><folia:t>lid</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.31"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.32"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.33"><folia:t>Europees</folia:t><folia:lemma class="europees"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.34"><folia:t>Parlement</folia:t><folia:lemma class="parlement"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.35"><folia:t>mevrouw</folia:t><folia:lemma class="mevrouw"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.36"><folia:t>P.</folia:t><folia:lemma class="P."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.37"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.38"><folia:t>der</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.39"><folia:t>Kammen</folia:t><folia:lemma class="kam"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.40"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.21" t="B."/><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.22" t="Madlener"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.entity.1" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.24" t="Rockanje"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Rockanje</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.entity.2" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.33" t="Europees"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.34" t="Parlement"/><folia:sense annotatortype="automatic" confidence="0.996" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Europees_Parlement</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.entity.3" class="per"><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.36" t="P."/><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.37" t="van"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.38" t="der"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.2.0.39" t="Kammen"/></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0"><folia:t>Uit de bij de geloofsbrief gevoegde stukken blijkt , dat zij de vereiste leeftijd heeft bereikt .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.0"><folia:t>Uit</folia:t><folia:lemma class="uit"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.1"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.2"><folia:t>bij</folia:t><folia:lemma class="bij"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.3"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.4"><folia:t>geloofsbrief</folia:t><folia:lemma class="geloofsbrief"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.5"><folia:t>gevoegde</folia:t><folia:lemma class="voegen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.6"><folia:t>stukken</folia:t><folia:lemma class="stuk"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.7"><folia:t>blijkt</folia:t><folia:lemma class="blijken"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.8"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.9"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.10"><folia:t>zij</folia:t><folia:lemma class="zij"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.11"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.12"><folia:t>vereiste</folia:t><folia:lemma class="vereisen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.13"><folia:t>leeftijd</folia:t><folia:lemma class="leeftijd"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.14"><folia:t>heeft</folia:t><folia:lemma class="hebben"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.15"><folia:t>bereikt</folia:t><folia:lemma class="bereiken"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.0.16"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1"><folia:t>Voorts blijkt uit een verklaring van de benoemde , dat zij geen betrekkingen bekleedt welke onverenigbaar zijn met het lidmaatschap der Kamer , terwijl aan de commissie ten aanzien van hem niet is gebleken van enige omstandigheid welke zijn Nederlanderschap in twijfel zou moeten doen trekken , noch van enige omstandigheid , ten gevolge waarvan hij op grond van artikel 54 der Grondwet van het kiesrecht ontzet zou zijn .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.0"><folia:t>Voorts</folia:t><folia:lemma class="voorts"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.1"><folia:t>blijkt</folia:t><folia:lemma class="blijken"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.2"><folia:t>uit</folia:t><folia:lemma class="uit"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.3"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.4"><folia:t>verklaring</folia:t><folia:lemma class="verklaring"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.5"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.6"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.7"><folia:t>benoemde</folia:t><folia:lemma class="benoemen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.8"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.9"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.10"><folia:t>zij</folia:t><folia:lemma class="zij"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.11"><folia:t>geen</folia:t><folia:lemma class="geen"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.12"><folia:t>betrekkingen</folia:t><folia:lemma class="betrekking"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.13"><folia:t>bekleedt</folia:t><folia:lemma class="bekleden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.14"><folia:t>welke</folia:t><folia:lemma class="welk"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.15"><folia:t>onverenigbaar</folia:t><folia:lemma class="onverenigbaar"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.16"><folia:t>zijn</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.17"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.18"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.19"><folia:t>lidmaatschap</folia:t><folia:lemma class="lidmaatschap"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.20"><folia:t>der</folia:t><folia:lemma class="der"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.21"><folia:t>Kamer</folia:t><folia:lemma class="Kamer"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.22"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.23"><folia:t>terwijl</folia:t><folia:lemma class="terwijl"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.24"><folia:t>aan</folia:t><folia:lemma class="aan"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.25"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.26"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.27"><folia:t>ten</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.28"><folia:t>aanzien</folia:t><folia:lemma class="aanzien"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.29"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.30"><folia:t>hem</folia:t><folia:lemma class="hem"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.31"><folia:t>niet</folia:t><folia:lemma class="niet"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.32"><folia:t>is</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.33"><folia:t>gebleken</folia:t><folia:lemma class="blijken"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.34"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.35"><folia:t>enige</folia:t><folia:lemma class="enig"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.36"><folia:t>omstandigheid</folia:t><folia:lemma class="omstandigheid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.37"><folia:t>welke</folia:t><folia:lemma class="welk"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.38"><folia:t>zijn</folia:t><folia:lemma class="zijn"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.39"><folia:t>Nederlanderschap</folia:t><folia:lemma class="nederlanderschap"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.40"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.41"><folia:t>twijfel</folia:t><folia:lemma class="twijfel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.42"><folia:t>zou</folia:t><folia:lemma class="zullen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.43"><folia:t>moeten</folia:t><folia:lemma class="moeten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.44"><folia:t>doen</folia:t><folia:lemma class="doen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.45"><folia:t>trekken</folia:t><folia:lemma class="trekken"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.46"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.47"><folia:t>noch</folia:t><folia:lemma class="noch"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.48"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.49"><folia:t>enige</folia:t><folia:lemma class="enig"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.50"><folia:t>omstandigheid</folia:t><folia:lemma class="omstandigheid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.51"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.52"><folia:t>ten</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.53"><folia:t>gevolge</folia:t><folia:lemma class="gevolg"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.54"><folia:t>waarvan</folia:t><folia:lemma class="waarvan"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.55"><folia:t>hij</folia:t><folia:lemma class="hij"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.56"><folia:t>op</folia:t><folia:lemma class="op"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.57"><folia:t>grond</folia:t><folia:lemma class="grond"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.58"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.59"><folia:t>artikel</folia:t><folia:lemma class="artikel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.60"><folia:t>54</folia:t><folia:lemma class="54"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.61"><folia:t>der</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.62"><folia:t>Grondwet</folia:t><folia:lemma class="grondwet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.63"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.64"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.65"><folia:t>kiesrecht</folia:t><folia:lemma class="kiesrecht"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.66"><folia:t>ontzet</folia:t><folia:lemma class="ontzet"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.67"><folia:t>zou</folia:t><folia:lemma class="zullen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.68"><folia:t>zijn</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.69"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.21" t="Kamer"/><folia:sense annotatortype="automatic" confidence="0.717" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Kamer_van_Volksvertegenwoordigers</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.119" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Tweede_Kamer_der_Staten-Generaal</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.063" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Ruimte_%28toegankelijk_deel_van_een_gebouw%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.025" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Kamer_%28parlement%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.019" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Camera_dei_deputati</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.entity.1" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.39" t="Nederlanderschap"/><folia:sense annotatortype="automatic" confidence="0.5" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Nederlanderschap</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.25" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Nederlanders</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.125" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Rijkswet_op_het_Nederlanderschap</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.entity.1.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.125" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Nederlandse_nationaliteit</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.entity.2" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.62" t="Grondwet"/><folia:sense annotatortype="automatic" confidence="0.837" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Grondwet</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.entity.2.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.066" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Nederlandse_Grondwet</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.entity.2.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.031" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Grondwet_van_de_Verenigde_Staten</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.3.1.entity.2.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.027" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Belgische_Grondwet</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0"><folia:t>De commissie stelt derhalve vast dat mevrouw P. van der Kammen te Tilburg op grond van de nationale bepalingen tot lid van het Europees Parlement kan worden toegelaten .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.0"><folia:t>De</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.1"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.2"><folia:t>stelt</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.3"><folia:t>derhalve</folia:t><folia:lemma class="derhalve"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.4"><folia:t>vast</folia:t><folia:lemma class="vast"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.5"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.6"><folia:t>mevrouw</folia:t><folia:lemma class="mevrouw"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.7"><folia:t>P.</folia:t><folia:lemma class="P."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.8"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.9"><folia:t>der</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.10"><folia:t>Kammen</folia:t><folia:lemma class="kam"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.11"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.12"><folia:t>Tilburg</folia:t><folia:lemma class="Tilburg"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.13"><folia:t>op</folia:t><folia:lemma class="op"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.14"><folia:t>grond</folia:t><folia:lemma class="grond"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.15"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.16"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.17"><folia:t>nationale</folia:t><folia:lemma class="nationaal"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.18"><folia:t>bepalingen</folia:t><folia:lemma class="bepaling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.19"><folia:t>tot</folia:t><folia:lemma class="tot"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.20"><folia:t>lid</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.21"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.22"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.23"><folia:t>Europees</folia:t><folia:lemma class="europees"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.24"><folia:t>Parlement</folia:t><folia:lemma class="parlement"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.25"><folia:t>kan</folia:t><folia:lemma class="kunnen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.26"><folia:t>worden</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.27"><folia:t>toegelaten</folia:t><folia:lemma class="toelaten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.28"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.7" t="P."/><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.8" t="van"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.9" t="der"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.10" t="Kammen"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.entity.1" class="loc"><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.12" t="Tilburg"/><folia:sense annotatortype="automatic" confidence="0.933" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Tilburg</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.026" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Station_Tilburg</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.025" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Tilburg_%28gemeente%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.entity.2" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.23" t="Europees"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.4.0.24" t="Parlement"/><folia:sense annotatortype="automatic" confidence="0.996" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Europees_Parlement</folia:sense></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0"><folia:t>De commissie stelt voor dit te berichten aan de voorzitter van het Europees Parlement en aan de benoemde .</folia:t><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.0"><folia:t>De</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.1"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.2"><folia:t>stelt</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.3"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.4"><folia:t>dit</folia:t><folia:lemma class="dit"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.5"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.6"><folia:t>berichten</folia:t><folia:lemma class="berichten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.7"><folia:t>aan</folia:t><folia:lemma class="aan"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.8"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.9"><folia:t>voorzitter</folia:t><folia:lemma class="voorzitter"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.10"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.11"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.12"><folia:t>Europees</folia:t><folia:lemma class="europees"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.13"><folia:t>Parlement</folia:t><folia:lemma class="parlement"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.14"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.15"><folia:t>aan</folia:t><folia:lemma class="aan"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.16"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.17"><folia:t>benoemde</folia:t><folia:lemma class="benoemen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.18"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.12" t="Europees"/><folia:wref id="nl.proc.ob.d.h-tk-20122013-8-9.1.3.5.0.13" t="Parlement"/><folia:sense annotatortype="automatic" confidence="0.996" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Europees_Parlement</folia:sense></folia:entity></folia:entities></folia:s></p></stage-direction>
        </topic>
    </proceedings>
</root>
