<root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:pm="http://www.politicalmashup.nl" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <pmd:docinfo xmlns="http://www.politicalmashup.nl/docinfo" pm:id="nl.proc.ob.d.h-ek-20122013-33-13.docinfo">
        <pmd:transformer pmd:version="1.1" pmd:result="pass" pmd:datetime="2013-07-15T04:38:07.891+02:00" pmd:name="nl-officielebekendmakingen-ge-2011.xsl">
            <pmd:comment>Transformer works on files downloaded from https://zoek.officielebekendmakingen.nl/ RELAX NG: parlproceedings.rnc.</pmd:comment>
            <pmd:comment>xml source format changed to current at 01-01-2011 (confirm this)</pmd:comment>
        </pmd:transformer>
        <pmd:validation pmd:type="rnc" pmd:datetime="2013-07-15T04:38:11.868+02:00" pmd:schema="http://schema.politicalmashup.nl/proceedings.rnc" pmd:version="9c4824a13a83f5621f96150e9137e956b3d6c4e1"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2013-07-15T04:38:11.885+02:00" pmd:schema="http://schema.politicalmashup.nl/proceedingsschematron.xsl" pmd:version="9c4824a13a83f5621f96150e9137e956b3d6c4e1"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2013-07-15T04:38:11.897+02:00" pmd:schema="http://schema.politicalmashup.nl/nl-votes.xsl" pmd:version="9c4824a13a83f5621f96150e9137e956b3d6c4e1"/>
    </pmd:docinfo>
    <meta pm:id="nl.proc.ob.d.h-ek-20122013-33-13.meta">
        <dc:identifier>nl.proc.ob.d.h-ek-20122013-33-13</dc:identifier>
        <dc:format>text/xml</dc:format>
        <dc:type>Verbatim Proceedings</dc:type>
        <dc:contributor>http://www.politicalmashup.nl</dc:contributor>
        <dc:coverage>
            <country dcterms:ISO3166-1="NL">Netherlands</country>
        </dc:coverage>
        <dc:creator>http://www.politicalmashup.nl</dc:creator>
        <dc:language>
            <pm:language dcterms:ISO639-2="dut">Dutch; Flemish</pm:language>
        </dc:language>
        <dc:publisher>https://zoek.officielebekendmakingen.nl/</dc:publisher>
        <dc:rights> http://www.overheid.nl/overdesite/ should contain IPR information, but it doesn't. 
            Investigation with the Koninklijke Bibliotheek (who keep the Proceedings data in the statengeneraaldigitaal.nl project) 
            and the Tweede Kamer led to the following response:
            
            Van: Beijer A. [mailto:T.Beijer@tweedekamer.nl]
            Verzonden: woensdag 13 oktober 2010 13:31
            Aan: Statengeneraaldigitaal Info Mailbox
            Onderwerp: RE: gebruik van de Handelingen voor onderzoek
            
            
            
            Beste Karin,
            
            
            
            Heb het nog even bij Jan Keukens nagevraagd. Maar er is geen overeenkomst nodig.
            
            Hij verwees nog naar de auteurswet.
            
            Hieronder artikel 11 van de auteurswet:
            
            Artikel 11
            
            Er bestaat geen auteursrecht op wetten, besluiten en verordeningen, door
            de openbare macht uitgevaardigd, noch op rechterlijke uitspraken en
            administratieve beslissingen.
            
            
            
            Groet,
            Tonny
            
            070-3182458</dc:rights>
        <dc:date>2013-07-02</dc:date>
        <dc:title>Lijst van besluiten</dc:title>
        <dc:description>Lijst van besluiten</dc:description>
        <dc:source>
            <dc:source>
                <pm:link pm:linktype="pdf" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-33-13.pdf"/>
            </dc:source>
            <dc:source pm:used-source="true">
                <pm:link pm:linktype="xml" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-33-13.xml"/>
            </dc:source>
            <dc:source>
                <pm:link pm:linktype="html" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-33-13.html"/>
            </dc:source>
        </dc:source>
        <dc:subject>
            <pm:house pm:house="senate">Eerste Kamer der Staten-Generaal</pm:house>
            <pm:legislative-period>2012-2013</pm:legislative-period>
            <pm:session-number>33</pm:session-number>
            <pm:item-number>13</pm:item-number>
            <pm:publication-date>2013-07-12</pm:publication-date>
            <pm:categories>
                <pm:entity>Bestuur <pm:entity> Parlement</pm:entity>
                </pm:entity>
            </pm:categories>
        </dc:subject>
        <dc:relation>
            <pm:dossiers>
                <pm:dossier>
                    <pm:dossiernr>33268</pm:dossiernr>
                </pm:dossier>
                <pm:dossier>
                    <pm:dossiernr>33219</pm:dossiernr>
                </pm:dossier>
                <pm:dossier>
                    <pm:dossiernr>33424</pm:dossiernr>
                </pm:dossier>
                <pm:dossier>
                    <pm:dossiernr>32211</pm:dossiernr>
                </pm:dossier>
                <pm:dossier>
                    <pm:dossiernr>33243</pm:dossiernr>
                </pm:dossier>
                <pm:dossier>
                    <pm:dossiernr>33253</pm:dossiernr>
                </pm:dossier>
                <pm:dossier>
                    <pm:dossiernr>33344</pm:dossiernr>
                </pm:dossier>
            </pm:dossiers>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="50PLUS" pm:function="party" pm:ref="nl.p.50plus"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Christen-Democratisch Appel" pm:function="party" pm:ref="nl.p.cda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="ChristenUnie" pm:function="party" pm:ref="nl.p.cu"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Democraten 66" pm:function="party" pm:ref="nl.p.d66"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="GroenLinks" pm:function="party" pm:ref="nl.p.gl"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="OSF" pm:function="party" pm:ref="nl.p.osf"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij van de Arbeid" pm:function="party" pm:ref="nl.p.pvda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Dieren" pm:function="party" pm:ref="nl.p.pvdd"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Vrijheid" pm:function="party" pm:ref="nl.p.pvv"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Staatkundig Gereformeerde Partij" pm:function="party" pm:ref="nl.p.sgp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Socialistische Partij" pm:function="party" pm:ref="nl.p.sp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Volkspartij voor Vrijheid en Democratie" pm:function="party" pm:ref="nl.p.vvd"/>
                </pm:actor>
            </pm:subject>
        </dc:relation>
    </meta>
    <proceedings xmlns="http://www.politicalmashup.nl" pm:id="nl.proc.ob.d.h-ek-20122013-33-13">
        <topic pm:title="13. Lijst van besluiten en ingekomen stukken" pm:source-start-page="80" pm:source-end-page="80" pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1">
            <stage-direction pm:type="chair" pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.1">
                <chair pm:speaker="Broekers-Knol" pm:member-ref="nl.m.02296"/>
            </stage-direction>
            <stage-direction pm:type="title" pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.2">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.2.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.2.1.0"><folia:t>Lijst van besluiten</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.2.1.0.0"><folia:t>Lijst</folia:t><folia:lemma class="lijst"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.2.1.0.1"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.2.1.0.2"><folia:t>besluiten</folia:t><folia:lemma class="besluit"/><folia:pos class="N"/></folia:w></folia:s></p></stage-direction>
            <stage-direction pm:type="other" pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0"><folia:t>De Voorzitter heeft na overleg met het College van Senioren besloten om :</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.0"><folia:t>De</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.1"><folia:t>Voorzitter</folia:t><folia:lemma class="voorzitter"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.2"><folia:t>heeft</folia:t><folia:lemma class="hebben"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.3"><folia:t>na</folia:t><folia:lemma class="na"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.4"><folia:t>overleg</folia:t><folia:lemma class="overleg"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.5"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.6"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.7"><folia:t>College</folia:t><folia:lemma class="College"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.8"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.9"><folia:t>Senioren</folia:t><folia:lemma class="Senioren"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.10"><folia:t>besloten</folia:t><folia:lemma class="besluiten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.11"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.12"><folia:t>:</folia:t><folia:lemma class=":"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.entity.0" class="eve"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.1" t="Voorzitter"/><folia:sense annotatortype="automatic" confidence="0.876" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Voorzitter</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.015" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Partijvoorzitter</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.013" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Voorzitter_van_de_Algemene_Vergadering_van_de_Verenigde_Naties</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.011" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Voorzitter_van_de_Europese_Commissie</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.7" t="College"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.8" t="van"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.3.1.0.9" t="Senioren"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/College_van_Senioren</folia:sense></folia:entity></folia:entities></folia:s></p></stage-direction>
            <stage-direction pm:type="other" pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0"><folia:t>a. de stemmingen over het volgende wetsvoorstel en de volgende moties te doen plaatsvinden op 2 juli 2013 :</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.0"><folia:t>a.</folia:t><folia:lemma class="a."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.1"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.2"><folia:t>stemmingen</folia:t><folia:lemma class="stemming"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.3"><folia:t>over</folia:t><folia:lemma class="over"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.4"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.5"><folia:t>volgende</folia:t><folia:lemma class="volgen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.6"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.7"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.8"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.9"><folia:t>volgende</folia:t><folia:lemma class="volgen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.10"><folia:t>moties</folia:t><folia:lemma class="motie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.11"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.12"><folia:t>doen</folia:t><folia:lemma class="doen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.13"><folia:t>plaatsvinden</folia:t><folia:lemma class="plaatsvinden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.14"><folia:t>op</folia:t><folia:lemma class="op"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.15"><folia:t>2</folia:t><folia:lemma class="2"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.16"><folia:t>juli</folia:t><folia:lemma class="juli"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.17"><folia:t>2013</folia:t><folia:lemma class="2013"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.1.0.18"><folia:t>:</folia:t><folia:lemma class=":"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0"><folia:t>Wijziging van de Kieswet houdende maatregelen om het eenvoudiger te maken voor Nederlanders in het buitenland om hun stem uit te brengen , wijziging van de wijze van inlevering van de kandidatenlijsten , aanpassing van de datum van kandidaatstelling en stemming , alsmede regeling van andere onderwerpen ( 33268 ) ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.0"><folia:t>Wijziging</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.1"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.2"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.3"><folia:t>Kieswet</folia:t><folia:lemma class="kieswet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.4"><folia:t>houdende</folia:t><folia:lemma class="houden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.5"><folia:t>maatregelen</folia:t><folia:lemma class="maatregel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.6"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.7"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.8"><folia:t>eenvoudiger</folia:t><folia:lemma class="eenvoudig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.9"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.10"><folia:t>maken</folia:t><folia:lemma class="maken"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.11"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.12"><folia:t>Nederlanders</folia:t><folia:lemma class="Nederlanders"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.13"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.14"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.15"><folia:t>buitenland</folia:t><folia:lemma class="buitenland"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.16"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.17"><folia:t>hun</folia:t><folia:lemma class="hun"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.18"><folia:t>stem</folia:t><folia:lemma class="stem"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.19"><folia:t>uit</folia:t><folia:lemma class="uit"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.20"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.21"><folia:t>brengen</folia:t><folia:lemma class="brengen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.22"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.23"><folia:t>wijziging</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.24"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.25"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.26"><folia:t>wijze</folia:t><folia:lemma class="wijze"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.27"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.28"><folia:t>inlevering</folia:t><folia:lemma class="inlevering"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.29"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.30"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.31"><folia:t>kandidatenlijsten</folia:t><folia:lemma class="kandidatenlijst"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.32"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.33"><folia:t>aanpassing</folia:t><folia:lemma class="aanpassing"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.34"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.35"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.36"><folia:t>datum</folia:t><folia:lemma class="datum"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.37"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.38"><folia:t>kandidaatstelling</folia:t><folia:lemma class="kandidaatstelling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.39"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.40"><folia:t>stemming</folia:t><folia:lemma class="stemming"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.41"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.42"><folia:t>alsmede</folia:t><folia:lemma class="alsmede"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.43"><folia:t>regeling</folia:t><folia:lemma class="regeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.44"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.45"><folia:t>andere</folia:t><folia:lemma class="ander"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.46"><folia:t>onderwerpen</folia:t><folia:lemma class="onderwerp"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.47"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.48"><folia:t>33268</folia:t><folia:lemma class="33268"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.49"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.50"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.3" t="Kieswet"/><folia:sense annotatortype="automatic" confidence="0.902" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Kieswet_%28Nederland%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.078" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Kieswet_%28Belgi%C3%AB%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.02" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Stemrecht</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.entity.1" class="loc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.12" t="Nederlanders"/><folia:sense annotatortype="automatic" confidence="0.733" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Nederlanders</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.122" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Nederland</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.089" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Republiek_der_Zeven_Verenigde_Nederlanden</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.2.0.entity.1.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.011" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Nederlands_Formosa</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0"><folia:t>Motie van het lid Duthler c.s. over wijziging van het wetsvoorstel ( 33268 , E ) ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.0"><folia:t>Motie</folia:t><folia:lemma class="motie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.1"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.2"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.3"><folia:t>lid</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.4"><folia:t>Duthler</folia:t><folia:lemma class="Duthler"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.5"><folia:t>c.s.</folia:t><folia:lemma class="c.s."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.6"><folia:t>over</folia:t><folia:lemma class="over"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.7"><folia:t>wijziging</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.8"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.9"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.10"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.11"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.12"><folia:t>33268</folia:t><folia:lemma class="33268"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.13"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.14"><folia:t>E</folia:t><folia:lemma class="e"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.15"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.16"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.4" t="Duthler"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.14" t="E"/><folia:sense annotatortype="automatic" confidence="0.345" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/E_%28wiskunde%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.2" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/E_%28letter%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.091" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Vitamine_E</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.entity.1.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.064" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Lijn_E_%28metro_van_Rotterdam%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.3.0.entity.1.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.064" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Elektron</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0"><folia:t>Motie van het lid Ester c.s. over het in beeld brengen van gevolgen van bezuinigingen voor gezinnen met kinderen ( 33525 , F ) ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.0"><folia:t>Motie</folia:t><folia:lemma class="motie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.1"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.2"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.3"><folia:t>lid</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.4"><folia:t>Ester</folia:t><folia:lemma class="Ester"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.5"><folia:t>c.s.</folia:t><folia:lemma class="c.s."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.6"><folia:t>over</folia:t><folia:lemma class="over"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.7"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.8"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.9"><folia:t>beeld</folia:t><folia:lemma class="beeld"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.10"><folia:t>brengen</folia:t><folia:lemma class="brengen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.11"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.12"><folia:t>gevolgen</folia:t><folia:lemma class="gevolg"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.13"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.14"><folia:t>bezuinigingen</folia:t><folia:lemma class="bezuiniging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.15"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.16"><folia:t>gezinnen</folia:t><folia:lemma class="gezin"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.17"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.18"><folia:t>kinderen</folia:t><folia:lemma class="kind"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.19"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.20"><folia:t>33525</folia:t><folia:lemma class="33525"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.21"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.22"><folia:t>F</folia:t><folia:lemma class="f"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.23"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.24"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.entity.0" class="loc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.4" t="Ester"/><folia:sense annotatortype="automatic" confidence="0.926" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Ester_%28scheikunde%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.021" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Ester_%28boek%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.021" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Esther_%28boek%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.011" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Ester_%28chemie%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.22" t="F"/><folia:sense annotatortype="automatic" confidence="0.828" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Federalistische_Partij</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.042" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Frankrijk</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.035" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/F_%28letter%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.entity.1.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.02" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Fluor_%28element%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.4.4.0.entity.1.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.017" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/F_%28band%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></stage-direction>
            <stage-direction pm:type="other" pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0"><folia:t>b . de plenaire behandeling van de volgende hamerstukken te doen plaatsvinden op 2 juli 2013 :</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.0"><folia:t>b</folia:t><folia:lemma class="b"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.1"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.2"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.3"><folia:t>plenaire</folia:t><folia:lemma class="plenair"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.4"><folia:t>behandeling</folia:t><folia:lemma class="behandeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.5"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.6"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.7"><folia:t>volgende</folia:t><folia:lemma class="volgen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.8"><folia:t>hamerstukken</folia:t><folia:lemma class="hamerstuk"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.9"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.10"><folia:t>doen</folia:t><folia:lemma class="doen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.11"><folia:t>plaatsvinden</folia:t><folia:lemma class="plaatsvinden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.12"><folia:t>op</folia:t><folia:lemma class="op"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.13"><folia:t>2</folia:t><folia:lemma class="2"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.14"><folia:t>juli</folia:t><folia:lemma class="juli"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.15"><folia:t>2013</folia:t><folia:lemma class="2013"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.1.0.16"><folia:t>:</folia:t><folia:lemma class=":"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0"><folia:t>Nieuwe regels voor een basisregistratie personen ( Wet basisregistratie personen ) ( 33219 ) ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.0"><folia:t>Nieuwe</folia:t><folia:lemma class="nieuw"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.1"><folia:t>regels</folia:t><folia:lemma class="regel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.2"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.3"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.4"><folia:t>basisregistratie</folia:t><folia:lemma class="basisregistratie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.5"><folia:t>personen</folia:t><folia:lemma class="persoon"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.6"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.7"><folia:t>Wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.8"><folia:t>basisregistratie</folia:t><folia:lemma class="basisregistratie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.9"><folia:t>personen</folia:t><folia:lemma class="persoon"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.10"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.11"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.12"><folia:t>33219</folia:t><folia:lemma class="33219"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.13"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.14"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.7" t="Wet"/><folia:sense annotatortype="automatic" confidence="0.96" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Wet</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.2.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.012" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Wet_%28wetenschap%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0"><folia:t>Wijziging van de Wegenverkeerswet 1994 in verband met het wijzigen van de tellerstand van motorrijtuigen ( 33424 ) ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.0"><folia:t>Wijziging</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.1"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.2"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.3"><folia:t>Wegenverkeerswet</folia:t><folia:lemma class="wegenverkeerswet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.4"><folia:t>1994</folia:t><folia:lemma class="1994"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.5"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.6"><folia:t>verband</folia:t><folia:lemma class="verband"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.7"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.8"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.9"><folia:t>wijzigen</folia:t><folia:lemma class="wijzigen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.10"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.11"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.12"><folia:t>tellerstand</folia:t><folia:lemma class="tellerstand"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.13"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.14"><folia:t>motorrijtuigen</folia:t><folia:lemma class="motorrijtuig"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.15"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.16"><folia:t>33424</folia:t><folia:lemma class="33424"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.17"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.18"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.entity.0" class="loc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.3" t="Wegenverkeerswet"/><folia:sense annotatortype="automatic" confidence="0.968" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Wegenverkeerswet</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.5.3.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.032" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Wegenverkeerswet_1994</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></stage-direction>
            <stage-direction pm:type="other" pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0"><folia:t>c. de derde termijn van de plenaire behandeling van het volgende wetsvoorstel te doen plaatsvinden op 8 / 9 juli 2013 :</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.0"><folia:t>c.</folia:t><folia:lemma class="c."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.1"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.2"><folia:t>derde</folia:t><folia:lemma class="drie"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.3"><folia:t>termijn</folia:t><folia:lemma class="termijn"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.4"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.5"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.6"><folia:t>plenaire</folia:t><folia:lemma class="plenair"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.7"><folia:t>behandeling</folia:t><folia:lemma class="behandeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.8"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.9"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.10"><folia:t>volgende</folia:t><folia:lemma class="volgen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.11"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.12"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.13"><folia:t>doen</folia:t><folia:lemma class="doen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.14"><folia:t>plaatsvinden</folia:t><folia:lemma class="plaatsvinden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.15"><folia:t>op</folia:t><folia:lemma class="op"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.16"><folia:t>8</folia:t><folia:lemma class="8"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.17"><folia:t>/</folia:t><folia:lemma class="/"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.18"><folia:t>9</folia:t><folia:lemma class="9"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.19"><folia:t>juli</folia:t><folia:lemma class="juli"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.20"><folia:t>2013</folia:t><folia:lemma class="2013"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.1.0.21"><folia:t>:</folia:t><folia:lemma class=":"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0"><folia:t>Regels betreffende de regulering van prostitutie en betreffende het bestrijden van misstanden in de seksbranche ( Wet regulering prostitutie en bestrijding misstanden seksbranche ) ( 32211 ) ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.0"><folia:t>Regels</folia:t><folia:lemma class="regel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.1"><folia:t>betreffende</folia:t><folia:lemma class="betreffende"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.2"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.3"><folia:t>regulering</folia:t><folia:lemma class="regulering"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.4"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.5"><folia:t>prostitutie</folia:t><folia:lemma class="prostitutie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.6"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.7"><folia:t>betreffende</folia:t><folia:lemma class="betreffende"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.8"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.9"><folia:t>bestrijden</folia:t><folia:lemma class="bestrijden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.10"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.11"><folia:t>misstanden</folia:t><folia:lemma class="misstand"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.12"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.13"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.14"><folia:t>seksbranche</folia:t><folia:lemma class="seksbranche"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.15"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.16"><folia:t>Wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.17"><folia:t>regulering</folia:t><folia:lemma class="regulering"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.18"><folia:t>prostitutie</folia:t><folia:lemma class="prostitutie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.19"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.20"><folia:t>bestrijding</folia:t><folia:lemma class="bestrijding"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.21"><folia:t>misstanden</folia:t><folia:lemma class="misstand"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.22"><folia:t>seksbranche</folia:t><folia:lemma class="seksbranche"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.23"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.24"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.25"><folia:t>32211</folia:t><folia:lemma class="32211"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.26"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.27"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.16" t="Wet"/><folia:sense annotatortype="automatic" confidence="0.96" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Wet</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.6.2.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.012" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Wet_%28wetenschap%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></stage-direction>
            <stage-direction pm:type="other" pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0"><folia:t>d . het voorbereidend onderzoek van de volgende wetsvoorstellen door de vaste commissie voor Volksgezondheid , Welzijn en Sport te doen plaatsvinden op 9 juli 2013 :</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.0"><folia:t>d</folia:t><folia:lemma class="d"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.1"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.2"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.3"><folia:t>voorbereidend</folia:t><folia:lemma class="voorbereiden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.4"><folia:t>onderzoek</folia:t><folia:lemma class="onderzoek"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.5"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.6"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.7"><folia:t>volgende</folia:t><folia:lemma class="volgen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.8"><folia:t>wetsvoorstellen</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.9"><folia:t>door</folia:t><folia:lemma class="door"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.10"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.11"><folia:t>vaste</folia:t><folia:lemma class="vast"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.12"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.13"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.14"><folia:t>Volksgezondheid</folia:t><folia:lemma class="volksgezondheid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.15"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.16"><folia:t>Welzijn</folia:t><folia:lemma class="welzijn"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.17"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.18"><folia:t>Sport</folia:t><folia:lemma class="sport"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.19"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.20"><folia:t>doen</folia:t><folia:lemma class="doen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.21"><folia:t>plaatsvinden</folia:t><folia:lemma class="plaatsvinden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.22"><folia:t>op</folia:t><folia:lemma class="op"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.23"><folia:t>9</folia:t><folia:lemma class="9"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.24"><folia:t>juli</folia:t><folia:lemma class="juli"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.25"><folia:t>2013</folia:t><folia:lemma class="2013"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.26"><folia:t>:</folia:t><folia:lemma class=":"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.entity.0" class="misc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.14" t="Volksgezondheid"/><folia:sense annotatortype="automatic" confidence="0.912" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Volksgezondheid</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.074" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Ministerie_van_Volksgezondheid%2C_Welzijn_en_Sport</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.entity.1" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.16" t="Welzijn"/><folia:sense annotatortype="automatic" confidence="0.969" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Welzijn</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.021" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Dierenwelzijn</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.01" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Maatschappelijk_werk</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.entity.2" class="pro"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.1.0.18" t="Sport"/><folia:sense annotatortype="automatic" confidence="0.973" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Sport</folia:sense></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0"><folia:t>Wijziging van de Wet cli&#235;ntenrechten zorg en andere wetten in verband met de taken en bevoegdheden op het gebied van de kwaliteit van de zorg ( 33243 ) ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.0"><folia:t>Wijziging</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.1"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.2"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.3"><folia:t>Wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.4"><folia:t>cli&#235;ntenrechten</folia:t><folia:lemma class="cli&#235;ntenrecht"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.5"><folia:t>zorg</folia:t><folia:lemma class="zorg"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.6"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.7"><folia:t>andere</folia:t><folia:lemma class="ander"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.8"><folia:t>wetten</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.9"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.10"><folia:t>verband</folia:t><folia:lemma class="verband"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.11"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.12"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.13"><folia:t>taken</folia:t><folia:lemma class="taak"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.14"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.15"><folia:t>bevoegdheden</folia:t><folia:lemma class="bevoegdheid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.16"><folia:t>op</folia:t><folia:lemma class="op"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.17"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.18"><folia:t>gebied</folia:t><folia:lemma class="gebied"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.19"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.20"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.21"><folia:t>kwaliteit</folia:t><folia:lemma class="kwaliteit"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.22"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.23"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.24"><folia:t>zorg</folia:t><folia:lemma class="zorg"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.25"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.26"><folia:t>33243</folia:t><folia:lemma class="33243"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.27"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.28"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.3" t="Wet"/><folia:sense annotatortype="automatic" confidence="0.96" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Wet</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.2.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.012" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Wet_%28wetenschap%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0"><folia:t>Wijziging van de Wet marktordening gezondheidszorg , de Wet cli&#235;ntenrechten zorg en enkele andere wetten in verband met het tijdig signaleren van risico's voor de continu&#239;teit van zorg alsmede in verband met het aanscherpen van procedures met het oog op de kwaliteit en bereikbaarheid van zorg ( 33253 ) ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.0"><folia:t>Wijziging</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.1"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.2"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.3"><folia:t>Wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.4"><folia:t>marktordening</folia:t><folia:lemma class="marktordening"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.5"><folia:t>gezondheidszorg</folia:t><folia:lemma class="gezondheidszorg"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.6"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.7"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.8"><folia:t>Wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.9"><folia:t>cli&#235;ntenrechten</folia:t><folia:lemma class="cli&#235;ntenrecht"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.10"><folia:t>zorg</folia:t><folia:lemma class="zorg"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.11"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.12"><folia:t>enkele</folia:t><folia:lemma class="enkel"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.13"><folia:t>andere</folia:t><folia:lemma class="ander"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.14"><folia:t>wetten</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.15"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.16"><folia:t>verband</folia:t><folia:lemma class="verband"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.17"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.18"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.19"><folia:t>tijdig</folia:t><folia:lemma class="tijdig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.20"><folia:t>signaleren</folia:t><folia:lemma class="signaleren"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.21"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.22"><folia:t>risico's</folia:t><folia:lemma class="risico"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.23"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.24"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.25"><folia:t>continu&#239;teit</folia:t><folia:lemma class="continu&#239;teit"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.26"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.27"><folia:t>zorg</folia:t><folia:lemma class="zorg"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.28"><folia:t>alsmede</folia:t><folia:lemma class="alsmede"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.29"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.30"><folia:t>verband</folia:t><folia:lemma class="verband"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.31"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.32"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.33"><folia:t>aanscherpen</folia:t><folia:lemma class="aanscherpen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.34"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.35"><folia:t>procedures</folia:t><folia:lemma class="procedure"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.36"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.37"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.38"><folia:t>oog</folia:t><folia:lemma class="oog"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.39"><folia:t>op</folia:t><folia:lemma class="op"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.40"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.41"><folia:t>kwaliteit</folia:t><folia:lemma class="kwaliteit"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.42"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.43"><folia:t>bereikbaarheid</folia:t><folia:lemma class="bereikbaarheid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.44"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.45"><folia:t>zorg</folia:t><folia:lemma class="zorg"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.46"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.47"><folia:t>33253</folia:t><folia:lemma class="33253"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.48"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.49"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.entity.0" class="loc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.3" t="Wet"/><folia:sense annotatortype="automatic" confidence="0.96" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Wet</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.012" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Wet_%28wetenschap%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.entity.1" class="misc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.8" t="Wet"/><folia:sense annotatortype="automatic" confidence="0.96" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Wet</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.7.3.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.012" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Wet_%28wetenschap%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></stage-direction>
            <stage-direction pm:type="other" pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0"><folia:t>e . het voorbereidend onderzoek van het volgende wetsvoorstel door de vaste commissie voor Binnenlandse Zaken en de Hoge Colleges van Staat / Algemene Zaken en Huis van de Koning te doen plaatsvinden op 10 september 2013 :</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.0"><folia:t>e</folia:t><folia:lemma class="e"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.1"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.2"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.3"><folia:t>voorbereidend</folia:t><folia:lemma class="voorbereiden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.4"><folia:t>onderzoek</folia:t><folia:lemma class="onderzoek"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.5"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.6"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.7"><folia:t>volgende</folia:t><folia:lemma class="volgen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.8"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.9"><folia:t>door</folia:t><folia:lemma class="door"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.10"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.11"><folia:t>vaste</folia:t><folia:lemma class="vast"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.12"><folia:t>commissie</folia:t><folia:lemma class="commissie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.13"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.14"><folia:t>Binnenlandse</folia:t><folia:lemma class="Binnenlandse"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.15"><folia:t>Zaken</folia:t><folia:lemma class="Zaken"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.16"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.17"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.18"><folia:t>Hoge</folia:t><folia:lemma class="Hoge"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.19"><folia:t>Colleges</folia:t><folia:lemma class="Colleges"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.20"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.21"><folia:t>Staat</folia:t><folia:lemma class="staat"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.22"><folia:t>/</folia:t><folia:lemma class="/"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.23"><folia:t>Algemene</folia:t><folia:lemma class="algemeen"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.24"><folia:t>Zaken</folia:t><folia:lemma class="zaak"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.25"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.26"><folia:t>Huis</folia:t><folia:lemma class="huis"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.27"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.28"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.29"><folia:t>Koning</folia:t><folia:lemma class="koning"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.30"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.31"><folia:t>doen</folia:t><folia:lemma class="doen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.32"><folia:t>plaatsvinden</folia:t><folia:lemma class="plaatsvinden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.33"><folia:t>op</folia:t><folia:lemma class="op"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.34"><folia:t>10</folia:t><folia:lemma class="10"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.35"><folia:t>september</folia:t><folia:lemma class="september"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.36"><folia:t>2013</folia:t><folia:lemma class="2013"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.37"><folia:t>:</folia:t><folia:lemma class=":"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.entity.0" class="misc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.14" t="Binnenlandse"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.15" t="Zaken"/><folia:sense annotatortype="automatic" confidence="0.675" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Ministerie_van_Binnenlandse_Zaken_en_Koninkrijksrelaties</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.11" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Binnenlandse_zaken</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.067" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Lijst_van_ministers_van_Binnenlandse_Zaken_van_Pruisen</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.062" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Lijst_van_Duitse_ministers_van_Binnenlandse_Zaken</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.043" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Binnenlandse_Zaken_%28radioprogramma%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.entity.1" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.18" t="Hoge"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.19" t="Colleges"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.entity.2" class="loc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.21" t="Staat"/><folia:sense annotatortype="automatic" confidence="0.45" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Lijst_van_staten_en_territoria_van_India</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.entity.2.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.316" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Staat</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.entity.2.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.138" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Staten_van_de_Verenigde_Staten</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.entity.2.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.031" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Staten_van_Mexico</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.entity.3" class="misc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.23" t="Algemene"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.24" t="Zaken"/><folia:sense annotatortype="automatic" confidence="0.889" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Ministerie_van_Algemene_Zaken</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.entity.3.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.111" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Secretariaat_voor_Algemene_Zaken_van_de_Heilige_Stoel</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.entity.4" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.26" t="Huis"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.27" t="van"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.28" t="de"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.1.0.29" t="Koning"/></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0"><folia:t>Voorstel van wet van de leden Dijkstra en Schouw tot wijziging van het Burgerlijk Wetboek en de Algemene wet gelijke behandeling met betrekking tot ambtenaren van de burgerlijke stand die onderscheid maken als bedoeld in de Algemene wet gelijke behandeling ( 33344 ) .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.0"><folia:t>Voorstel</folia:t><folia:lemma class="voorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.1"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.2"><folia:t>wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.3"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.5"><folia:t>leden</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.6"><folia:t>Dijkstra</folia:t><folia:lemma class="Dijkstra"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.7"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.8"><folia:t>Schouw</folia:t><folia:lemma class="Schouw"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.9"><folia:t>tot</folia:t><folia:lemma class="tot"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.10"><folia:t>wijziging</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.11"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.12"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.13"><folia:t>Burgerlijk</folia:t><folia:lemma class="burgerlijk"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.14"><folia:t>Wetboek</folia:t><folia:lemma class="wetboek"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.15"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.16"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.17"><folia:t>Algemene</folia:t><folia:lemma class="algemeen"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.18"><folia:t>wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.19"><folia:t>gelijke</folia:t><folia:lemma class="gelijk"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.20"><folia:t>behandeling</folia:t><folia:lemma class="behandeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.21"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.22"><folia:t>betrekking</folia:t><folia:lemma class="betrekking"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.23"><folia:t>tot</folia:t><folia:lemma class="tot"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.24"><folia:t>ambtenaren</folia:t><folia:lemma class="ambtenaar"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.25"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.26"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.27"><folia:t>burgerlijke</folia:t><folia:lemma class="burgerlijk"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.28"><folia:t>stand</folia:t><folia:lemma class="stand"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.29"><folia:t>die</folia:t><folia:lemma class="die"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.30"><folia:t>onderscheid</folia:t><folia:lemma class="onderscheid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.31"><folia:t>maken</folia:t><folia:lemma class="maken"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.32"><folia:t>als</folia:t><folia:lemma class="als"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.33"><folia:t>bedoeld</folia:t><folia:lemma class="bedoeld"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.34"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.35"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.36"><folia:t>Algemene</folia:t><folia:lemma class="algemeen"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.37"><folia:t>wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.38"><folia:t>gelijke</folia:t><folia:lemma class="gelijk"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.39"><folia:t>behandeling</folia:t><folia:lemma class="behandeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.40"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.41"><folia:t>33344</folia:t><folia:lemma class="33344"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.42"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.43"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.6" t="Dijkstra"/><folia:sense annotatortype="automatic" confidence="0.308" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Dijkstra_%28molen%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.308" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Gerrard_Kornelis_Dijkstra</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.154" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Edsger_Dijkstra</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.154" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Dijkstra</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.077" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Lijst_van_personages_uit_De_Kameleon</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.entity.1" class="loc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.8" t="Schouw"/><folia:sense annotatortype="automatic" confidence="0.351" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Schouw_%28historisch_scheepje%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.27" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Schouw_%28haard%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.216" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Haard</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.entity.1.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.081" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Schouw_%28toezicht%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.entity.1.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.054" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Schouw_%28Gaasterland-Sloten%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.entity.2" class="misc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.13" t="Burgerlijk"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.14" t="Wetboek"/><folia:sense annotatortype="automatic" confidence="0.738" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Burgerlijk_Wetboek_%28Nederland%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.entity.2.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.167" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Burgerlijk_Wetboek_%28Belgi%C3%AB%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.entity.2.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.095" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Burgerlijk_Wetboek</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.entity.3" class="loc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.17" t="Algemene"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Algemeen_ziekenhuis</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.entity.4" class="loc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-33-13.1.8.2.0.36" t="Algemene"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Algemeen_ziekenhuis</folia:sense></folia:entity></folia:entities></folia:s></p></stage-direction>
        </topic>
    </proceedings>
</root>
