<root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:pm="http://www.politicalmashup.nl" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <pmd:docinfo xmlns="http://www.politicalmashup.nl/docinfo" pm:id="nl.proc.ob.d.h-ek-20122013-2-5.docinfo">
        <pmd:transformer pmd:version="1.1" pmd:result="pass" pmd:datetime="2012-10-23T17:15:33.707+02:00" pmd:name="nl-officielebekendmakingen-ge-2011.xsl">
            <pmd:comment>Transformer works on files downloaded from https://zoek.officielebekendmakingen.nl/ RELAX NG: parlproceedings.rnc.</pmd:comment>
            <pmd:comment>xml source format changed to current at 01-01-2011 (confirm this)</pmd:comment>
        </pmd:transformer>
        <pmd:validation pmd:type="rnc" pmd:datetime="2012-10-23T17:15:33.841+02:00" pmd:schema="http://schema.politicalmashup.nl/proceedings.rnc" pmd:version="626372a238f7832c26da876b49de627c2b628cf6"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2012-10-23T17:15:33.868+02:00" pmd:schema="http://schema.politicalmashup.nl/proceedingsschematron.xsl" pmd:version="626372a238f7832c26da876b49de627c2b628cf6"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2012-10-23T17:15:33.887+02:00" pmd:schema="http://schema.politicalmashup.nl/nl-votes.xsl" pmd:version="626372a238f7832c26da876b49de627c2b628cf6"/>
    </pmd:docinfo>
    <meta pm:id="nl.proc.ob.d.h-ek-20122013-2-5.meta">
        <dc:identifier>nl.proc.ob.d.h-ek-20122013-2-5</dc:identifier>
        <dc:format>text/xml</dc:format>
        <dc:type>Verbatim Proceedings</dc:type>
        <dc:contributor>http://www.politicalmashup.nl</dc:contributor>
        <dc:coverage>
            <country dcterms:ISO3166-1="NL">Netherlands</country>
        </dc:coverage>
        <dc:creator>http://www.politicalmashup.nl</dc:creator>
        <dc:language>
            <pm:language dcterms:ISO639-2="dut">Dutch; Flemish</pm:language>
        </dc:language>
        <dc:publisher>https://zoek.officielebekendmakingen.nl/</dc:publisher>
        <dc:rights> http://www.overheid.nl/overdesite/ should contain IPR information, but it doesn't. 
            Investigation with the Koninklijke Bibliotheek (who keep the Proceedings data in the statengeneraaldigitaal.nl project) 
            and the Tweede Kamer led to the following response:
            
            Van: Beijer A. [mailto:T.Beijer@tweedekamer.nl]
            Verzonden: woensdag 13 oktober 2010 13:31
            Aan: Statengeneraaldigitaal Info Mailbox
            Onderwerp: RE: gebruik van de Handelingen voor onderzoek
            
            
            
            Beste Karin,
            
            
            
            Heb het nog even bij Jan Keukens nagevraagd. Maar er is geen overeenkomst nodig.
            
            Hij verwees nog naar de auteurswet.
            
            Hieronder artikel 11 van de auteurswet:
            
            Artikel 11
            
            Er bestaat geen auteursrecht op wetten, besluiten en verordeningen, door
            de openbare macht uitgevaardigd, noch op rechterlijke uitspraken en
            administratieve beslissingen.
            
            
            
            Groet,
            Tonny
            
            070-3182458</dc:rights>
        <dc:date>2012-10-02</dc:date>
        <dc:title>Voortzetting van de behandeling van het wetsvoorstel Een regeling in de sociale zekerheid van de rechtsgevolgen van het niet aantonen van de leefsituatie na het aanbod van een huisbezoek ( 31929 )</dc:title>
        <dc:description>Voortzetting van de behandeling van het wetsvoorstel Een regeling in de sociale zekerheid van de rechtsgevolgen van het niet aantonen van de leefsituatie na het aanbod van een huisbezoek ( 31929 )</dc:description>
        <dc:source>
            <dc:source>
                <pm:link pm:linktype="pdf" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-2-5.pdf"/>
            </dc:source>
            <dc:source pm:used-source="true">
                <pm:link pm:linktype="xml" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-2-5.xml"/>
            </dc:source>
            <dc:source>
                <pm:link pm:linktype="html" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-2-5.html"/>
            </dc:source>
        </dc:source>
        <dc:subject>
            <pm:house pm:house="senate">Eerste Kamer der Staten-Generaal</pm:house>
            <pm:legislative-period>2012-2013</pm:legislative-period>
            <pm:session-number>2</pm:session-number>
            <pm:item-number>5</pm:item-number>
            <pm:publication-date>2012-10-15</pm:publication-date>
            <pm:categories>
                <pm:entity>Sociale zekerheid <pm:entity> Organisatie en beleid</pm:entity>
                </pm:entity>
                <pm:entity>Sociale zekerheid <pm:entity> Ouderen</pm:entity>
                </pm:entity>
            </pm:categories>
        </dc:subject>
        <dc:relation>
            <pm:subject xsi:type="speaker">
                <pm:actor>
                    <pm:person pm:speaker="Scholten" pm:role="mp" pm:member-ref="nl.m.03236" pm:party="D66" pm:function="Mevrouw"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="speaker">
                <pm:actor>
                    <pm:person pm:speaker="De Krom" pm:role="government" pm:member-ref="nl.m.02414" pm:function="Staatssecretaris"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="speaker">
                <pm:actor>
                    <pm:person pm:speaker="Fred de Graaf" pm:role="chair" pm:member-ref="nl.m.03008" pm:function="De voorzitter"/>
                </pm:actor>
            </pm:subject>
            <pm:dossiers>
                <pm:dossier>
                    <pm:dossiernr>31929</pm:dossiernr>
                </pm:dossier>
            </pm:dossiers>
        </dc:relation>
    </meta>
    <proceedings xmlns="http://www.politicalmashup.nl" pm:id="nl.proc.ob.d.h-ek-20122013-2-5">
        <topic pm:title="5. Rechtsgevolgen niet aantonen leefsituatie" pm:source-start-page="6" pm:source-end-page="6" pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1">
            <stage-direction pm:type="chair" pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1.1">
                <chair pm:speaker="Fred de Graaf" pm:member-ref="nl.m.03008"/>
            </stage-direction>
            <stage-direction pm:type="subject" pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.1.0"><folia:t>Aan de orde is de voortzetting van de behandeling van :</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.1.0.0"><folia:t>Aan</folia:t><folia:lemma class="aan"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.1.0.1"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.1.0.2"><folia:t>orde</folia:t><folia:lemma class="orde"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.1.0.3"><folia:t>is</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.1.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.1.0.5"><folia:t>voortzetting</folia:t><folia:lemma class="voortzetting"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.1.0.6"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.1.0.7"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.1.0.8"><folia:t>behandeling</folia:t><folia:lemma class="behandeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.1.0.9"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.1.0.10"><folia:t>:</folia:t><folia:lemma class=":"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0"><folia:t>het wetsvoorstel Een regeling in de sociale zekerheid van de rechtsgevolgen van het niet aantonen van de leefsituatie na het aanbod van een huisbezoek ( 31929 ) .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.0"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.1"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.2"><folia:t>Een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.3"><folia:t>regeling</folia:t><folia:lemma class="regeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.4"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.5"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.6"><folia:t>sociale</folia:t><folia:lemma class="sociaal"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.7"><folia:t>zekerheid</folia:t><folia:lemma class="zekerheid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.8"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.9"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.10"><folia:t>rechtsgevolgen</folia:t><folia:lemma class="rechtsgevolg"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.11"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.12"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.13"><folia:t>niet</folia:t><folia:lemma class="niet"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.14"><folia:t>aantonen</folia:t><folia:lemma class="aantonen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.15"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.16"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.17"><folia:t>leefsituatie</folia:t><folia:lemma class="leefsituatie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.18"><folia:t>na</folia:t><folia:lemma class="na"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.19"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.20"><folia:t>aanbod</folia:t><folia:lemma class="aanbod"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.21"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.22"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.23"><folia:t>huisbezoek</folia:t><folia:lemma class="huisbezoek"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.24"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.25"><folia:t>31929</folia:t><folia:lemma class="31929"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.26"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.2.2.0.27"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s></p></stage-direction>
            <stage-direction pm:type="other" pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1.3">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1.3.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.3.1.0"><folia:t>De beraadslaging wordt heropend .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.3.1.0.0"><folia:t>De</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.3.1.0.1"><folia:t>beraadslaging</folia:t><folia:lemma class="beraadslaging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.3.1.0.2"><folia:t>wordt</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.3.1.0.3"><folia:t>heropend</folia:t><folia:lemma class="heropenen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.3.1.0.4"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s></p></stage-direction>
            <scene pm:type="speaker" pm:speaker="Scholten" pm:party="D66" pm:function="Mevrouw" pm:role="mp" pm:party-ref="nl.p.d66" pm:member-ref="nl.m.03236" pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4">
                <speech pm:speaker="Scholten" pm:party="D66" pm:function="Mevrouw" pm:role="mp" pm:party-ref="nl.p.d66" pm:member-ref="nl.m.03236" pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1">
                    <p pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.0"><folia:t>Voorzitter .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.0.0"><folia:t>Voorzitter</folia:t><folia:lemma class="voorzitter"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.0.1"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1"><folia:t>De staatssecretaris heeft vorige week in het debat toegezegd dat hij bij Algemene Maatregel van Bestuur een aantal voorwaarden zal opnemen waaronder de uitvoeringsambtenaar woningen mag binnentreden .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.0"><folia:t>De</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.1"><folia:t>staatssecretaris</folia:t><folia:lemma class="staatssecretaris"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.2"><folia:t>heeft</folia:t><folia:lemma class="hebben"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.3"><folia:t>vorige</folia:t><folia:lemma class="vorig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.4"><folia:t>week</folia:t><folia:lemma class="week"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.5"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.6"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.7"><folia:t>debat</folia:t><folia:lemma class="debat"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.8"><folia:t>toegezegd</folia:t><folia:lemma class="toezeggen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.9"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.10"><folia:t>hij</folia:t><folia:lemma class="hij"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.11"><folia:t>bij</folia:t><folia:lemma class="bij"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.12"><folia:t>Algemene</folia:t><folia:lemma class="algemeen"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.13"><folia:t>Maatregel</folia:t><folia:lemma class="maatregel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.14"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.15"><folia:t>Bestuur</folia:t><folia:lemma class="Bestuur"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.16"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.17"><folia:t>aantal</folia:t><folia:lemma class="aantal"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.18"><folia:t>voorwaarden</folia:t><folia:lemma class="voorwaarde"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.19"><folia:t>zal</folia:t><folia:lemma class="zullen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.20"><folia:t>opnemen</folia:t><folia:lemma class="opnemen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.21"><folia:t>waaronder</folia:t><folia:lemma class="waaronder"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.22"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.23"><folia:t>uitvoeringsambtenaar</folia:t><folia:lemma class="uitvoeringsambtenaar"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.24"><folia:t>woningen</folia:t><folia:lemma class="woning"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.25"><folia:t>mag</folia:t><folia:lemma class="mogen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.26"><folia:t>binnentreden</folia:t><folia:lemma class="binnentreden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.27"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.entity.0" class="loc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.12" t="Algemene"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.13" t="Maatregel"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.entity.1" class="misc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.1.15" t="Bestuur"/><folia:sense annotatortype="automatic" confidence="0.965" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Bestuur</folia:sense></folia:entity></folia:entities></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2"><folia:t>Dat was voor onze fractie , en voornamelijk voor de Partij van de Arbeid , die daar nog veel eerder op aandrong , van cruciaal belang .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.0"><folia:t>Dat</folia:t><folia:lemma class="dat"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.1"><folia:t>was</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.2"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.3"><folia:t>onze</folia:t><folia:lemma class="ons"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.4"><folia:t>fractie</folia:t><folia:lemma class="fractie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.5"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.6"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.7"><folia:t>voornamelijk</folia:t><folia:lemma class="voornamelijk"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.8"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.9"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.10"><folia:t>Partij</folia:t><folia:lemma class="partij"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.11"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.12"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.13"><folia:t>Arbeid</folia:t><folia:lemma class="arbeid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.14"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.15"><folia:t>die</folia:t><folia:lemma class="die"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.16"><folia:t>daar</folia:t><folia:lemma class="daar"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.17"><folia:t>nog</folia:t><folia:lemma class="nog"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.18"><folia:t>veel</folia:t><folia:lemma class="veel"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.19"><folia:t>eerder</folia:t><folia:lemma class="eerder"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.20"><folia:t>op</folia:t><folia:lemma class="op"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.21"><folia:t>aandrong</folia:t><folia:lemma class="aandringen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.22"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.23"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.24"><folia:t>cruciaal</folia:t><folia:lemma class="cruciaal"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.25"><folia:t>belang</folia:t><folia:lemma class="belang"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.26"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.10" t="Partij"/><folia:sense annotatortype="automatic" confidence="0.664" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Politieke_partij</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.125" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Communistische_Partij_van_de_Sovjet-Unie</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.102" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Partij_%28muziek%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.055" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Partij-Wittem</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.016" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Partij_%28product%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.13" t="Arbeid"/><folia:sense annotatortype="automatic" confidence="0.458" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Arbeid_%28economie%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.323" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Arbeid_%28natuurkunde%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.124" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Werken_%28arbeid%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.2.entity.1.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.07" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Arbeid_%28thermodynamica%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.3"><folia:t>Deze toezegging was voor ons een reden om het wetsvoorstel goed te keuren .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.3.0"><folia:t>Deze</folia:t><folia:lemma class="deze"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.3.1"><folia:t>toezegging</folia:t><folia:lemma class="toezegging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.3.2"><folia:t>was</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.3.3"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.3.4"><folia:t>ons</folia:t><folia:lemma class="ons"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.3.5"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.3.6"><folia:t>reden</folia:t><folia:lemma class="reden"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.3.7"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.3.8"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.3.9"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.3.10"><folia:t>goed</folia:t><folia:lemma class="goed"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.3.11"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.3.12"><folia:t>keuren</folia:t><folia:lemma class="keuren"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.3.13"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4"><folia:t>Mijn gedachte daarachter was later dat deze AMvB niet zelf in de wet is opgenomen .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.0"><folia:t>Mijn</folia:t><folia:lemma class="mijn"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.1"><folia:t>gedachte</folia:t><folia:lemma class="gedachte"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.2"><folia:t>daarachter</folia:t><folia:lemma class="daarachter"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.3"><folia:t>was</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.4"><folia:t>later</folia:t><folia:lemma class="laat"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.5"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.6"><folia:t>deze</folia:t><folia:lemma class="deze"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.7"><folia:t>AMvB</folia:t><folia:lemma class="AMvB"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.8"><folia:t>niet</folia:t><folia:lemma class="niet"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.9"><folia:t>zelf</folia:t><folia:lemma class="zelf"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.10"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.11"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.12"><folia:t>wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.13"><folia:t>is</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.14"><folia:t>opgenomen</folia:t><folia:lemma class="opnemen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.15"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.entity.0" class="misc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.4.7" t="AMvB"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Algemene_Maatregel_van_Bestuur_%28Nederland%29</folia:sense></folia:entity></folia:entities></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.5"><folia:t>Deze zal via een veegwet moeten worden aanvaard .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.5.0"><folia:t>Deze</folia:t><folia:lemma class="deze"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.5.1"><folia:t>zal</folia:t><folia:lemma class="zullen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.5.2"><folia:t>via</folia:t><folia:lemma class="via"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.5.3"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.5.4"><folia:t>veegwet</folia:t><folia:lemma class="veegwet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.5.5"><folia:t>moeten</folia:t><folia:lemma class="moeten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.5.6"><folia:t>worden</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.5.7"><folia:t>aanvaard</folia:t><folia:lemma class="aanvaarden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.5.8"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.6"><folia:t>We hebben in het debat niet over de veegwet gesproken .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.6.0"><folia:t>We</folia:t><folia:lemma class="we"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.6.1"><folia:t>hebben</folia:t><folia:lemma class="hebben"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.6.2"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.6.3"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.6.4"><folia:t>debat</folia:t><folia:lemma class="debat"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.6.5"><folia:t>niet</folia:t><folia:lemma class="niet"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.6.6"><folia:t>over</folia:t><folia:lemma class="over"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.6.7"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.6.8"><folia:t>veegwet</folia:t><folia:lemma class="veegwet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.6.9"><folia:t>gesproken</folia:t><folia:lemma class="spreken"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.6.10"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7"><folia:t>Ik heb daarom vanmorgen de staatssecretaris opgebeld en gevraagd hoe dit in het vat moet worden gegoten .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.0"><folia:t>Ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.1"><folia:t>heb</folia:t><folia:lemma class="hebben"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.2"><folia:t>daarom</folia:t><folia:lemma class="daarom"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.3"><folia:t>vanmorgen</folia:t><folia:lemma class="vanmorgen"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.5"><folia:t>staatssecretaris</folia:t><folia:lemma class="staatssecretaris"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.6"><folia:t>opgebeld</folia:t><folia:lemma class="opbellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.7"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.8"><folia:t>gevraagd</folia:t><folia:lemma class="vragen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.9"><folia:t>hoe</folia:t><folia:lemma class="hoe"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.10"><folia:t>dit</folia:t><folia:lemma class="dit"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.11"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.12"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.13"><folia:t>vat</folia:t><folia:lemma class="vat"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.14"><folia:t>moet</folia:t><folia:lemma class="moeten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.15"><folia:t>worden</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.16"><folia:t>gegoten</folia:t><folia:lemma class="gieten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.7.17"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.8"><folia:t>Deze derde termijn is daarvan het gevolg .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.8.0"><folia:t>Deze</folia:t><folia:lemma class="deze"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.8.1"><folia:t>derde</folia:t><folia:lemma class="drie"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.8.2"><folia:t>termijn</folia:t><folia:lemma class="termijn"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.8.3"><folia:t>is</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.8.4"><folia:t>daarvan</folia:t><folia:lemma class="daarvan"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.8.5"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.8.6"><folia:t>gevolg</folia:t><folia:lemma class="gevolg"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.4.1.1.8.7"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s></p></speech>
            </scene>
            <scene pm:type="speaker" pm:speaker="De Krom" pm:function="Staatssecretaris" pm:role="government" pm:member-ref="nl.m.02414" pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5">
                <speech pm:speaker="De Krom" pm:function="Staatssecretaris" pm:role="government" pm:member-ref="nl.m.02414" pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1">
                    <p pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.0"><folia:t>Voorzitter .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.0.0"><folia:t>Voorzitter</folia:t><folia:lemma class="voorzitter"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.0.1"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.1"><folia:t>Ik dank mevrouw Scholten voor deze vraag .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.1.0"><folia:t>Ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.1.1"><folia:t>dank</folia:t><folia:lemma class="danken"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.1.2"><folia:t>mevrouw</folia:t><folia:lemma class="mevrouw"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.1.3"><folia:t>Scholten</folia:t><folia:lemma class="Scholten"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.1.4"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.1.5"><folia:t>deze</folia:t><folia:lemma class="deze"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.1.6"><folia:t>vraag</folia:t><folia:lemma class="vraag"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.1.7"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.1.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.1.3" t="Scholten"/><folia:sense annotatortype="automatic" confidence="0.333" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Willem_Albert_Scholten</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.1.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.333" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Ynso_Scholten</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.1.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.167" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Arnold_Scholten</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.1.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.167" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Scholten-concern</folia:sense></folia:alt></folia:entity></folia:entities></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2"><folia:t>We hebben elkaar inderdaad vanochtend gesproken , maar het is goed om wat wij telefonisch besproken hebben met de Kamer in haar geheel te bespreken .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.0"><folia:t>We</folia:t><folia:lemma class="we"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.1"><folia:t>hebben</folia:t><folia:lemma class="hebben"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.2"><folia:t>elkaar</folia:t><folia:lemma class="elkaar"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.3"><folia:t>inderdaad</folia:t><folia:lemma class="inderdaad"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.4"><folia:t>vanochtend</folia:t><folia:lemma class="vanochtend"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.5"><folia:t>gesproken</folia:t><folia:lemma class="spreken"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.6"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.7"><folia:t>maar</folia:t><folia:lemma class="maar"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.8"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.9"><folia:t>is</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.10"><folia:t>goed</folia:t><folia:lemma class="goed"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.11"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.12"><folia:t>wat</folia:t><folia:lemma class="wat"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.13"><folia:t>wij</folia:t><folia:lemma class="wij"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.14"><folia:t>telefonisch</folia:t><folia:lemma class="telefonisch"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.15"><folia:t>besproken</folia:t><folia:lemma class="bespreken"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.16"><folia:t>hebben</folia:t><folia:lemma class="hebben"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.17"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.18"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.19"><folia:t>Kamer</folia:t><folia:lemma class="Kamer"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.20"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.21"><folia:t>haar</folia:t><folia:lemma class="haar"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.22"><folia:t>geheel</folia:t><folia:lemma class="geheel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.23"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.24"><folia:t>bespreken</folia:t><folia:lemma class="bespreken"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.25"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.19" t="Kamer"/><folia:sense annotatortype="automatic" confidence="0.717" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Kamer_van_Volksvertegenwoordigers</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.119" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Tweede_Kamer_der_Staten-Generaal</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.063" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Ruimte_%28toegankelijk_deel_van_een_gebouw%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.entity.0.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.025" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Kamer_%28parlement%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.2.entity.0.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.019" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Camera_dei_deputati</folia:sense></folia:alt></folia:entity></folia:entities></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3"><folia:t>Ik ben u erkentelijk , voorzitter , voor de gelegenheid om dat te doen .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3.0"><folia:t>Ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3.1"><folia:t>ben</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3.2"><folia:t>u</folia:t><folia:lemma class="u"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3.3"><folia:t>erkentelijk</folia:t><folia:lemma class="erkentelijk"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3.4"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3.5"><folia:t>voorzitter</folia:t><folia:lemma class="voorzitter"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3.6"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3.7"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3.8"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3.9"><folia:t>gelegenheid</folia:t><folia:lemma class="gelegenheid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3.10"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3.11"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3.12"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3.13"><folia:t>doen</folia:t><folia:lemma class="doen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.1.3.14"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0"><folia:t>Ik heb vorige week in het debat inderdaad aangegeven dat ik , om een zorgvuldige uitvoering te garanderen , bereid ben om het protocol tot het afleggen van huisbezoeken wettelijk te verankeren .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.0"><folia:t>Ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.1"><folia:t>heb</folia:t><folia:lemma class="hebben"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.2"><folia:t>vorige</folia:t><folia:lemma class="vorig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.3"><folia:t>week</folia:t><folia:lemma class="week"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.4"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.5"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.6"><folia:t>debat</folia:t><folia:lemma class="debat"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.7"><folia:t>inderdaad</folia:t><folia:lemma class="inderdaad"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.8"><folia:t>aangegeven</folia:t><folia:lemma class="aangeven"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.9"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.10"><folia:t>ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.11"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.12"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.13"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.14"><folia:t>zorgvuldige</folia:t><folia:lemma class="zorgvuldig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.15"><folia:t>uitvoering</folia:t><folia:lemma class="uitvoering"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.16"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.17"><folia:t>garanderen</folia:t><folia:lemma class="garanderen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.18"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.19"><folia:t>bereid</folia:t><folia:lemma class="bereid"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.20"><folia:t>ben</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.21"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.22"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.23"><folia:t>protocol</folia:t><folia:lemma class="protocol"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.24"><folia:t>tot</folia:t><folia:lemma class="tot"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.25"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.26"><folia:t>afleggen</folia:t><folia:lemma class="afleggen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.27"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.28"><folia:t>huisbezoeken</folia:t><folia:lemma class="huisbezoek"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.29"><folia:t>wettelijk</folia:t><folia:lemma class="wettelijk"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.30"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.31"><folia:t>verankeren</folia:t><folia:lemma class="verankeren"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.0.32"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1"><folia:t>Ik zal het verankeren via een Algemene Maatregel van Bestuur om het UWV , de SVB en de gemeenten te verplichten om een protocol op te stellen met daarin de regels die de rechten en plichten van de belanghebbenden bij een huisbezoek omschrijven .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.0"><folia:t>Ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.1"><folia:t>zal</folia:t><folia:lemma class="zullen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.2"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.3"><folia:t>verankeren</folia:t><folia:lemma class="verankeren"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.4"><folia:t>via</folia:t><folia:lemma class="via"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.5"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.6"><folia:t>Algemene</folia:t><folia:lemma class="algemeen"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.7"><folia:t>Maatregel</folia:t><folia:lemma class="maatregel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.8"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.9"><folia:t>Bestuur</folia:t><folia:lemma class="Bestuur"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.10"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.11"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.12"><folia:t>UWV</folia:t><folia:lemma class="UWV"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.13"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.14"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.15"><folia:t>SVB</folia:t><folia:lemma class="SVB"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.16"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.17"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.18"><folia:t>gemeenten</folia:t><folia:lemma class="gemeente"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.19"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.20"><folia:t>verplichten</folia:t><folia:lemma class="verplichten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.21"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.22"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.23"><folia:t>protocol</folia:t><folia:lemma class="protocol"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.24"><folia:t>op</folia:t><folia:lemma class="op"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.25"><folia:t>te</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.26"><folia:t>stellen</folia:t><folia:lemma class="stellen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.27"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.28"><folia:t>daarin</folia:t><folia:lemma class="daarin"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.29"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.30"><folia:t>regels</folia:t><folia:lemma class="regel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.31"><folia:t>die</folia:t><folia:lemma class="die"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.32"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.33"><folia:t>rechten</folia:t><folia:lemma class="recht"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.34"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.35"><folia:t>plichten</folia:t><folia:lemma class="plicht"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.36"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.37"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.38"><folia:t>belanghebbenden</folia:t><folia:lemma class="belanghebbend"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.39"><folia:t>bij</folia:t><folia:lemma class="bij"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.40"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.41"><folia:t>huisbezoek</folia:t><folia:lemma class="huisbezoek"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.42"><folia:t>omschrijven</folia:t><folia:lemma class="omschrijven"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.43"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.entity.0" class="loc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.6" t="Algemene"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.7" t="Maatregel"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.8" t="van"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.9" t="Bestuur"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Algemene_Maatregel_van_Bestuur_%28Nederland%29</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.12" t="UWV"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Uitvoeringsinstituut_Werknemersverzekeringen</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.entity.2" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.15" t="SVB"/><folia:sense annotatortype="automatic" confidence="0.556" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Sociale_Verzekeringsbank</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.entity.2.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.333" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Studentenvakbond</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.1.entity.2.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.111" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Surinaamse_Voetbal_Bond</folia:sense></folia:alt></folia:entity></folia:entities></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.2"><folia:t>De volgende artikelen bieden de wettelijke grondslag voor de AMvB .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.2.0"><folia:t>De</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.2.1"><folia:t>volgende</folia:t><folia:lemma class="volgen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.2.2"><folia:t>artikelen</folia:t><folia:lemma class="artikel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.2.3"><folia:t>bieden</folia:t><folia:lemma class="bieden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.2.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.2.5"><folia:t>wettelijke</folia:t><folia:lemma class="wettelijk"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.2.6"><folia:t>grondslag</folia:t><folia:lemma class="grondslag"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.2.7"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.2.8"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.2.9"><folia:t>AMvB</folia:t><folia:lemma class="AMvB"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.2.10"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.2.entity.0" class="loc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.2.9" t="AMvB"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Algemene_Maatregel_van_Bestuur_%28Nederland%29</folia:sense></folia:entity></folia:entities></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3"><folia:t>Voor het UWV gaat het om artikel 32 d , tweede lid van de Wet SUWI .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.0"><folia:t>Voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.1"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.2"><folia:t>UWV</folia:t><folia:lemma class="UWV"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.3"><folia:t>gaat</folia:t><folia:lemma class="gaan"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.4"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.5"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.6"><folia:t>artikel</folia:t><folia:lemma class="artikel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.7"><folia:t>32</folia:t><folia:lemma class="32"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.8"><folia:t>d</folia:t><folia:lemma class="d"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.9"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.10"><folia:t>tweede</folia:t><folia:lemma class="twee"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.11"><folia:t>lid</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.12"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.13"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.14"><folia:t>Wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.15"><folia:t>SUWI</folia:t><folia:lemma class="SUWI"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.16"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.2" t="UWV"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Uitvoeringsinstituut_Werknemersverzekeringen</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.14" t="Wet"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.3.15" t="SUWI"/></folia:entity></folia:entities></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4"><folia:t>Voor de SVB gaat het om artikel 34 a , eerste lid van de Wet SUWI .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.0"><folia:t>Voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.1"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.2"><folia:t>SVB</folia:t><folia:lemma class="SVB"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.3"><folia:t>gaat</folia:t><folia:lemma class="gaan"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.4"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.5"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.6"><folia:t>artikel</folia:t><folia:lemma class="artikel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.7"><folia:t>34</folia:t><folia:lemma class="34"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.8"><folia:t>a</folia:t><folia:lemma class="a"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.9"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.10"><folia:t>eerste</folia:t><folia:lemma class="een"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.11"><folia:t>lid</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.12"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.13"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.14"><folia:t>Wet</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.15"><folia:t>SUWI</folia:t><folia:lemma class="SUWI"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.16"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.2" t="SVB"/><folia:sense annotatortype="automatic" confidence="0.556" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Sociale_Verzekeringsbank</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.333" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Studentenvakbond</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.111" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Surinaamse_Voetbal_Bond</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.14" t="Wet"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.4.15" t="SUWI"/></folia:entity></folia:entities></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5"><folia:t>Voor de gemeenten gaat het om artikel 67 , tweede lid van de WWB .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.0"><folia:t>Voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.1"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.2"><folia:t>gemeenten</folia:t><folia:lemma class="gemeente"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.3"><folia:t>gaat</folia:t><folia:lemma class="gaan"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.4"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.5"><folia:t>om</folia:t><folia:lemma class="om"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.6"><folia:t>artikel</folia:t><folia:lemma class="artikel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.7"><folia:t>67</folia:t><folia:lemma class="67"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.8"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.9"><folia:t>tweede</folia:t><folia:lemma class="twee"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.10"><folia:t>lid</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.11"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.12"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.13"><folia:t>WWB</folia:t><folia:lemma class="WWB"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.14"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.5.13" t="WWB"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Wet_werk_en_bijstand</folia:sense></folia:entity></folia:entities></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6"><folia:t>Uiteraard moet een zorgvuldige procedure rond de totstandkoming van de AMvB worden gevolgd .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.0"><folia:t>Uiteraard</folia:t><folia:lemma class="uiteraard"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.1"><folia:t>moet</folia:t><folia:lemma class="moeten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.2"><folia:t>een</folia:t><folia:lemma class="een"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.3"><folia:t>zorgvuldige</folia:t><folia:lemma class="zorgvuldig"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.4"><folia:t>procedure</folia:t><folia:lemma class="procedure"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.5"><folia:t>rond</folia:t><folia:lemma class="rond"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.6"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.7"><folia:t>totstandkoming</folia:t><folia:lemma class="totstandkoming"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.8"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.9"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.10"><folia:t>AMvB</folia:t><folia:lemma class="AMvB"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.11"><folia:t>worden</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.12"><folia:t>gevolgd</folia:t><folia:lemma class="volgen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.13"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.6.10" t="AMvB"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Algemene_Maatregel_van_Bestuur_%28Nederland%29</folia:sense></folia:entity></folia:entities></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7"><folia:t>Dit houdt in dat deze uiteraard aan de Raad van State zal worden voorgelegd .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.0"><folia:t>Dit</folia:t><folia:lemma class="dit"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.1"><folia:t>houdt</folia:t><folia:lemma class="houden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.2"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.3"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.4"><folia:t>deze</folia:t><folia:lemma class="deze"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.5"><folia:t>uiteraard</folia:t><folia:lemma class="uiteraard"/><folia:pos class="BW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.6"><folia:t>aan</folia:t><folia:lemma class="aan"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.7"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.8"><folia:t>Raad</folia:t><folia:lemma class="raad"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.9"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.10"><folia:t>State</folia:t><folia:lemma class="state"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.11"><folia:t>zal</folia:t><folia:lemma class="zullen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.12"><folia:t>worden</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.13"><folia:t>voorgelegd</folia:t><folia:lemma class="voorleggen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.14"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.8" t="Raad"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.9" t="van"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.10" t="State"/><folia:sense annotatortype="automatic" confidence="0.718" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Raad_van_State_%28Nederland%29</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.137" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Raad_van_State_%28Belgi%C3%AB%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.7.entity.0.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.129" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Raad_van_State_%28historisch%29</folia:sense></folia:alt></folia:entity></folia:entities></folia:s><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8"><folia:t>Afhankelijk van de voortgang verwacht ik dat ik voor het einde van dit jaar de AMvB zal kunnen invoeren .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.0"><folia:t>Afhankelijk</folia:t><folia:lemma class="afhankelijk"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.1"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.2"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.3"><folia:t>voortgang</folia:t><folia:lemma class="voortgang"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.4"><folia:t>verwacht</folia:t><folia:lemma class="verwachten"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.5"><folia:t>ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.6"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.7"><folia:t>ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.8"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.9"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.10"><folia:t>einde</folia:t><folia:lemma class="eind"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.11"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.12"><folia:t>dit</folia:t><folia:lemma class="dit"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.13"><folia:t>jaar</folia:t><folia:lemma class="jaar"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.14"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.15"><folia:t>AMvB</folia:t><folia:lemma class="AMvB"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.16"><folia:t>zal</folia:t><folia:lemma class="zullen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.17"><folia:t>kunnen</folia:t><folia:lemma class="kunnen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.18"><folia:t>invoeren</folia:t><folia:lemma class="invoeren"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.19"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.1.2.8.15" t="AMvB"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Algemene_Maatregel_van_Bestuur_%28Nederland%29</folia:sense></folia:entity></folia:entities></folia:s></p></speech>
                <speech pm:speaker="Fred de Graaf" pm:function="De voorzitter" pm:role="chair" pm:member-ref="nl.m.03008" pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2">
                    <p pm:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1.0"><folia:t>Ik constateer dat de beantwoording van de staatssecretaris voor de leden afdoende is .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1.0.0"><folia:t>Ik</folia:t><folia:lemma class="ik"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1.0.1"><folia:t>constateer</folia:t><folia:lemma class="constateren"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1.0.2"><folia:t>dat</folia:t><folia:lemma class="dat"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1.0.3"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1.0.4"><folia:t>beantwoording</folia:t><folia:lemma class="beantwoording"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1.0.5"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1.0.6"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1.0.7"><folia:t>staatssecretaris</folia:t><folia:lemma class="staatssecretaris"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1.0.8"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1.0.9"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1.0.10"><folia:t>leden</folia:t><folia:lemma class="lid"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1.0.11"><folia:t>afdoende</folia:t><folia:lemma class="afdoend"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1.0.12"><folia:t>is</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-2-5.1.5.2.1.0.13"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s></p></speech>
            </scene>
        </topic>
    </proceedings>
</root>
