<root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:xsd="http://www.w3.org/2001/XMLSchema-datatypes" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:pm="http://www.politicalmashup.nl" xmlns:pmd="http://www.politicalmashup.nl/docinfo" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/">
    <pmd:docinfo xmlns="http://www.politicalmashup.nl/docinfo" pm:id="nl.proc.ob.d.h-ek-20122013-18-3.docinfo">
        <pmd:transformer pmd:version="1.1" pmd:result="pass" pmd:datetime="2013-03-11T07:19:43.317+01:00" pmd:name="nl-officielebekendmakingen-ge-2011.xsl">
            <pmd:comment>Transformer works on files downloaded from https://zoek.officielebekendmakingen.nl/ RELAX NG: parlproceedings.rnc.</pmd:comment>
            <pmd:comment>xml source format changed to current at 01-01-2011 (confirm this)</pmd:comment>
        </pmd:transformer>
        <pmd:validation pmd:type="rnc" pmd:datetime="2013-03-11T07:19:46.948+01:00" pmd:schema="http://schema.politicalmashup.nl/proceedings.rnc" pmd:version="9c4824a13a83f5621f96150e9137e956b3d6c4e1"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2013-03-11T07:19:46.981+01:00" pmd:schema="http://schema.politicalmashup.nl/proceedingsschematron.xsl" pmd:version="9c4824a13a83f5621f96150e9137e956b3d6c4e1"/>
        <pmd:validation pmd:type="sch" pmd:datetime="2013-03-11T07:19:46.994+01:00" pmd:schema="http://schema.politicalmashup.nl/nl-votes.xsl" pmd:version="9c4824a13a83f5621f96150e9137e956b3d6c4e1"/>
    </pmd:docinfo>
    <meta pm:id="nl.proc.ob.d.h-ek-20122013-18-3.meta">
        <dc:identifier>nl.proc.ob.d.h-ek-20122013-18-3</dc:identifier>
        <dc:format>text/xml</dc:format>
        <dc:type>Verbatim Proceedings</dc:type>
        <dc:contributor>http://www.politicalmashup.nl</dc:contributor>
        <dc:coverage>
            <country dcterms:ISO3166-1="NL">Netherlands</country>
        </dc:coverage>
        <dc:creator>http://www.politicalmashup.nl</dc:creator>
        <dc:language>
            <pm:language dcterms:ISO639-2="dut">Dutch; Flemish</pm:language>
        </dc:language>
        <dc:publisher>https://zoek.officielebekendmakingen.nl/</dc:publisher>
        <dc:rights> http://www.overheid.nl/overdesite/ should contain IPR information, but it doesn't. 
            Investigation with the Koninklijke Bibliotheek (who keep the Proceedings data in the statengeneraaldigitaal.nl project) 
            and the Tweede Kamer led to the following response:
            
            Van: Beijer A. [mailto:T.Beijer@tweedekamer.nl]
            Verzonden: woensdag 13 oktober 2010 13:31
            Aan: Statengeneraaldigitaal Info Mailbox
            Onderwerp: RE: gebruik van de Handelingen voor onderzoek
            
            
            
            Beste Karin,
            
            
            
            Heb het nog even bij Jan Keukens nagevraagd. Maar er is geen overeenkomst nodig.
            
            Hij verwees nog naar de auteurswet.
            
            Hieronder artikel 11 van de auteurswet:
            
            Artikel 11
            
            Er bestaat geen auteursrecht op wetten, besluiten en verordeningen, door
            de openbare macht uitgevaardigd, noch op rechterlijke uitspraken en
            administratieve beslissingen.
            
            
            
            Groet,
            Tonny
            
            070-3182458</dc:rights>
        <dc:date>2013-02-26</dc:date>
        <dc:title>Behandeling van het wetsvoorstel Parti&#235;le wijziging van het Wetboek van Strafrecht en enkele andere wetten in verband met de aanpassing van het materieel strafrecht aan recente ontwikkelingen (33185); het wetsvoorstel Implementatie van richtlijn nr. 2010/64/EU van het Europees Parlement en de Raad van 20&#160;oktober 2010 betreffende het recht op vertolking en vertaling in strafprocedures (PbEU L 280) (33355) en het wetsvoorstel Wijziging van de Vreemdelingenwet 2000 ter implementatie van de Richtlijn 2010/65/EU van het Europees Parlement en de Raad van 20&#160;oktober 2010 betreffende meldingsformaliteiten voor schepen die aankomen in en/of vertrekken uit havens van de lidstaten en tot intrekking van Richtlijn 2002/6/EG (PbEU 2010, L 283) (33364)</dc:title>
        <dc:description>Behandeling van het wetsvoorstel Parti&#235;le wijziging van het Wetboek van Strafrecht en enkele andere wetten in verband met de aanpassing van het materieel strafrecht aan recente ontwikkelingen (33185); het wetsvoorstel Implementatie van richtlijn nr. 2010/64/EU van het Europees Parlement en de Raad van 20&#160;oktober 2010 betreffende het recht op vertolking en vertaling in strafprocedures (PbEU L 280) (33355) en het wetsvoorstel Wijziging van de Vreemdelingenwet 2000 ter implementatie van de Richtlijn 2010/65/EU van het Europees Parlement en de Raad van 20&#160;oktober 2010 betreffende meldingsformaliteiten voor schepen die aankomen in en/of vertrekken uit havens van de lidstaten en tot intrekking van Richtlijn 2002/6/EG (PbEU 2010, L 283) (33364)</dc:description>
        <dc:source>
            <dc:source>
                <pm:link pm:linktype="pdf" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-18-3.pdf"/>
            </dc:source>
            <dc:source pm:used-source="true">
                <pm:link pm:linktype="xml" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-18-3.xml"/>
            </dc:source>
            <dc:source>
                <pm:link pm:linktype="html" pm:source="https://zoek.officielebekendmakingen.nl/h-ek-20122013-18-3.html"/>
            </dc:source>
        </dc:source>
        <dc:subject>
            <pm:house pm:house="senate">Eerste Kamer der Staten-Generaal</pm:house>
            <pm:legislative-period>2012-2013</pm:legislative-period>
            <pm:session-number>18</pm:session-number>
            <pm:item-number>3</pm:item-number>
            <pm:publication-date>2013-03-11</pm:publication-date>
            <pm:categories>
                <pm:entity>Recht <pm:entity> Strafrecht</pm:entity>
                </pm:entity>
                <pm:entity>Migratie en integratie <pm:entity> Organisatie en beleid</pm:entity>
                </pm:entity>
            </pm:categories>
        </dc:subject>
        <dc:relation>
            <pm:dossiers>
                <pm:dossier>
                    <pm:dossiernr>33185</pm:dossiernr>
                </pm:dossier>
                <pm:dossier>
                    <pm:dossiernr>33355</pm:dossiernr>
                </pm:dossier>
                <pm:dossier>
                    <pm:dossiernr>33364</pm:dossiernr>
                </pm:dossier>
            </pm:dossiers>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="50PLUS" pm:function="party" pm:ref="nl.p.50plus"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Christen-Democratisch Appel" pm:function="party" pm:ref="nl.p.cda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="ChristenUnie" pm:function="party" pm:ref="nl.p.cu"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Democraten 66" pm:function="party" pm:ref="nl.p.d66"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="GroenLinks" pm:function="party" pm:ref="nl.p.gl"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="OSF" pm:function="party" pm:ref="nl.p.osf"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij van de Arbeid" pm:function="party" pm:ref="nl.p.pvda"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Dieren" pm:function="party" pm:ref="nl.p.pvdd"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Partij voor de Vrijheid" pm:function="party" pm:ref="nl.p.pvv"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Staatkundig Gereformeerde Partij" pm:function="party" pm:ref="nl.p.sgp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Socialistische Partij" pm:function="party" pm:ref="nl.p.sp"/>
                </pm:actor>
            </pm:subject>
            <pm:subject xsi:type="party">
                <pm:actor>
                    <pm:organization pm:name="Volkspartij voor Vrijheid en Democratie" pm:function="party" pm:ref="nl.p.vvd"/>
                </pm:actor>
            </pm:subject>
        </dc:relation>
    </meta>
    <proceedings xmlns="http://www.politicalmashup.nl" pm:id="nl.proc.ob.d.h-ek-20122013-18-3">
        <topic pm:title="3. Hamerstukken" pm:source-start-page="20" pm:source-end-page="20" pm:id="nl.proc.ob.d.h-ek-20122013-18-3.1">
            <stage-direction pm:type="chair" pm:id="nl.proc.ob.d.h-ek-20122013-18-3.1.1">
                <chair pm:speaker="Fred de Graaf" pm:member-ref="nl.m.03008"/>
            </stage-direction>
            <stage-direction pm:type="subject" pm:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.1.0"><folia:t>Aan de orde is de behandeling van :</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.1.0.0"><folia:t>Aan</folia:t><folia:lemma class="aan"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.1.0.1"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.1.0.2"><folia:t>orde</folia:t><folia:lemma class="orde"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.1.0.3"><folia:t>is</folia:t><folia:lemma class="zijn"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.1.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.1.0.5"><folia:t>behandeling</folia:t><folia:lemma class="behandeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.1.0.6"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.1.0.7"><folia:t>:</folia:t><folia:lemma class=":"/><folia:pos class="LET"/></folia:w></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0"><folia:t>het wetsvoorstel Parti&#235;le wijziging van het Wetboek van Strafrecht en enkele andere wetten in verband met de aanpassing van het materieel strafrecht aan recente ontwikkelingen ( 33185 ) ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.0"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.1"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.2"><folia:t>Parti&#235;le</folia:t><folia:lemma class="partieel"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.3"><folia:t>wijziging</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.4"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.5"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.6"><folia:t>Wetboek</folia:t><folia:lemma class="wetboek"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.7"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.8"><folia:t>Strafrecht</folia:t><folia:lemma class="strafrecht"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.9"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.10"><folia:t>enkele</folia:t><folia:lemma class="enkel"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.11"><folia:t>andere</folia:t><folia:lemma class="ander"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.12"><folia:t>wetten</folia:t><folia:lemma class="wet"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.13"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.14"><folia:t>verband</folia:t><folia:lemma class="verband"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.15"><folia:t>met</folia:t><folia:lemma class="met"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.16"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.17"><folia:t>aanpassing</folia:t><folia:lemma class="aanpassing"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.18"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.19"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.20"><folia:t>materieel</folia:t><folia:lemma class="materieel"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.21"><folia:t>strafrecht</folia:t><folia:lemma class="strafrecht"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.22"><folia:t>aan</folia:t><folia:lemma class="aan"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.23"><folia:t>recente</folia:t><folia:lemma class="recent"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.24"><folia:t>ontwikkelingen</folia:t><folia:lemma class="ontwikkeling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.25"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.26"><folia:t>33185</folia:t><folia:lemma class="33185"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.27"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.28"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.entity.0" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.2" t="Parti&#235;le"/><folia:sense annotatortype="automatic" confidence="0.667" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Parti%C3%ABle_differentiaalvergelijking</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.333" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Parti%C3%ABle_functie</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.6" t="Wetboek"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.7" t="van"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.2.0.8" t="Strafrecht"/><folia:sense annotatortype="automatic" confidence="0.99" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Wetboek_van_Strafrecht</folia:sense></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0"><folia:t>het wetsvoorstel Implementatie van richtlijn nr. 2010 / 64 / EU van het Europees Parlement en de Raad van 20 oktober 2010 betreffende het recht op vertolking en vertaling in strafprocedures ( PbEU L 280 ) ( 33355 ) ;</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.0"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.1"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.2"><folia:t>Implementatie</folia:t><folia:lemma class="implementatie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.3"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.4"><folia:t>richtlijn</folia:t><folia:lemma class="richtlijn"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.5"><folia:t>nr.</folia:t><folia:lemma class="nr."/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.6"><folia:t>2010</folia:t><folia:lemma class="2010"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.7"><folia:t>/</folia:t><folia:lemma class="/"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.8"><folia:t>64</folia:t><folia:lemma class="64"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.9"><folia:t>/</folia:t><folia:lemma class="/"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.10"><folia:t>EU</folia:t><folia:lemma class="EU"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.11"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.12"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.13"><folia:t>Europees</folia:t><folia:lemma class="europees"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.14"><folia:t>Parlement</folia:t><folia:lemma class="parlement"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.15"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.16"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.17"><folia:t>Raad</folia:t><folia:lemma class="raad"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.18"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.19"><folia:t>20</folia:t><folia:lemma class="20"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.20"><folia:t>oktober</folia:t><folia:lemma class="oktober"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.21"><folia:t>2010</folia:t><folia:lemma class="2010"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.22"><folia:t>betreffende</folia:t><folia:lemma class="betreffende"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.23"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.24"><folia:t>recht</folia:t><folia:lemma class="recht"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.25"><folia:t>op</folia:t><folia:lemma class="op"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.26"><folia:t>vertolking</folia:t><folia:lemma class="vertolking"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.27"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.28"><folia:t>vertaling</folia:t><folia:lemma class="vertaling"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.29"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.30"><folia:t>strafprocedures</folia:t><folia:lemma class="strafprocedure"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.31"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.32"><folia:t>PbEU</folia:t><folia:lemma class="PbEU"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.33"><folia:t>L</folia:t><folia:lemma class="l"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.34"><folia:t>280</folia:t><folia:lemma class="280"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.35"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.36"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.37"><folia:t>33355</folia:t><folia:lemma class="33355"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.38"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.39"><folia:t>;</folia:t><folia:lemma class=";"/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.entity.0" class="misc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.2" t="Implementatie"/><folia:sense annotatortype="automatic" confidence="0.976" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Implementatie</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.entity.0.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.024" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Computerprogramma</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.entity.1" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.10" t="EU"/><folia:sense annotatortype="automatic" confidence="0.898" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Europese_Unie</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.entity.1.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.047" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Graafschap_Eu</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.entity.1.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.026" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Eu_%28Seine-Maritime%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.entity.1.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.013" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Eu_%28Frankrijk%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.entity.2" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.13" t="Europees"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.14" t="Parlement"/><folia:sense annotatortype="automatic" confidence="0.996" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Europees_Parlement</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.entity.3" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.17" t="Raad"/><folia:sense annotatortype="automatic" confidence="0.447" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Gemeenteraad</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.entity.3.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.319" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Raad_van_de_Europese_Unie</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.entity.3.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.106" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Veiligheidsraad_van_de_Verenigde_Naties</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.entity.3.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.106" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Europese_Raad</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.entity.3.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.021" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Raad_van_Vlaanderen</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.entity.4" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.32" t="PbEU"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.3.0.33" t="L"/></folia:entity></folia:entities></folia:s></p><p pm:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0"><folia:t>het wetsvoorstel Wijziging van de Vreemdelingenwet 2000 ter implementatie van de Richtlijn 2010 / 65 / EU van het Europees Parlement en de Raad van 20 oktober 2010 betreffende meldingsformaliteiten voor schepen die aankomen in en / of vertrekken uit havens van de lidstaten en tot intrekking van Richtlijn 2002 / 6 / EG ( PbEU 2010 , L 283 ) ( 33364 ) .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.0"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.1"><folia:t>wetsvoorstel</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.2"><folia:t>Wijziging</folia:t><folia:lemma class="wijziging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.3"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.4"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.5"><folia:t>Vreemdelingenwet</folia:t><folia:lemma class="Vreemdelingenwet"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.6"><folia:t>2000</folia:t><folia:lemma class="2000"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.7"><folia:t>ter</folia:t><folia:lemma class="te"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.8"><folia:t>implementatie</folia:t><folia:lemma class="implementatie"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.9"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.10"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.11"><folia:t>Richtlijn</folia:t><folia:lemma class="richtlijn"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.12"><folia:t>2010</folia:t><folia:lemma class="2010"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.13"><folia:t>/</folia:t><folia:lemma class="/"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.14"><folia:t>65</folia:t><folia:lemma class="65"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.15"><folia:t>/</folia:t><folia:lemma class="/"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.16"><folia:t>EU</folia:t><folia:lemma class="EU"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.17"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.18"><folia:t>het</folia:t><folia:lemma class="het"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.19"><folia:t>Europees</folia:t><folia:lemma class="europees"/><folia:pos class="ADJ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.20"><folia:t>Parlement</folia:t><folia:lemma class="parlement"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.21"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.22"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.23"><folia:t>Raad</folia:t><folia:lemma class="raad"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.24"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.25"><folia:t>20</folia:t><folia:lemma class="20"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.26"><folia:t>oktober</folia:t><folia:lemma class="oktober"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.27"><folia:t>2010</folia:t><folia:lemma class="2010"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.28"><folia:t>betreffende</folia:t><folia:lemma class="betreffende"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.29"><folia:t>meldingsformaliteiten</folia:t><folia:lemma class="meldingsformaliteit"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.30"><folia:t>voor</folia:t><folia:lemma class="voor"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.31"><folia:t>schepen</folia:t><folia:lemma class="schip"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.32"><folia:t>die</folia:t><folia:lemma class="die"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.33"><folia:t>aankomen</folia:t><folia:lemma class="aankomen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.34"><folia:t>in</folia:t><folia:lemma class="in"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.35"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.36"><folia:t>/</folia:t><folia:lemma class="/"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.37"><folia:t>of</folia:t><folia:lemma class="of"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.38"><folia:t>vertrekken</folia:t><folia:lemma class="vertrekken"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.39"><folia:t>uit</folia:t><folia:lemma class="uit"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.40"><folia:t>havens</folia:t><folia:lemma class="haven"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.41"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.42"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.43"><folia:t>lidstaten</folia:t><folia:lemma class="lidstaat"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.44"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.45"><folia:t>tot</folia:t><folia:lemma class="tot"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.46"><folia:t>intrekking</folia:t><folia:lemma class="intrekking"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.47"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.48"><folia:t>Richtlijn</folia:t><folia:lemma class="richtlijn"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.49"><folia:t>2002</folia:t><folia:lemma class="2002"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.50"><folia:t>/</folia:t><folia:lemma class="/"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.51"><folia:t>6</folia:t><folia:lemma class="6"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.52"><folia:t>/</folia:t><folia:lemma class="/"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.53"><folia:t>EG</folia:t><folia:lemma class="EG"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.54"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.55"><folia:t>PbEU</folia:t><folia:lemma class="PbEU"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.56"><folia:t>2010</folia:t><folia:lemma class="2010"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.57"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.58"><folia:t>L</folia:t><folia:lemma class="l"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.59"><folia:t>283</folia:t><folia:lemma class="283"/><folia:pos class="TW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.60"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.61"><folia:t>(</folia:t><folia:lemma class="("/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.62"><folia:t>33364</folia:t><folia:lemma class="33364"/><folia:pos class="SPEC"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.63"><folia:t>)</folia:t><folia:lemma class=")"/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.64"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w><folia:entities><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.0" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.2" t="Wijziging"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.1" class="loc"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.5" t="Vreemdelingenwet"/><folia:sense annotatortype="automatic" confidence="1" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Vreemdelingenbeleid</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.2" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.11" t="Richtlijn"/><folia:sense annotatortype="automatic" confidence="0.968" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Europese_richtlijn</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.2.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.032" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Richtlijn</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.3" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.16" t="EU"/><folia:sense annotatortype="automatic" confidence="0.898" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Europese_Unie</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.3.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.047" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Graafschap_Eu</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.3.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.026" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Eu_%28Seine-Maritime%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.3.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.013" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Eu_%28Frankrijk%29</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.4" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.19" t="Europees"/><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.20" t="Parlement"/><folia:sense annotatortype="automatic" confidence="0.996" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Europees_Parlement</folia:sense></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.5" class="org"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.23" t="Raad"/><folia:sense annotatortype="automatic" confidence="0.447" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Gemeenteraad</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.5.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.319" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Raad_van_de_Europese_Unie</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.5.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.106" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Veiligheidsraad_van_de_Verenigde_Naties</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.5.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.106" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Europese_Raad</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.5.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.021" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Raad_van_Vlaanderen</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.6" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.48" t="Richtlijn"/><folia:sense annotatortype="automatic" confidence="0.968" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Europese_richtlijn</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.6.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.032" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Richtlijn</folia:sense></folia:alt></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.7" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.55" t="PbEU"/></folia:entity><folia:entity xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.8" class="per"><folia:wref id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.58" t="L"/><folia:sense annotatortype="automatic" confidence="0.36" annotator="IlpsSemanticizer">http://nl.wikipedia.org/wiki/Stoptrein</folia:sense><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.8.nlwiki-20111104.alt.0"><folia:sense annotatortype="automatic" confidence="0.225" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Liter</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.8.nlwiki-20111104.alt.1"><folia:sense annotatortype="automatic" confidence="0.144" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/L_%28letter%29</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.8.nlwiki-20111104.alt.2"><folia:sense annotatortype="automatic" confidence="0.063" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Transilien_L</folia:sense></folia:alt><folia:alt xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.2.4.0.entity.8.nlwiki-20111104.alt.3"><folia:sense annotatortype="automatic" confidence="0.036" annotator="IlpsSemanticizer" auth="no">http://nl.wikipedia.org/wiki/Vloeistof</folia:sense></folia:alt></folia:entity></folia:entities></folia:s></p></stage-direction>
            <stage-direction pm:type="other" pm:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3">
                <p pm:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1"><folia:s xmlns:folia="http://ilk.uvt.nl/FoLiA" xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0"><folia:t>Deze wetsvoorstellen worden zonder beraadslaging en , na goedkeuring van de onderdelen , zonder stemming aangenomen .</folia:t><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.0"><folia:t>Deze</folia:t><folia:lemma class="deze"/><folia:pos class="VNW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.1"><folia:t>wetsvoorstellen</folia:t><folia:lemma class="wetsvoorstel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.2"><folia:t>worden</folia:t><folia:lemma class="worden"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.3"><folia:t>zonder</folia:t><folia:lemma class="zonder"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.4"><folia:t>beraadslaging</folia:t><folia:lemma class="beraadslaging"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.5"><folia:t>en</folia:t><folia:lemma class="en"/><folia:pos class="VG"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.6"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.7"><folia:t>na</folia:t><folia:lemma class="na"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.8"><folia:t>goedkeuring</folia:t><folia:lemma class="goedkeuring"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.9"><folia:t>van</folia:t><folia:lemma class="van"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.10"><folia:t>de</folia:t><folia:lemma class="de"/><folia:pos class="LID"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.11"><folia:t>onderdelen</folia:t><folia:lemma class="onderdeel"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.12"><folia:t>,</folia:t><folia:lemma class=","/><folia:pos class="LET"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.13"><folia:t>zonder</folia:t><folia:lemma class="zonder"/><folia:pos class="VZ"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.14"><folia:t>stemming</folia:t><folia:lemma class="stemming"/><folia:pos class="N"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.15"><folia:t>aangenomen</folia:t><folia:lemma class="aannemen"/><folia:pos class="WW"/></folia:w><folia:w xml:id="nl.proc.ob.d.h-ek-20122013-18-3.1.3.1.0.16"><folia:t>.</folia:t><folia:lemma class="."/><folia:pos class="LET"/></folia:w></folia:s></p></stage-direction>
        </topic>
    </proceedings>
</root>
